{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
I think it's a little fantastic to try to form a picture in people's\
minds of the Debian archive administration team huddled over their\
terminals, their faces lit only by a CRT with a little root shell\
prompt and the command\
"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" all keyed\
in and ready to go, their fingers poised over the enter key, a sweat of\
lustful anticipated beading on their upper lips."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Branden Robinson in\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 <20031104211846.GK13131@deadbeast.net> discussing\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 his draft Social Contract amendment\
%\
If you are going to run a rinky-dink distro made by a couple of\
volunteers, why not run a rinky-dink distro made by a lot of volunteers?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jaldhar H. Vyas on debian-devel\
%\
Packages should build-depend on what they should build-depend.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Santiago Vila on debian-devel\
%\
There are 3 types of guys -- the ones who hate nerds (all nerds, that\
is; girls aren't let off the hook); the ones who are scared off by girls\
who are slightly more intelligent than average; and the guys who are\
also somewhat more intelligent than average, but are so shy that they\
can't put 2 words together when they're within 20 feet of a girl.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Vikki Roemer on debian-curiosa\
%\
Debian is the Jedi operating system: "Always two there are, a master and\
an apprentice".\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Simon Richter on debian-devel\
%\
This is Unix we're talking about, remember.\'a0 It's not supposed to be\
nice for the applications programmer.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matthew Danish on debian-devel\
%\
... but hey, this is Linux, isn't it meant to do infinite loops in 5\
seconds?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jonathan Oxer in the apt-cacher ChangeLog\
%\
I'm personally quite happy with one stable release every two years, and\
am of the opinion that trying to release more will mean we'll have to\
rename the distro from "stable" to "wobbly".\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Scott James Remnant on debian-devel\
%\
< Keybuk> Perl 6 scares me\
< doogie> you can name your operators anything.\'a0 the name here is the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 string '~|_|~'\
* Lo-lan-2 runs away screaming\
< Keybuk> it looks like a diagram of a canal lock :)\
< jaybonci> japanese smiley operators?\
< nickr> ^_^\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-devel\
%\
< sam> /.ing an issue is like asking an infinite number of monkeys for\
\'a0\'a0\'a0\'a0\'a0\'a0 advice\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-devel\
%\
< DanielS> still, throne of blood sounds like a movie about overfiend\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and virgins or some crap\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-devel\
%\
< jaybonci> actually d-i stands for "divine intervention" ;)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-devel\
%\
< doogie> asuffield: how do you think dpkg was originally written?\'a0 :|\
< asuffield> by letting iwj get dangerously near a computer\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-devel\
%\
< asuffield> a workstation is anything you can stick on somebodies desk\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and con them into using\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-devel\
%\
<joshk> joshk@influx:/etc/logrotate.d> sh -n *\
<joshk> apache: line 14: syntax error near unexpected token `\}'\
<joshk> apache: line 14: `\}'\
<joshk> the plot thickens\
<asuffield> those aren't shell scripts\
<erich> this wasn't chicken.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-devel\
%\
I was attacked by dselect as a small child and have since avoided\
debian.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Andrew Morton\
%\
* joeyh installs debian using only his big toe, for a change of pace\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-boot\
%\
* liiwi takes the whip and eyes pasc\
< pasc> ohh!!! kinky!\
< pasc> how convenient, I was just about to call in sick at work ;-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-devel\
%\
<dark> Turns out that grep returns error code 1 when there are no matches.\
\'a0\'a0\'a0\'a0\'a0\'a0 I KNEW that.\'a0 Why did it take me half an hour?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
It's simply unbelievable how much energy and creativity people have\
invested into creating contradictory, bogus and stupid licenses...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- - Sven Rudolph about licences in debian/non-free.\
%\
<Overfiend> partycle: I seriously do need a vacation from this\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 package.\'a0 I actually had a DREAM about introducing a\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 stupid new bug into xbase-preinst last night.\'a0 That's a\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Bad Sign.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian shortly before the release of Debian 2.0\
%\
<dark> Looks like the channel is back to normal :)\
<jim> You mean it's not scrolling faster than anyone can read? :)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian after the release of Debian 2.0\
%\
Just to expand on what Ross said, it is undoubtedly too much to expect\
of any distribution that it automatically detect whether or not the\
person installing it can read simple English directions, and if he\
can't, proceed without his input.\'a0 That way lies madness.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shawn McMahon on debian-curiosa@l.d.o\
%\
<zedboy> dackel: in general the *only* way to use a computer program\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 is to execute it. have you *ever* known a system utility whose\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 documentation recommended either deleting it, or throwing it\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 at a farm animal?\
<dackel> zedboy: Ummm... yes\
<zedboy> dackel: install the manpages package. it should be there\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 already tho.\
<zedboy> dackel: example of such a bovine utility?\
* greycat wants a video of dackel throwing /usr/bin/file at a cow\
%\
<elmo> Joy: thanks, joy\
<doogie> elmo: that's redundant, elmo\
<elmo> doogie: go play in traffic\
<doogie> ah, the elmo we know and love\
%\
<doogie> joy/elmo: why can't the same ip be used?\'a0 was this fire so\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 great that it burned the ip address?\
%\
<donnerjack> Nothing says "I enjoy living with you" like the gift of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 3rd degree burns...\
<Mephron> except, of course, turning his bed into a trebuchet.\
<Ladegard> That much effort must mean some sort of affection.\
%\
<Flimsy> Anyone here knowledgable in matters of water fowl?\'a0 If you\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 walk through a park, and a goose starts following you... and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ends up following you more than half a mile until you reach\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 your car... at 11pm.\'a0 Is the goose rabid or something?\
%\
<wolfgang> the problem with the 'go find a real girl' admonition is\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 that so few of them actually have naked transformation\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 sequences\
<reality> Dude, my girlfriend changes like four times a day\
%\
<Z-Gryphon> If Unicron had a tech spec card, his motto would be "That\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 which does not become part of the One shall become Void."\
<Z-Gryphon> which is sort of a grand-scale, apocalyptic version of "I\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 am what I eat." :)\
%\
<liiwi> udp - universal dropping of an pigeon\
%\
<lilo> I've always wanted to have a web site with a big picture of a carrot on it\
%\
<bdale> Bdale is a contraction of Barksdale.\
<Lo-lan-do> Hm.\'a0 It's definItely not something I'll ever remember.\
<Lo-lan-do> Mind if I call you Wensleydale instead?\
%\
<luca> and those that say: fibre cables have a minimum bend radius and\
\'a0\'a0\'a0\'a0\'a0\'a0 pull tension? bah! *yank*\
<Culus> IT'S FIBER YOU FREAKS :P\
<luca> culus, you hoser, it's fibre. am I gonna have to come over the\
\'a0\'a0\'a0\'a0\'a0\'a0 mountains and give you a wedgie?\
%\
<maswan> Joy: Lets fork cat! :)\
<maswan> Joy: imagine a big pitchfork and a dead kitten on top of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 it.. with blood running down..\
%\
<mjg59> Damnit. I've got a month to write a paper. This involves\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 actually writing the chunks of code I'm going to be talking\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 about.\
<asuffield> find a bunch of students and give it to them as an exercise\
<mjg59> asuffield: I'm surrounded by a bunch of students. Last time I\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 let them touch code, I came back and found they'd rewritten\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 all the C++ code in C and all the C code in C++\
<asuffield> mwahaha\
<mjg59> AND BROKE THE BUILD\
%\
<moshez> what I like about Manoj is his desire for simple and small\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 solutions. like EMACS. or dvt.\
<Manoj> well, dvt was _supposed_ to be simple\
<Manoj> it only took 2 weeks to write\
<moshez> Manoj: It requires a *diagram* to explain what each part does.\
%\
<moshez> ok, I will not marry Jo-Con-El's cow.\
%\
<Overfiend> penis jokes are okay in mixed company.\'a0 VMS is NOT!!!\
%\
<Overfiend> ltd: Fine, go through life just pointing and grunting at\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 what you mean.\'a0 Works for Mac users.\
%\
revision 1.17.2.7\
date: 2001/05/31 21:32:44;\'a0 author: branden;\'a0 state: Exp;\'a0 lines: +1 -1\
ARRRRGH!!\'a0 GOT THE G** D*** SENSE OF A F******* TEST BACKWARDS!\
%\
<Overfiend_> Overfiend's First Law of Package Quality: If the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 maintainer likes to spell part or all of his name in\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 CAPS, the package will suck.\
%\
<Overfiend_> Intel.\'a0 Bringing you the cutting-edge technology of 1979\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for 22 years now.\
%\
<Overfiend> the key to proper French pronunciation is to pull the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 corners of your mouth down as far as they can possibly go,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and then groan like you're constipated\
<Overfiend> you'll really nail the vowel sounds that way\
%\
<-- Overfiend has quit ("venturing forth to destroy strange new\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 worlds, and eat life and new civilizations")\
%\
<Overfiend> the kind of landscape that laughs at "AWD" vehicles and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 sends them tumbling into ravines\
%\
<Overfiend> Joy: Hey, I'm an asshole.\'a0 Assholes emit odious gas.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 That's what we do.\
%\
<Overfiend> as aj would say, waiting always works\
<Overfiend> either what you want happens, or you die and cannot be\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 perturbed anymore\
<Overfiend> the trouble with this philosophy is that aj sincerely\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 believes it\
%\
* doogie is turning into manoj\
<Overfiend> doogie: eventually, we all turn into Manoj\
<Overfiend> Manoj is Debian's iron\
<Overfiend> ultimately, we all decay to Manoj\
%\
<Overfiend> but look at the French.\'a0 You could spell every word in\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 their language phonetically using only about 6 letters\
<Overfiend> 4 consonants and 2 vowels\
<Overfiend> c, f, r, l.\'a0 And the vowels?\'a0 Well, one is the sound you\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 make when you have constipation; the other when you have\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 diarrhea\
<Overfiend> what do you expect from that diet of snails and frogs?\
%\
X-Manoj-Position-Advisory: Please note that Manoj Srivastava likely doubts\
\'a0\'a0\'a0 any facts posited and opposes any conclusions reached in this message.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen in the headers of a mail from Branden Robinson\
%\
<sangr> home is where the highest bandwidth is\
%\
<sangr> no more perl ... it's depressing ...\
<sangr> i think perl and i need some time from each other\
<sangr> we made beautiful music together about a year ago ...\
<sangr> but times have change, we changed ..\
%\
<StevenK> I can usually supress the feelings that tell me to crash\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 tackle a girl into the bushes\
%\
<wiggy> bwah, vodka in my mouse\
%\
<wiggy> in a stunning new move I actually tested this upload\
%\
<wiggyWork> 3990 N\'a0\'a0 Apr 15 Cute Girlfriend (\'a0 45) Erotic Amateur Girlfriends\
<wiggyWork> I wasn't aware you had professional girlfriends as well\
%\
However, my enthusiasm for the modular tree is tempered by some parts of\
it not existing.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Daniel Stone on debian-\{x,devel\}, commenting on the\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 future of X\
%\
Does she think we just want to sit around painting debian swirls on our\
toenails?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Erinn Clark, referring to the Debian-women project\
%\
modconf (0.2.37) stable unstable; urgency=medium\
\'a0 [...]\
\'a0 * Eduard Bloch:\
\'a0\'a0\'a0 - fixed Makefile broken Marcin Owsiany a while ago. The default manpage\
\'a0\'a0\'a0\'a0\'a0 has been overwritten with the polish translation. I still wonder why\
\'a0\'a0\'a0\'a0\'a0 nobody noticed this before. Closes: #117474\
\'a0 [...]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Eduard Bloch <blade@debian.org>\'a0 Sun, 28 Oct 2001 12:53:27 +0100\
%\
<|ryan|> I don't use deb\
<netgod> u poor man\
<Disconnect> netgod: heh\
<Kingsqueak> apt-get install task-p0rn\
%\
(It is an old Debian tradition to leave at least twice a year ...)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sven Rudolph\
%\
<Joey> gorgo: *lol*\
<gorgo> joey: what's so funny? :)\
<Culus> shh, joey is losing all sanity from lack of sleep\
<Culus> 'yes joey, very funny'\
<Culus> Humor him :>\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
* SynrG notes that the number of configuration questions to answer in sendmail\
\'a0 is NON-TRIVIAL\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
* JHM wonders what Joey did to earn "I'd just like to say, for the record,\
\'a0 that Joey rules."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
Do people like check the Debian website every 5 minutes to check it hasn't\
morphed into another one? Not that I'm one to talk, but some people seriously\
need to get a life.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- james on #Debian\
%\
* james would be more impressed if netgod's magic powers could stop the\
\'a0 splits in the first place...\
* netgod notes debian developers are notoriously hard to impress\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
\'a0\'a0 * In anticipation of 2.10.02 release, updated to patchlevel\
\'a0\'a0\'a0\'a0 +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux\
%\
* Joey should not write changelog entries at 5:30am\
<Joey>\'a0\'a0\'a0 * DFSC Free cgi library\
<Joey> What's that? DFSC?\
<jim> Debian Free Software mroooooCows\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
<james> abuse me.\'a0 I'm so lame I sent a bug report to debian-devel-changes\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
<dark> eat Depends: cook | eat-out.\
\'a0\'a0\'a0\'a0\'a0\'a0 But eat-out is non-free so that's out.\
\'a0\'a0\'a0\'a0\'a0\'a0 And cook Recommends: clean-pans.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
You will not censor me through bug terrorism.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- James Troup\
%\
<doogie> Thinking is dangerous.\'a0 It leads to ideas.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
<james> Are we going to make an emacs out of apt?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 APT - Debian in a program.\'a0 It even does your laundry\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
Debian is like Suse with yast turned off, just better. :)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Goswin Brederlow\
%\
Charles Briscoe-Smith <cpbs@debian.org>:\
\'a0 After all, the gzip package is called `gzip', not `libz-bin'...\
James Troup <troup@debian.org>:\
\'a0 Uh, probably because the gzip binary doesn't come from the\
\'a0 non-existent libz package or the existent zlib package.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- debian-bugs-dist\
%\
<jim> Lemme make sure I'm not wasting time here... bcwhite will remove\
\'a0\'a0\'a0\'a0\'a0 pkgs that havent been fixed that have outstanding bugs of severity\
\'a0\'a0\'a0\'a0\'a0 "important".\'a0 True or false?\
<JHM> jim: "important" or higher.\'a0 True.\
<jim> Then we're about to lose ftp.debian.org and dpkg :)\
* netgod will miss dpkg -- it was occasionally useful\
<Joey> We still have rpm....\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
Being overloaded is the sign of a true Debian maintainer.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- JHM on #Debian\
%\
I am amazed that no-one's based a commercial distribution on Debian\
yet - it is by far the most solid UNIX-like OS I've ever installed,\
and I've played with HP/UX, Solaris, FreeBSD, BSDi, and SCO (not to\
mention OS/2, Novell, Win95/NT)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Nathan E. Norman\
%\
> <magical +3 sigh of hyperbole deflection>\
The branden dodges your magical sigh. The branden attacks you with a\
slew of words! The branden misses!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>\
%\
I don't think 'It's better than hurling yourself into a meat grinder'\
is a good rationale for doing something.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Andrew Suffield in\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 <20030905221055.GA22354@doc.ic.ac.uk> on debian-devel\
%\
< Overfiend> whew.\
< Overfiend> I really need to get some sleep.\
< Overfiend> but it sure was fun talking guitars, politics, and lesbians.\
%\
Whoever asked if the debian organization was dead isn't reading\
debian-devel. 66 messages in one day, and it's not over. I find it\
difficult to keep up.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bruce Perens\
%\
< asuffield> fibre in the US is such a joke. in the civilized parts of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 the world, DSL *starts* at the speeds where US fibre lets off\
< joshk> asuffield: australia is a nation full of savages?\
< asuffield> joshk: they've got about one 9600 modem between the whole\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 damn country\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-devel\
%\
< nobse> bleh... last night I had a dream... someone NMU'ed vim...\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 nightmare\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- in #debian-devel\
%}