{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
1893 The ideal brain tonic\
1900 Drink Coca-Cola -- delicious and refreshing -- 5 cents at all\
\'a0\'a0\'a0 soda fountains\
1905 Is the favorite drink for LADIES when thirsty -- weary -- despondent\
1905 Refreshes the weary, brightens the intellect and clears the brain\
1906 The drink of QUALITY\
1907 Good to the last drop\
1907 It satisfies the thirst and pleases the palate\
1907 Refreshing as a summer breeze.\'a0 Delightful as a Dip in the Sea\
1908 The Drink that Cheers but does not inebriate\
1917 There's a delicious freshness to the taste of Coca-Cola\
1919 It satisfies thirst\
1919 The taste is the test\
1922 Every glass holds the answer to thirst\
1922 Thirst knows no season\
1925 Enjoy the sociable drink\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Coca-Cola slogans\
%\
1925 With a drink so good, 'tis folly to be thirsty\
1929 The high sign of refreshment\
1929 The pause that refreshes\
1930 It had to be good to get where it is\
1932 The drink that makes a pause refreshing\
1935 The pause that brings friends together\
1937 STOP for a pause... GO refreshed\
1938 The best friend thirst ever had\
1939 Thirst stops here\
1942 It's the real thing\
1947 Have a Coke\
1961 Zing! what a REFRESHING NEW FEELING\
1963 Things go better with Coke\
1969 Face Uncle Sam with a Coke in your hand\
1979 Have a Coke and a smile\
1982 Coke is it!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Coca-Cola slogans\
%\
\'a0\'a0\'a0 A couple of kids tried using pickles instead of paddles for a Ping-Pong\
game.\'a0 They had the volley of the Dills.\
%\
\'a0\'a0\'a0 A farm in the country side had several turkeys, it was known as the\
house of seven gobbles.\
%\
A gourmet who thinks of calories is like a tart that looks at her watch.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- James Beard\
%\
\'a0\'a0\'a0 A new chef from India was fired a week after starting the job.\'a0 He\
kept favoring curry.\
%\
A waist is a terrible thing to mind.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ziggy\
%\
\'a0\'a0\'a0 A wife started serving chopped meat, Monday hamburger, Tuesday meat\
loaf, Wednesday tartar steak, and Thursday meatballs.\'a0 On Friday morning her\
husband snarled, "How now, ground cow?"\
%\
Actor:\'a0\'a0\'a0 So what do you do for a living?\
Doris:\'a0\'a0\'a0 I work for a company that makes deceptively shallow serving\
\'a0\'a0\'a0 dishes for Chinese restaurants.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Woody Allen, "Without Feathers"\
%\
Actually, my goal is to have a sandwich named after me.\
%\
\'a0\'a0\'a0 "And what will you do when you grow up to be as big as me?"\
asked the father of his little son.\
\'a0\'a0\'a0 "Diet."\
%\
Anything is good if it's made of chocolate.\
%\
Anything that is good and useful is made of chocolate.\
%\
As he had feared, his orders had been forgotten and everyone had brought\
the potato salad.\
%\
As with most fine things, chocolate has its season.\'a0 There is a simple\
memory aid that you can use to determine whether it is the correct time\
to order chocolate dishes: any month whose name contains the letter A,\
E, or U is the proper time for chocolate.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sandra Boynton, "Chocolate: The Consuming Passion"\
%\
Be careful when you bite into your hamburger.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Derek Bok\
%\
BOO!\'a0 We changed Coke again!\'a0 BLEAH!\'a0 BLEAH!\
%\
Boycott meat -- suck your thumb.\
%\
Carob works on the principle that, when mixed with the right combination of\
fats and sugar, it can duplicate chocolate in color and texture.\'a0 Of course,\
the same can be said of dirt.\
%\
Cheese -- milk's leap toward immortality.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Clifton Fadiman, "Any Number Can Play"\
%\
Chinese saying: "He who speak with forked tongue, not need chopsticks."\
%\
Consider the following axioms carefully:\
\'a0\'a0\'a0 "Everything's better when it sits on a Ritz."\
\'a0\'a0\'a0 and\
\'a0\'a0\'a0 "Everything's better with Blue Bonnet on it."\
What happens if one spreads Blue Bonnet margarine on a Ritz cracker?\'a0 The\
thought is frightening.\'a0 Is this how God came into being?\'a0 Try not to\
consider the fact that "Things go better with Coke".\
%\
Dear Mister Language Person: I am curious about the expression, "Part of\
this complete breakfast".\'a0 The way it comes up is, my 5-year-old will be\
watching TV cartoon shows in the morning, and they'll show a commercial for\
a children's compressed breakfast compound such as "Froot Loops" or "Lucky\
Charms", and they always show it sitting on a table next to some actual food\
such as eggs, and the announcer always says: "Part of this complete\
breakfast".\'a0 Don't that really mean, "Adjacent to this complete breakfast",\
or "On the same table as this complete breakfast"?\'a0 And couldn't they make\
essentially the same claim if, instead of Froot Loops, they put a can of\
shaving cream there, or a dead bat?\
Answer: Yes.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Barry, "Tips for Writer's"\
%\
Death before dishonor.\'a0 But neither before breakfast.\
%\
Did you hear that Captain Crunch, Sugar Bear, Tony the Tiger, and\
Snap, Crackle and Pop were all murdered recently...\
Police suspect the work of a cereal killer!\
%\
Dieters live life in the fasting lane.\
%\
Dinner is ready when the smoke alarm goes off.\
%\
Do not drink coffee in early A.M.\'a0 It will keep you awake until noon.\
%\
Do not worry about which side your bread is buttered on: you eat BOTH sides.\
%\
Do you feel personally responsible for the world food shortage?\
Every time you go to the beach, does the tide come in?\
Have you ever eaten an entire moose?\
Can you see your neck?\
Do joggers take laps around you for exercise?\
If so, welcome to National Fat Week.\
This week we'll eat without guilt, and kick off our membership campaign,\
\'a0\'a0\'a0 ...by force-feeding a box of cornstarch to a skinny person.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Garfield\
%\
\'a0\'a0\'a0 During the American Revolution, a Britisher tried to raid a farm.\'a0 He\
stumbled across a rock on the ground and fell, whereupon an agressive Rhode\
Island Red hopped on top.\'a0 Seeing this, the farmer commented, "Chicken catch\
a Tory!"\
%\
Eat as much as you like -- just don't swallow it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Harry Secombe's diet\
%\
Eat drink and be merry!\'a0 Tommorrow you may be in Utah.\
%\
Eat drink and be merry, for tomorrow they may make it illegal.\
%\
Eat drink and be merry, for tomorrow we diet.\
%\
Eat right, stay fit, and die anyway.\
%\
"Eat, drink, and be merry, for tomorrow you may work."\
%\
Eating chocolate is like being in love without the aggravation.\
%\
Even a blind pig stumbles upon a few acorns.\
%\
Even a cabbage may look at a king.\
%\
Every time I lose weight, it finds me again!\
%\
Everything I like is either illegal, immoral or fattening.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alexander Woollcott\
%\
Everything is worth precisely as much as a belch, the difference being\
that a belch is more satisfying.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ingmar Bergman\
%\
Fat Liberation: because a waist is a terrible thing to mind.\
%\
Fat people of the world unite, we've got nothing to lose!\
%\
Food for thought is no substitute for the real thing.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Walt Kelly, "Potluck Pogo"\
%\
For those of you who have been unfortunate enough to never have tasted the\
'Great Chieftain O' the Pudden Race' (i.e. haggis) here is an easy to follow\
recipe which results in a dish remarkably similar to the above mentioned\
protected species.\
\'a0\'a0\'a0 Ingredients:\
\'a0\'a0\'a0 \'a0 1 Sheep's Pluck (heart, lungs, liver) and bag\
\'a0\'a0\'a0 \'a0 2 teacupsful toasted oatmeal\
\'a0\'a0\'a0 \'a0 1 teaspoonful salt\
\'a0\'a0\'a0 \'a0 8 oz. shredded suet\
\'a0\'a0\'a0 \'a0 2 small onions\
\'a0\'a0\'a0 1/2 teaspoonful black pepper\
\'a0\'a0\'a0 Scrape and clean bag in cold, then warm, water.\'a0 Soak in salt water\
overnight.\'a0 Wash pluck, then boil for 2 hours with windpipe draining over\
the side of pot.\'a0 Retain 1 pint of stock.\'a0 Cut off windpipe, remove surplus\
gristle, chop or mince heart and lungs, and grate best part of liver (about\
half only).\'a0 Parboil and chop onions, mix all together with oatmeal, suet,\
salt, pepper and stock to moisten.\'a0 Pack the mixture into bag, allowing for\
swelling.\'a0 Boil for three hours, pricking regularly all over.\'a0 If bag not\
available, steam in greased basin covered by greaseproof paper and cloth for\
four to five hours.\
%\
Fortune's Contribution of the Month to the Animal Rights Debate:\
\'a0\'a0\'a0 I'll stay out of animals' way if they'll stay out of mine.\
\'a0\'a0\'a0 "Hey you, get off my plate"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Roger Midnight\
%\
Fortune's diet truths:\
1:\'a0 Forget what the cookbooks say, plain yogurt tastes nothing like sour cream.\
2:\'a0 Any recipe calling for soybeans tastes like mud.\
3:\'a0 Carob is not an acceptable substitute for chocolate.\'a0 In fact, carob is not\
\'a0\'a0\'a0 an acceptable substitute for anything, except, perhaps, brown shoe polish.\
4:\'a0 There is no such thing as a "fun salad."\'a0 So let's stop pretending and see\
\'a0\'a0\'a0 salads for what they are:\'a0 God's punishment for being fat.\
5:\'a0 Fruit salad without maraschino cherries and marshmallows is about as\
\'a0\'a0\'a0 appealing as tepid beer.\
6:\'a0 A world lacking gravy is a tragic place!\
7:\'a0 You should immediately pass up any recipes entitled "luscious and\
\'a0\'a0\'a0 low-cal."\'a0 Also skip dishes featuring "lively liver."\'a0 They aren't and\
\'a0\'a0\'a0 it isn't.\
8:\'a0 Wearing a blindfold often makes many diet foods more palatable.\
9:\'a0 Fresh fruit is not dessert.\'a0 CAKE is dessert!\
10: Okra tastes slightly worse than its name implies.\
11: A plain baked potato isn't worth the effort involved in chewing and\
\'a0\'a0\'a0 swallowing.\
%\
God must have loved calories, she made so many of them.\
%\
GREAT MOMENTS IN HISTORY (#7):\'a0 November 23, 1915\
Pancake make-up is invented; most people continue to prefer syrup.\
%\
Has anyone ever tasted an "end"?\'a0 Are they really bitter?\
%\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 Has your family tried 'em?\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 POWDERMILK BISCUITS\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0Heavens, they're tasty and expeditious!\
\'a0\'a0\'a0 \'a0\'a0\'a0 They're made from whole wheat, to give shy persons\
\'a0\'a0\'a0 \'a0\'a0 the strength to get up and do what needs to be done.\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 POWDERMILK BISCUITS\
\'a0\'a0\'a0 Buy them ready-made in the big blue box with the picture of\
\'a0\'a0\'a0 the biscuit on the front, or in the brown bag with the dark\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0\'a0 stains that indicate freshness.\
%\
Have a taco.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- P. S. Beagle\
%\
Home on the Range was originally written in beef-flat.\
%\
Hors d'oeuvres -- a ham sandwich cut into forty pieces.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jack Benny\
%\
\'a0\'a0\'a0 "How did you spend the weekend?" asked the pretty brunette secretary\
of her blonde companion.\
\'a0\'a0\'a0 "Fishing through the ice," she replied.\
\'a0\'a0\'a0 "Fishing through the ice?\'a0\'a0 Whatever for?"\
\'a0\'a0\'a0 "Olives."\
%\
How many hors d'oeuvres you are allowed to take off a tray being carried by\
a waiter at a nice party?\
\'a0\'a0\'a0 Two, but there are ways around it, depending on the style of the hors\
d'oeuvre.\'a0 If they're those little pastry things where you can't tell what's\
inside, you take one, bite off about two-thirds of it, then say:\'a0 "This is\
cheese!\'a0 I hate cheese!"\'a0 Then you put the rest of it back on the tray and\
bite another one and go, "Darn it!\'a0 Another cheese!" and so on.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Barry, "The Stuff of Etiquette"\
%\
I am so optimistic about beef prices that I've just leased a pot roast\
with an option to buy.\
%\
I brake for chezlogs!\
%\
I couldn't remember when I had been so disappointed.\'a0 Except perhaps the\
time I found out that M&Ms really DO melt in your hand.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Peter Oakley\
%\
I don't care for the Sugar Smacks commercial.\'a0 I don't like the idea of\
a frog jumping on my Breakfast.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lowell, Chicago Reader 10/15/82\
%\
I don't care where I sit as long as I get fed.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Calvin Trillin\
%\
I don't even butter my bread.\'a0 I consider that cooking.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Katherine Cebrian\
%\
I don't have an eating problem.\'a0 I eat.\'a0 I get fat.\'a0 I buy new clothes.\
No problem.\
%\
"I don't like spinach, and I'm glad I don't, because if I liked it I'd\
eat it, and I just hate it."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Clarence Darrow\
%\
I have never been one to sacrifice my appetite on the altar of appearance.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- A. M. Readyhough\
%\
I have no doubt that it is a part of the destiny of the human race,\
in its gradual improvement, to leave off eating animals.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Thoreau\
%\
I just ate a whole package of Sweet Tarts and a can of Coke. I think I saw God.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- B. Hathrume Duk\
%\
I never met a piece of chocolate I didn't like.\
%\
I never pray before meals -- my mom's a good cook.\
%\
\'a0\'a0\'a0 "I thought you were trying to get into shape."\
\'a0\'a0\'a0 "I am. The shape I've selected is a triangle."\
%\
I'm hungry, time to eat lunch.\
%\
I've been on a diet for two weeks and all I've lost is two weeks.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Totie Fields\
%\
If at first you fricasee, fry, fry again.\
%\
If food be the music of love, eat up, eat up.\
%\
If puns were deli meat, this would be the wurst.\
%\
If you are what you eat, does that mean Euell Gibbons really was a nut?\
%\
If you put your supper dish to your ear you can hear the sounds of a\
restaurant.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Snoopy\
%\
If you see an onion ring -- answer it!\
%\
If you stew apples like cranberries, they taste more like prunes than\
rhubarb does.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Groucho Marx\
%\
If you waste your time cooking, you'll miss the next meal.\
%\
If you're going to America, bring your own food.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Fran Lebowitz, "Social Studies"\
%\
If your bread is stale, make toast.\
%\
In Mexico we have a word for sushi: bait.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Josi Simon\
%\
Is there life before breakfast?\
%\
It is a hard matter, my fellow citizens, to argue with the belly,\
since it has no ears.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Marcus Porcius Cato\
%\
IT MAKES ME MAD when I go to all the trouble of having Marta cook up about\
a hundred drumsticks, then the guy at Marineland says, "You can't throw\
that chicken to the dolphins. They eat fish."\
Sure they eat fish if that's all you give them!\'a0 Man, wise up.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jack Handley, The New Mexican, 1988.\
%\
It was a brave man that ate the first oyster.\
%\
It would be nice if the Food and Drug Administration stopped issuing warnings\
about toxic substances and just gave me the names of one or two things still\
safe to eat.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Robert Fuoss\
%\
It's raisins that make Post Raisin Bran so raisiny ...\
%\
It's so beautifully arranged on the plate -- you know someone's fingers\
have been all over it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Julia Child on nouvelle cuisine.\
%\
Just a few of the perfect excuses for having some strawberry shortcake.\
Pick one.\
\'a0\'a0\'a0 \'a0(1)\'a0\'a0\'a0 It's less calories than two pieces of strawberry shortcake.\
\'a0\'a0\'a0 \'a0(2)\'a0\'a0\'a0 It's cheaper than going to France.\
\'a0\'a0\'a0 \'a0(3)\'a0\'a0\'a0 It neutralizes the brownies I had yesterday.\
\'a0\'a0\'a0 \'a0(4)\'a0\'a0\'a0 Life is short.\
\'a0\'a0\'a0 \'a0(5)\'a0\'a0\'a0 It's somebody's birthday.\'a0 I don't want them to celebrate alone.\
\'a0\'a0\'a0 \'a0(6)\'a0\'a0\'a0 It matches my eyes.\
\'a0\'a0\'a0 \'a0(7)\'a0\'a0\'a0 Whoever said, "Let them eat cake." must have been talking to me.\
\'a0\'a0\'a0 \'a0(8)\'a0\'a0\'a0 To punish myself for eating dessert yesterday.\
\'a0\'a0\'a0 \'a0(9)\'a0\'a0\'a0 Compensation for all the time I spend in the shower not eating.\
\'a0\'a0\'a0 (10)\'a0\'a0\'a0 Strawberry shortcake is evil.\'a0 I must help rid the world of it.\
\'a0\'a0\'a0 (11)\'a0\'a0\'a0 I'm getting weak from eating all that healthy stuff.\
\'a0\'a0\'a0 (12)\'a0\'a0\'a0 It's the second anniversary of the night I ate plain broccoli.\
%\
Killing turkeys causes winter.\
%\
Kissing don't last, cookery do.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- George Meredith\
%\
Kitchen activity is highlighted.\'a0 Butter up a friend.\
%\
Last night I dreamed I ate a ten-pound marshmallow, and when I woke up\
the pillow was gone.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Tommy Cooper\
%\
Last week's pet, this week's special.\
%\
Let not the sands of time get in your lunch.\
%\
Life is like a bowl of soup with hairs floating on it.\'a0 You have to\
eat it nevertheless.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Flaubert\
%\
"Life is like a buffet; it's not good but there's plenty of it."\
%\
Life is like a tin of sardines.\'a0 We're, all of us, looking for the key.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Beyond the Fringe\
%\
Life is like an egg stain on your chin -- you can lick it, but it still\
won't go away.\
%\
Life is like an onion: you peel it off one layer at a time, and sometimes\
you weep.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Carl Sandburg\
%\
Life is like an onion: you peel off layer after layer and then you find\
there is nothing in it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- James Huneker\
%\
Life is too short to stuff a mushroom.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Storm Jameson\
%\
Life without caffeine is stimulating enough.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sanka Ad\
%\
Living here in Rio, I have lots of coffees to choose from.\'a0 And when\
you're on the lam like me, you appreciate a good cup of coffee.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- "Great Train Robber" Ronald Biggs' coffee commercial\
%\
Lobster:\
\'a0\'a0\'a0 Everyone loves these delectable crustaceans, but many cooks are\
squeamish about placing them into boiling water alive, which is the only\
proper method of preparing them.\'a0 Frankly, the easiest way to eliminate your\
guilt is to establish theirs by putting them on trial before they're cooked.\
The fact is, lobsters are among the most ferocious predators on the sea\
floor, and you're helping reduce crime in the reefs.\'a0 Grasp the lobster\
behind the head, look it right in its unmistakably guilty eyestalks and say,\
"Where were you on the night of the 21st?", then flourish a picture of a\
scallop or a sole and shout, "Perhaps this will refresh that crude neural\
apparatus you call a memory!"\'a0 The lobster will squirm noticeably.\'a0 It may\
even take a swipe at you with one of its claws.\'a0 Incorrigible.\'a0 Pop it into\
the pot.\'a0 Justice has been served, and shortly you and your friends will\
be, too.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Barry, "Cooking: The Art of Using Appliances and\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 Utensils into Excuses and Apologies"\
%\
Man who arrives at party two hours late will find he has been beaten\
to the punch.\
%\
MOCK APPLE PIE (No Apples Needed)\
\'a0 Pastry to two crust 9-inch pie\'a0\'a0\'a0 36 RITZ Crackers\
2 cups water\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a02 cups sugar\
2 teaspoons cream of tartar\'a0\'a0\'a0 \'a0\'a0\'a0 \'a02 tablespoons lemon juice\
\'a0 Grated rind of one lemon\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 Butter or margarine\
\'a0 Cinnamon\
Roll out bottom crust of pastry and fit into 9-inch pie plate.\'a0 Break\
RITZ Crackers coarsely into pastry-lined plate.\'a0 Combine water, sugar\
and cream of tartar in saucepan, boil gently for 15 minutes.\'a0 Add lemon\
juice and rind.\'a0 Cool.\'a0 Pour this syrup over Crackers, dot generously\
with butter or margarine and sprinkle with cinnamon.\'a0 Cover with top\
crust.\'a0 Trim and flute edges together.\'a0 Cut slits in top crust to let\
steam escape.\'a0 Bake in a hot oven (425 F) 30 to 35 minutes, until crust\
is crisp and golden.\'a0 Serve warm.\'a0 Cut into 6 to 8 slices.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Found lurking on a Ritz Crackers box\
%\
Most people eat as though they were fattening themselves for market.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- E. W. Howe\
%\
Mountain Dew and doughnuts...\'a0 because breakfast is the most important meal\
of the day.\
%\
My doctor told me to stop having intimate dinners for four.\'a0 Unless there\
are three other people.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Orson Welles\
%\
My favorite sandwich is peanut butter, baloney, cheddar cheese, lettuce\
and mayonnaise on toasted bread with catsup on the side.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Senator Hubert Humphrey\
%\
My weight is perfect for my height -- which varies.\
%\
Never drink coke in a moving elevator.\'a0 The elevator's motion coupled with\
the chemicals in coke produce hallucinations.\'a0 People tend to change into\
lizards and attack without warning, and large bats usually fly in the\
window.\'a0 Additionally, you begin to believe that elevators have windows.\
%\
Never eat anything bigger than your head.\
%\
Never eat more than you can lift.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miss Piggy\
%\
No man in the world has more courage than the man who can stop after\
eating one peanut.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Channing Pollock\
%\
Nothing takes the taste out of peanut butter quite like unrequited love.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Charlie Brown\
%\
Now that you've read Fortune's diet truths, you'll be prepared the next\
time some housewife or boutique-owner-turned-diet-expert appears on TV\
to plug her latest book.\'a0 And, if you still feel a twinge of guilt for\
eating coffee cake while listening to her exhortations, ask yourself\
the following questions:\
\'a0\'a0\'a0 (1) Do I dare trust a person who actually considers alfalfa sprouts a\
\'a0\'a0\'a0 \'a0\'a0\'a0 food?\
\'a0\'a0\'a0 (2) Was the author's sole motive in writing this book to get rich\
\'a0\'a0\'a0 \'a0\'a0\'a0 exploiting the forlorn hopes of chubby people like me?\
\'a0\'a0\'a0 (3) Would a longer life be worthwhile if it had to be lived as\
\'a0\'a0\'a0 \'a0\'a0\'a0 prescribed ... without French-fried onion rings, pizza with\
\'a0\'a0\'a0 \'a0\'a0\'a0 double cheese, or the occasional Mai-Tai?\'a0 (Remember, living\
\'a0\'a0\'a0 \'a0\'a0\'a0 right doesn't really make you live longer, it just *seems* like\
\'a0\'a0\'a0 \'a0\'a0\'a0 longer.)\
That, and another piece of coffee cake, should do the trick.\
%\
Peanut Blossoms\
4 cups sugar\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 16 tbsp. milk\
4 cups brown sugar\'a0\'a0\'a0\'a0 4 tsp. vanilla\
4 cups shortening\'a0\'a0\'a0\'a0\'a0 14 cups flour\
8 eggs\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 4 tsp. soda\
4 cups peanut butter\'a0\'a0 4 tsp. salt\
Shape dough into balls.\'a0 Roll in sugar and bake on ungreased cookie\
sheet at 375 F. for 10-12 minutes.\'a0 Immediately top each cookie with a\
Hershey's kiss or star pressing down firmly to crack cookie.\'a0 Makes a\
heck of a lot.\
%\
Pete:\'a0\'a0\'a0 Waiter, this meat is bad.\
Waiter:\'a0\'a0\'a0 Who told you?\
Pete:\'a0\'a0\'a0 A little swallow.\
%\
Peter's hungry, time to eat lunch.\
%\
Preserve wildlife -- pickle a squirrel today!\
%\
Prunes give you a run for your money.\
%\
Put a pot of chili on the stove to simmer.\'a0 Let it simmer.\'a0 Meanwhile,\
broil a good steak.\'a0 Eat the steak.\'a0 Let the chili simmer.\'a0 Ignore it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Recipe for chili from Allan Shrivers, former governor\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 of Texas.\
%\
Put cats in the coffee and mice in the tea!\
%\
Remember, DESSERT is spelled with two `s's while DESERT is spelled with\
one, because EVERYONE wants two desserts, but NO ONE wants two deserts.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miss Oglethorp, Gr. 5, PS. 59\
%\
RULES OF EATING -- THE BRONX DIETER'S CREED\
\'a0\'a0\'a0 (1)\'a0 Never eat on an empty stomach.\
\'a0\'a0\'a0 (2)\'a0 Never leave the table hungry.\
\'a0\'a0\'a0 (3)\'a0 When traveling, never leave a country hungry.\
\'a0\'a0\'a0 (4)\'a0 Enjoy your food.\
\'a0\'a0\'a0 (5)\'a0 Enjoy your companion's food.\
\'a0\'a0\'a0 (6)\'a0 Really taste your food.\'a0 It may take several portions to\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 accomplish this, especially if subtly seasoned.\
\'a0\'a0\'a0 (7)\'a0 Really feel your food.\'a0 Texture is important.\'a0 Compare,\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 for example, the texture of a turnip to that of a\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 brownie.\'a0 Which feels better against your cheeks?\
\'a0\'a0\'a0 (8)\'a0 Never eat between snacks, unless it's a meal.\
\'a0\'a0\'a0 (9)\'a0 Don't feel you must finish everything on your plate.\'a0 You\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 can always eat it later.\
\'a0\'a0\'a0 (10) Avoid any wine with a childproof cap.\
\'a0\'a0\'a0 (11) Avoid blue food.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Richard Smith, "The Bronx Diet"\
%\
Sacred cows make great hamburgers.\
%\
Save gas, don't eat beans.\
%\
Seeing is deceiving.\'a0 It's eating that's believing.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- James Thurber\
%\
So much food; so little time!\
%\
Some circumstantial evidence is very strong, as when you find a trout in\
the milk.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Thoreau\
%\
The basic menu item, in fact the ONLY menu item, would be a food unit called\
the "patty," consisting of -- this would be guaranteed in writing -- "100\
percent animal matter of some kind." All patties would be heated up and then\
cooled back down in electronic devices immediately before serving.\'a0 The\
Breakfast Patty would be a patty on a bun with lettuce, tomato, onion, egg,\
Ba-Ko-Bits, Cheez Whiz, a Special Sauce made by pouring ketchup out of a\
bottle and a little slip of paper stating: "Inspected by Number 12."\'a0 The\
Lunch or Dinner Patty would be any Breakfast Patties that didn't get sold in\
the morning. The Seafood Lover's Patty would be any patties that were\
starting to emit a serious aroma.\'a0 Patties that were too rank even to be\
Seafood Lover's Patties would be compressed into wads and sold as "Nuggets."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Barry, "'Mister Mediocre' Restaurants"\
%\
The black bear used to be one of the most commonly seen large animals\
because in Yosemite and Sequoia national parks they lived off of garbage\
and tourist handouts.\'a0 This bear has learned to open car doors in\
Yosemite, where damage to automobiles caused by bears runs into the tens\
of thousands of dollars a year.\'a0 Campaigns to bearproof all garbage\
containers in wild areas have been difficult, because as one biologist\
put it, "There is a considerable overlap between the intelligence levels\
of the smartest bears and the dumbest tourists."\
%\
The chicken that clucks the loudest is the one most likely to show up\
at the steam fitters' picnic.\
%\
The cow is nothing but a machine which makes grass fit for us people to eat.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John McNulty\
%\
\'a0\'a0\'a0 \'a0\'a0 THE DAILY PLANET\
\'a0\'a0\'a0 SUPERMAN SAVES DESSERT!\
\'a0\'a0\'a0 Plans to "Eat it later"\
%\
The early bird gets the coffee left over from the night before.\
%\
The History of every major Galactic Civilization tends to pass through\
three distinct and recognizable phases, those of Survival, Inquiry, and\
Sophistication, otherwise known as the How, Why, and Where phases.\'a0 For\
instance, the first phase is characterized by the question "How can we eat?"\
the second by "Why do we eat?" and the third by "Where shall we have lunch?".\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Hitchhiker's Guide to the Galaxy\
%\
The Kosher Dill was invented in 1723 by Joe Kosher and Sam Dill.\'a0 It is\
the single most popular pickle variety today, enjoyed throughout the free\
world by man, woman and child alike.\'a0 An astounding 350 billion kosher\
dills are eaten each year, averaging out to almost 1/4 pickle per person\
per day.\'a0 New York Times food critic Mimi Sheraton says "The kosher dill\
really changed my life.\'a0 I used to enjoy eating McDonald's hamburgers and\
drinking Iron City Lite, and then I encountered the kosher dill pickle.\
I realized that there was far more to haute cuisine then I'd ever imagined.\
And now, just look at me."\
%\
The men sat sipping their tea in silence.\'a0 After a while the klutz said,\
\'a0\'a0\'a0 "Life is like a bowl of sour cream."\
\'a0\'a0\'a0 "Like a bowl of sour cream?" asked the other.\'a0 "Why?"\
\'a0\'a0\'a0 "How should I know?\'a0 What am I, a philosopher?"\
%\
The most exquisite peak in culinary art is conquered when you do right by a\
ham, for a ham, in the very nature of the process it has undergone since last\
it walked on its own feet, combines in its flavor the tang of smoky autumnal\
woods, the maternal softness of earthy fields delivered of their crop children,\
the wineyness of a late sun, the intimate kiss of fertilizing rain, and the\
bite of fire.\'a0 You must slice it thin, almost as thin as this page you hold\
in your hands.\'a0 The making of a ham dinner, like the making of a gentleman,\
starts a long, long time before the event.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- W. B. Courtney, "Reflections of Maryland Country Ham",\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 from "Congress Eate It Up"\
%\
The most remarkable thing about my mother is that for thirty years she served\
the family nothing but leftovers.\'a0 The original meal has never been found.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Calvin Trillin\
%\
"The National Association of Theater Concessionaires reported that in\
1986, 60% of all candy sold in movie theaters was sold to Roger Ebert."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- D. Letterman\
%\
The number of feet in a yard is directly proportional to the success\
of the barbecue.\
%\
The number of licorice gumballs you get out of a gumball machine\
increases in direct proportion to how much you hate licorice.\
%\
The only thing better than love is milk.\
%\
The reason it's called "Grape Nuts" is that it contains "dextrose", which is\
also sometimes called "grape sugar," and also because "Grape Nuts" is\
catchier, in terms of marketing, than "A Cross Between Gerbil Food and\
Gravel," which is what it tastes like.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Barry, "Tips for Writer's"\
%\
The scene: in a vast, painted desert, a cowboy faces his horse.\
Cowboy:\'a0\'a0\'a0 "Well, you've been a pretty good hoss, I guess.\'a0 Hardworkin'.\
\'a0\'a0\'a0 Not the fastest critter I ever come acrost, but..."\
Horse:\'a0 "No, stupid, not feed*back*.\'a0 I said I wanted a feed*bag*.\
%\
The trouble with eating Italian food is that five or six days later\
you're hungry again.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- George Miller\
%\
The way to a man's stomach is through his esophagus.\
%\
There are three possible parts to a date, of which at least two must be\
offered: entertainment, food, and affection. It is customary to begin a\
series of dates with a great deal of entertainment, a moderate amount of\
food, and the merest suggestion of affection. As the amount of affection\
increases, the entertainment can be reduced proportionately. When the\
affection IS the entertainment, we no longer call it dating. Under no\
circumstances can the food be omitted.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miss Manners' Guide to Excruciatingly Correct Behaviour\
%\
There are times when truth is stranger than fiction and lunch time is one\
of them.\
%\
There are twenty-five people left in the world, and twenty-seven of\
them are hamburgers.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ed Sanders\
%\
There is more simplicity in the man who eats caviar on impulse than in the\
man who eats Grape-Nuts on principle.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- G. K. Chesterton\
%\
There is no sincerer love than the love of food.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- George Bernard Shaw\
%\
There's always free cheese in a mousetrap.\
%\
There's nothing like the face of a kid eating a Hershey bar.\
%\
Thirteen at a table is unlucky only when the hostess has only twelve chops.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Groucho Marx\
%\
This is Betty Frenel.\'a0 I don't know who to call but I can't reach my\
Food-a-holics partner.\'a0 I'm at Vido's on my second pizza with sausage\
and mushroom.\'a0 Jim, come and get me!\
%\
This is National Non-Dairy Creamer Week.\
%\
\'a0\'a0\'a0 ... This striving for excellence extends into people's personal\
lives as well.\'a0 When '80s people buy something, they buy the best one, as\
determined by (1) price and (2) lack of availability. Eighties people buy\
imported dental floss.\'a0 They buy gourmet baking soda.\'a0 If an '80s couple\
goes to a restaurant where they have made a reservation three weeks in\
advance, and they are informed that their table is available, they stalk\
out immediately, because they know it is not an excellent restaurant.\'a0 If\
it were, it would have an enormous crowd of excellence-oriented people\
like themselves waiting, their beepers going off like crickets in the\
night.\'a0 An excellent restaurant wouldn't have a table ready immediately\
for anybody below the rank of Liza Minnelli.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Barry, "In Search of Excellence"\
%\
\'a0\'a0\'a0 To lose weight, eat less; to gain weight, eat more; if you merely\
wish to maintain, do whatever you were doing.\
\'a0\'a0\'a0 The Bronx diet is a legitimate system of food therapy showing that\
food SHOULD be used a crutch and which food could be the most effective in\
promoting spiritual and emotional satisfaction.\'a0 For the first time, an\
eater could instantly grasp the connection between relieving depression and\
Mallomars, and understand why a lover's quarrel isn't so bad if there's a\
pint of ice cream nearby.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Richard Smith, "The Bronx Diet"\
%\
To see the butcher slap the steak, before he laid it on the block,\
and give his knife a sharpening, was to forget breakfast instantly.\'a0 It was\
agreeable, too -- it really was -- to see him cut it off, so smooth and juicy.\
There was nothing savage in the act, although the knife was large and keen;\
it was a piece of art, high art; there was delicacy of touch, clearness of\
tone, skilful handling of the subject, fine shading.\'a0 It was the triumph of\
mind over matter; quite.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dickens, "Martin Chuzzlewit"\
%\
Tom's hungry, time to eat lunch.\
%\
Too Late\
\'a0\'a0\'a0 A large number of turkies [sic] went to San Francisco yesterday by\
the two o'clock boats.\'a0 If their object in going down was to participate in\
the Thanksgiving festivities of that city, they would arrive "the day after\
the affair," and of course be sadly disappointed thereby.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sacramento Daily Union, November 29, 1861\
%\
Two peanuts were walking through the New York.\'a0 One was assaulted.\
%\
Vegetables are what food eats.\
Fruit are vegetables that fool you by tasting good.\
Fish are fast moving vegetables.\
Mushrooms are what grows on vegetables when food's done with them.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Meat Eater's Credo, according to Jim Williams\
%\
Vegetarians beware!\'a0 You are what you eat.\
%\
Waiter:\'a0\'a0\'a0 "Tea or coffee, gentlemen?"\
1st customer: "I'll have tea."\
2nd customer: "Me, too -- and be sure the glass is clean!"\
\'a0\'a0\'a0 (Waiter exits, returns)\
Waiter: "Two teas.\'a0 Which one asked for the clean glass?"\
%\
Wake up and smell the coffee.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ann Landers\
%\
What foods these morsels be!\
%\
What is food to one, is to others bitter poison.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Titus Lucretius Carus\
%\
What is important is food, money and opportunities for scoring off one's\
enemies.\'a0 Give a man these three things and you won't hear much squawking\
out of him.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Brian O'Nolan, "The Best of Myles"\
%\
When a person goes on a diet, the first thing he loses is his temper.\
%\
When all else fails, EAT!!!\
%\
When my brain begins to reel from my literary labors, I make an occasional\
cheese dip.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ignatius Reilly\
%\
\'a0\'a0\'a0 "When you wake up in the morning, Pooh," said Piglet at last,\
"what's the first thing you say to yourself?"\
\'a0\'a0\'a0 "What's for breakfast?" said Pooh.\'a0 "What do you say, Piglet?"\
\'a0\'a0\'a0 "I say, I wonder what's going to happen exciting today?" said Piglet.\
\'a0\'a0\'a0 Pooh nodded thoughtfully.\'a0 "It's the same thing," he said.\
%\
When you're dining out and you suspect something's wrong, you're probably right.\
%\
Where do you go to get anorexia?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shelley Winters\
%\
While it may be true that a watched pot never boils, the one you don't\
keep an eye on can make an awful mess of your stove.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Edward Stevenson\
%\
Whoever tells a lie cannot be pure in heart -- and only the pure in heart\
can make a good soup.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ludwig Van Beethoven\
%\
Why do so many foods come packaged in plastic?\'a0 It's quite uncanny.\
%\
Why do they call a fast a fast, when it goes so slow?\
%\
Without coffee he could not work, or at least he could not have worked in the\
way he did.\'a0 In addition to paper and pens, he took with him everywhere as an\
indispensable article of equipment the coffee machine, which was no less\
important to him than his table or his white robe.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Stefan Zweigs, Biography of Balzac\
%\
Without ice cream life and fame are meaningless.\
%\
You can always tell the Christmas season is here when you start getting\
incredibly dense, tinfoil-and-ribbon- wrapped lumps in the mail. Fruitcakes\
make ideal gifts because the Postal Service has been unable to find a way to\
damage them.\'a0 They last forever, largely because nobody ever eats them.\'a0 In\
fact, many smart people save the fruitcakes they receive and send them back\
to the original givers the next year; some fruitcakes have been passed back\
and forth for hundreds of years.\
The easiest way to make a fruitcake is to buy a darkish cake, then pound\
some old, hard fruit into it with a mallet.\'a0 Be sure to wear safety glasses.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Barry, "Simple, Homespun Gifts"\
%\
You don't sew with a fork, so I see no reason to eat with knitting needles.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miss Piggy, on eating Chinese Food\
%\
You first parents of the human race... who ruined yourself for an apple,\
what might you have done for a truffled turkey?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Brillat-savarin, "Physiologie du Gout"\
%\
You know you have a small apartment when Rice Krispies echo.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- S. Rickly Christian\
%\
You know you're a little fat if you have stretch marks on your car.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Cyrus, Chicago Reader 1/22/82\
%\
You must dine in our cafeteria.\'a0 You can eat dirt cheap there!!!!\
%\
You should tip the waiter $10, minus $2 if he tells you his name, another $2\
if he claims it will be His Pleasure to serve you and another $2 for each\
"special" he describes involving confusing terms such as "shallots," and $4\
if the menu contains the word "fixin's." In many restaurants, this means the\
waiter will actually owe you money. If you are traveling with a child aged\
six months to three years, you should leave an additional amount equal to\
twice the bill to compensate for the fact that they will have to take the\
banquette out and burn it because the cracks are wedged solid with gobbets\
made of partially chewed former restaurant rolls saturated with baby spit.\
In New York, tip the taxicab driver $40 if he does not mention his hemorrhoids.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Barry, "The Stuff of Etiquette"\
%\
Your mind is the part of you that says,\
\'a0\'a0\'a0 "Why'n'tcha eat that piece of cake?"\
... and then, twenty minutes later, says,\
\'a0\'a0\'a0 "Y'know, if I were you, I wouldn't have done that!"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Steven and Ondrea Levine\
%}