{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
ACTON'S LAW\
Power tends to corrupt; absolute power corrupts absolutely.\
%\
ALBRECHT'S LAW\
Social innovations tend to the level of minimum tolerable well-being.\
%\
ALLEN'S (or CANN'S) AXIOM\
When all else fails, read the instructions.\
%\
BOREN'S FIRST LAW\
When in doubt, mumble.\
%\
BOVE'S THEOREM\
The remaining work to finish in order to reach your goal increases as the deadline approaches.\
%\
BOWIE'S THEOREM\
If an experiment works, you must be using the wrong equipment.\
%\
BROOK'S LAW\
Adding manpower to a late software project makes it later.\
%\
CANADA BILL JONES' MOTTO\
It's morally wrong to allow naive end users to keep their money.\
%\
CANN'S (or ALLEN'S) AXIOM\
When all else fails, read the instructions.\
%\
CARLSON'S CONSOLATION\
Nothing is ever a complete failure; it can always serve as a bad example.\
%\
CLARKE'S THIRD LAW\
Any sufficiently advanced technology is indistinguishable from magic.\
%\
COLE'S LAW\
Thinly sliced cabbage.\
%\
COHN'S LAW\
The more time you spend in reporting on what you are doing, the less time you have to do anything. Stability is achieved when you spend all your time reporting on the nothing you are doing.\
%\
CONWAY'S LAW\
In any organization there will always be one person who knows what is going on. This person must be fired.\
%\
LAW OF CONTINUITY\
Experiments should be reproducible. They should all fail in the same way.\
%\
CORRESPONDENCE COROLLARY\
An experiment may be considered a success if no more than half of your data must be discarded to obtain correspondence with your theory.\
%\
CROPP'S LAW\
The amount of work done varies inversely with the amount of time spent in the office.\
%\
CUTLER WEBSTER'S LAW\
There are two sides to every argument, unless a person is personally involved, in which case there is only one.\
%\
DEADLINE-DAN'S DEMO DEMONSTRATION\
The higher the "higher-ups" are who've come to see your demo, the lower your chances are of giving a successful one.\
%\
DEMIAN'S OBSERVATION\
There is always one item on the screen menu that is mislabeled and should read "ABANDON HOPE ALL YE WHO ENTER HERE".\
%\
DENNISTON'S LAW\
Virtue is its own punishment.\
%\
DOW'S LAW\
In a hierarchical organization, the higher the level, the greater the confusion.\
%\
DR. CALIGARI'S COME-BACK\
A bad sector disk error occurs only after you've done several hours of work without performing a backup.\
%\
ESTRIDGE'S LAW\
No matter how large and standardized the marketplace is, IBM can redefine it.\
%\
FINAGLE'S LAWS\
1) Once a job is fouled up, anything done to improve it makes it worse.\
2) No matter what results are expected, someone is always willing to fake it.\
3) No matter what the result, someone is always eager to misinterpret it.\
4) No matter what occurs, someone believes it happened according to his pet theory.\
%\
FINAGLE'S RULES\
1) To study an application best, understand it thoroughly before you start.\
2) Always keep a record of data. It indicates you've been working.\
3) Always draw your curves, then plot the reading.\
4) In case of doubt, make it sound convincing.\
5) Program results should always be reproducible. They should all fail in the same way.\
6) Do not believe in miracles. Rely on them.\
%\
FINSTER'S LAW\
A closed mouth gathers no feet.\
%\
FIRST RULE OF HISTORY\
History doesn't repeat itself --- historians merely repeat each other.\
%\
FRANKLIN'S PARAPHRASE OF POPE'S LAW\
Praised be the end user who expects nothing, for he/she will never be disappointed.\
%\
GILB'S LAWS OF UNRELIABILITY\
1) At the source of every error which is blamed on the computer you will find at least two human errors, including the error of blaming it on the computer.\
2) Any system which depends on human reliability is unreliable.\
3) Undetectable errors are infinite in variety, in contrast to detectable errors, which by definition are limited.\
4) Investment in reliability will increase until it exceeds the probable cost of errors, or until someone insists on getting some useful work done.\
%\
GLYME'S FORMULA FOR SUCCESS\
The secret of success is sincerity. Once you can fake that, you've got it made.\
%\
THE GOLDEN RULE\
Whoever has the gold makes the rules.\
%\
GOLD'S LAW\
If the shoe fits, it's ugly.\
%\
GORDON'S FIRST LAW\
If a research project is not worth doing at all, it is not worth doing well.\
%\
GOVERNMENT'S LAW\
There is an exception to all laws.\
%\
GREEN'S LAW OF DEBATE\
Anything is possible if you don't know what you're talking about.\
%\
GUMMIDGES'S LAW\
The amount of expertise varies in inverse proportion to the number of statements understood by the general public.\
%\
GUMPERSON'S LAW\
The probability of a given event occurring is inversely proportional to its desirability.\
%\
HANLON'S RAZOR\
Never attribute to malice that which is adequately explained by stupidity.\
%\
HARP'S COROLLARY TO ESTRIDGE'S LAW\
Your "IBM PC-compatible" computer grows more incompatible with every passing moment.\
%\
HARRISON'S POSTULATE\
For every action, there is an equal and opposite criticism.\
%\
HELLER'S LAW\
The first myth of management is that it exists.\
%\
HINDS' LAW OF COMPUTER PROGRAMMING\
1) Any given program, when running, is obsolete.\
2) If a program is useful, it will have to be changed.\
3) If a program is useless, it will have to be documented.\
4) Any given program will expand to fill all available memory.\
5) The value of a program is proportional to the weight of its output.\
6) Program complexity grows until it exceeds the capability of the programmer who must maintain it.\
7) Make it possible for programmers to write programs in English, andyou will find that programmers cannot write in English.\
%\
HOARE'S LAW OF LARGE PROGRAMS\
Inside every large program is a small program struggling to get out.\
%\
HOPPER'S AXIOM (Admiral Grace Hopper, USN, who discovered the first computer "bug" in the 1940's---an actual insect)\
%\
It's better to ask forgiveness than to ask permission.\
%\
HUBBARD'S LAW\
Don't take life too seriously; you won't get out of it alive.\
%\
JENKINSON'S LAW\
It won't work.\
%\
JOHNSON-LAIRD'S LAW\
Toothaches tend to start on Saturday night.\
%\
LARKINSON'S LAW\
All laws are basically false.\
%\
THE LAST ONE'S LAW OF PROGRAM GENERATORS\
A program generator creates programs that are more "buggy" than the program generator.\
%\
LIEBERMAN'S LAW\
Everybody lies; but it doesn't matter since nobody listens.\
%\
LYNCH'S LAW\
When the going gets tough, everyone leaves.\
%\
MASON'S FIRST LAW OF SYNERGISM\
The one day you'd sell your soul for something, souls are a glut.\
%\
MAY'S LAW\
The quality of correlation is inversely proportional to the density of control. (The fewer the data points, the smoother the curves.)\
%\
MENCKEN'S LAW\
There is always an easy answer to every human problem --- neat, plausible, and wrong.\
%\
MESKIMEN'S LAW\
There's never time to do it right, but always time to do it over.\
%\
MUIR'S LAW\
When we try to pick out anything by itself, we find it hitched to everything else in the universe.\
%\
MURPHY'S LAWS\
1) If anything can go wrong, it will (and at the worst possible moment).\
2) Nothing is as easy as it looks.\
3) Everything takes longer than you think it will.\
%\
MURPHY'S FOURTH LAW\
If there is a possibility of several things going wrong, the one that will cause the most damage will be the one to go wrong.\
%\
MURPHY'S LAWS OF THERMODYNAMICS\
1) You can't win,\
2) You can't break even,\
3) And you can't get out of the game.\
ALSO: Things get worse under pressure.\
%\
NINETY-NINETY RULE OF PROJECT SCHEDULES\
The first ninety percent of the task takes ninety percent of the time, and the last ten percent takes the other ninety percent.\
%\
NIXON'S THEOREM\
The man who can smile when things go wrong has thought of someone he can blame it on.\
%\
NOLAN'S PLACEBO\
An ounce of image is worth a pound of performance.\
%\
OLIVER'S LAW OF LOCATION\
No matter where you are, there you are.\
%\
O'REILLY'S LAW OF THE KITCHEN\
Cleanliness is next to impossible.\
%\
OSBORN'S LAW\
Variables won't, constants aren't.\
%\
O'TOOLE'S COMMENTARY ON MURPHY'S LAW\
Murphy was an optimist.\
%\
PARKINSON'S LAW\
Work expands to fill the time available for its completion.\
%\
PARKINSON'S LAW (MODIFIED)\
The components you have will expand to fill the available space.\
%\
PEER'S LAW\
The solution to a problem changes the problem.\
%\
PETER'S PRINCIPLE\
In every hierarchy, each employee tends to rise to the level of his incompetence.\
%\
THE LAW OF THE PERVERSITY OF NATURE\
You cannot determine beforehand which side of the bread to butter.\
%\
PUDDER'S LAW\
Anything that begins well will end badly. [Note: The converse of Pudder's law is not true.]\
%\
RHODE'S COROLLARY TO HOARE'S LAW\
Inside every complex and unworkable program is a useful routine struggling to be free.\
%\
ROBERT E. LEE'S TRUCE\
Judgment comes from experience; experience comes from poor judgment.\
%\
RUDIN'S LAW\
In a crisis that forces a choice to be made among alternative courses of action, people tend to choose the worst possible course.\
%\
RULE OF ACCURACY\
When working toward the solution of a problem it always helps you to know the answer.\
%\
RYAN'S LAW\
Make three correct guesses consecutively and you will establish yourself as an expert.\
%\
SATTINGER'S LAW\
It works better if you plug it in.\
%\
SAUSAGE PRINCIPLE\
People who love sausage and respect the law should watch neither being made.\
%\
SHAW'S PRINCIPLE\
Build a system that even a fool can use, and only a fool will want to use it.\
%\
SNAFU EQUATIONS\
1) Given any problem containing N equations, there will be N+1 unknowns.\
2) The object or bit of information most needed will be the least available.\
3) The device requiring service or adjustment will be the least accessible.\
4) Interchangeable devices aren't.\
5) In any human endeavor, once you have exhausted all possibilities and fail, there will be one solution, simple and obvious, highly visible to everyone else.\
6) Badness comes in waves.\
%\
STEWART'S LAW OF RETROACTION\
It is easier to get forgiveness than permission.\
%\
THOREAU'S THEORIES OF ADAPTATION\
1) After months of training and you finally understand all of a program's commands, a revised version of the program arrives with an all-new command structure.\
2) After designing a useful routine that gets around a familiar "bug" in the system, the system is revised, the "bug" taken away, and you're left with a useless routine.\
3) Efforts in improving a program's "user friendliness" invariably lead to work in improving user's "computer literacy".\
4) That's not a "bug", that's a feature!\
%\
THYME'S LAW\
Everything goes wrong at once.\
%\
THE LAW OF THE TOO SOLID GOOF\
In any collection of data, the figures that are obviously correct beyond all need of checking are the figures that contain the errors.\
Corollary 1: No one you ask for help will see the error either.\
Corollary 2: Any nagging intruder, who stops by with unsought advice, will spot it immediately.\
%\
UNNAMED LAW\
If it happens, it must be possible.\
%\
WEILER'S LAW\
Nothing is impossible for the man who doesn't have to do the work.\
%\
WEINBERG'S COROLLARY\
An expert is a person who avoids the small errors while sweeping on to the grand fallacy.\
%\
WEINBERG'S LAW\
If builders built buildings the way programmers write programs, then the first woodpecker that came along would destroy civilization.\
%\
WHITEHEAD'S LAW\
The obvious answer is always overlooked.\
%\
WILCOX'S LAW\
A pat on the back is only a few centimeters from a kick in the pants.\
%\
WOOD'S AXIOM\
As soon as a still-to-be-finished computer task becomes a life-or-death situation, the power fails.\
%\
WOODWARD'S LAW\
A theory is better than its explanation.\
%\
ZYMURGY'S FIRST LAW OF EVOLVING SYSTEM DYNAMICS\
Once you open a can of worms, the only way to re-can them is to use a larger can.\
%}