{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
"How do you pronounce SunOS?"\'a0 "Just like you hear it, with a big SOS"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- dedicated to Roland Kaltefleiter\
%\
finlandia:~> apropos win\
win: nothing appropriate.\
%\
C:\\> WIN\
Bad command or filename\
C:\\> LOSE\
Loading Microsoft Windows ...\
%\
Linux ext2fs has been stable for a long time, now it's time to break it\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linuxkongre\'c3\'9f '95 in Berlin\
%\
The state of some commercial Un*x is more unsecure than any Linux box\
without a root password...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bernd Eckenfels\
%\
Less is more or less more\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Y_Plentyn on #LinuxGER\
%\
Let's call it an accidental feature.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Larry Wall\
%\
.........\'a0\'a0\'a0 Escape the 'Gates' of Hell\
\'a0 `:::'\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .......\'a0 ......\
\'a0\'a0 :::\'a0 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 `::.\'a0\'a0\'a0 ::'\
\'a0\'a0 ::: .::\'a0 .:.::.\'a0 .:: .::\'a0 `::. :'\
\'a0\'a0 :::\'a0 ::\'a0\'a0 ::\'a0 ::\'a0 ::\'a0 ::\'a0\'a0\'a0 :::.\
\'a0\'a0 ::: .::. .::\'a0 ::.\'a0 `::::. .:'\'a0 ::.\
...:::.....................::'\'a0\'a0 .::::..\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William E. Roadcap\
%\
Win95 is not a virus; a virus does something.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- unknown source\
%\
Machine Always Crashes, If Not, The Operating System Hangs (MACINTOSH)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Topic on #Linux\
%\
Except for Great Britain. According to ISO 9166 and Internet reality\
Great Britain's toplevel domain should be _gb_.\'a0 Instead, Great Britain\
and Nortern Ireland (the United Kingdom) use the toplevel domain _uk_.\
They drive on the wrong side of the road, too.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- PERL book (or DNS and BIND book)\
%\
Save yourself from the 'Gates' of hell, use Linux."\'a0 -- like that one.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- The_Kind @ LinuxNet\
%\
I did this 'cause Linux gives me a woody.\'a0 It doesn't generate revenue.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave '-ddt->` Taylor, announcing DOOM for Linux\
%\
Feel free to contact me (flames about my english and the useless of this\
driver will be redirected to /dev/null, oh no, it's full...).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Michael Beck, describing the PC-speaker sound device\
%\
\'a0\'a0\'a0 if (argc > 1 && strcmp(argv[1], "-advice") == 0) \{\
\'a0\'a0\'a0 printf("Don't Panic!\\n");\
\'a0\'a0\'a0 exit(42);\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Arnold Robbins in the LJ of February '95, describing RCS\
%\
lp1 on fire\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- One of the more obfuscated kernel messages\
%\
A Linux machine!\'a0 Because a 486 is a terrible thing to waste!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Joe Sloan, jjs@wintermute.ucr.edu\
%\
Microsoft is not the answer.\
Microsoft is the question.\
NO (or Linux) is the answer.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Taken from a .signature from someone from the UK, source unknown\
%\
In most countries selling harmful things like drugs is punishable.\
Then howcome people can sell Microsoft software and go unpunished?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Hasse Skrifvars, hasku@rost.abo.fi,\
%\
Windows without the X is like making love without a partner.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- MaDsen Wikholm, mwikholm@at8.abo.fi\
%\
Sex, Drugs & Linux Rules\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- MaDsen Wikholm, mwikholm@at8.abo.fi\
%\
win-nt from the people who invented edlin.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- MaDsen Wikholm, mwikholm@at8.abo.fi\
%\
Apples\'a0 have\'a0 meant\'a0 trouble\'a0 since\'a0 eden.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- MaDsen Wikholm, mwikholm@at8.abo.fi\
%\
Linux, the way to get rid of boot viruses\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- MaDsen Wikholm, mwikholm@at8.abo.fi\
%\
Once upon a time there was a DOS user who saw Unix, and saw that it was\
good.\'a0 After typing cp on his DOS machine at home, he downloaded GNU's\
unix tools ported to DOS and installed them.\'a0 He rm'd, cp'd, and mv'd\
happily for many days, and upon finding elvis, he vi'd and was happy.\'a0 After\
a long day at work (on a Unix box) he came home, started editing a file,\
and couldn't figure out why he couldn't suspend vi (w/ ctrl-z) to do\
a compile.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Erik Troan, ewt@tipper.oit.unc.edu\
%\
We are MicroSoft.\'a0 You will be assimilated.\'a0 Resistance is futile.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Attributed to B.G., Gill Bates\
%\
Avoid the Gates of Hell.\'a0 Use Linux\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- unknown source\
%\
Intel engineering seem to have misheard Intel marketing strategy.\'a0 The\
phrase was "Divide and conquer" not "Divide and cock up"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox, iialan@www.linux.org.uk\
%\
Linux!\'a0 Guerrilla UNIX Development\'a0\'a0\'a0\'a0 Venimus, Vidimus, Dolavimus.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark A. Horton KA4YBR, mah@ka4ybr.com\
%\
----==-- _\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 / /\'a0 \\\
---==---(_)__\'a0 __ ____\'a0 __\'a0\'a0\'a0 / / /\\ \\\
--==---/ / _ \\/ // /\\ \\/ /\'a0\'a0 / /_/\\ \\ \\\
-=====/_/_//_/\\_,_/ /_/\\_\\\'a0 /______\\ \\ \\\
A proud member of TeamLinux \\_________\\/\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)\
%\
"Who is General Failure and why is he reading my hard disk?"\
Microsoft spel chekar vor sail, worgs grate !!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Felix von Leitner, leitner@inf.fu-berlin.de\
%\
Personally, I think my choice in the mostest-superlative-computer wars has to\
be the HP-48 series of calculators.\'a0 They'll run almost anything.\'a0 And if they\
can't, while I'll just plug a Linux box into the serial port and load up the\
HP-48 VT-100 emulator.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jeff Dege, jdege@winternet.com\
%\
/*\
\'a0* Oops. The kernel tried to access some bad page. We'll have to\
\'a0* terminate things with extreme prejudice.\
*/\
die_if_kernel("Oops", regs, error_code);\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From linux/arch/i386/mm/fault.c\
%\
Linux: because a PC is a terrible thing to waste\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- ksh@cis.ufl.edu put this on Tshirts in '93\
%\
Linux: the choice of a GNU generation\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- ksh@cis.ufl.edu put this on Tshirts in '93\
%\
There are two types of Linux developers - those who can spell, and\
those who can't.\'a0 There is a constant pitched battle between the two.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From one of the post-1.1.54 kernel update messages posted to c.o.l.a\
%\
> > Other than the fact Linux has a cool name, could someone explain why I\
> > should use Linux over BSD?\
>\
> No.\'a0 That's it.\'a0 The cool name, that is.\'a0 We worked very hard on\
> creating a name that would appeal to the majority of people, and it\
> certainly paid off: thousands of people are using linux just to be able\
> to say "OS/2? Hah.\'a0 I've got Linux.\'a0 What a cool name".\'a0 386BSD made the\
> mistake of putting a lot of numbers and weird abbreviations into the\
> name, and is scaring away a lot of people just because it sounds too\
> technical.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds' follow-up to a question about Linux\
%\
> The day people think linux would be better served by somebody else (FSF\
> being the natural alternative), I'll "abdicate".\'a0 I don't think that\
> it's something people have to worry about right now - I don't see it\
> happening in the near future.\'a0 I enjoy doing linux, even though it does\
> mean some work, and I haven't gotten any complaints (some almost timid\
> reminders about a patch I have forgotten or ignored, but nothing\
> negative so far).\
>\
> Don't take the above to mean that I'll stop the day somebody complains:\
> I'm thick-skinned (Lasu, who is reading this over my shoulder commented\
> that "thick-HEADED is closer to the truth") enough to take some abuse.\
> If I weren't, I'd have stopped developing linux the day ast ridiculed me\
> on c.o.minix.\'a0 What I mean is just that while linux has been my baby so\
> far, I don't want to stand in the way if people want to make something\
> better of it (*).\
>\
>\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Linus\
>\
> (*) Hey, maybe I could apply for a saint-hood from the Pope.\'a0 Does\
> somebody know what his email-address is? I'm so nice it makes you puke.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Taken from Linus's reply to someone worried about the future of Linux\
%\
> : Any porters out there should feel happier knowing that DEC is shipping\
> : me an AlphaPC that I intend to try getting linux running on: this will\
> : definitely help flush out some of the most flagrant unportable stuff.\
> : The Alpha is much more different from the i386 than the 68k stuff is, so\
> : it's likely to get most of the stuff fixed.\
>\
> It's posts like this that almost convince us non-believers that there\
> really is a god.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Anthony Lovell, to Linus's remarks about porting\
%\
When you say "I wrote a program that crashed Windows", people just stare at\
you blankly and say "Hey, I got those with the system, *for free*".\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
We come to bury DOS, not to praise it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Paul Vojta, vojta@math.berkeley.edu\
%\
Be warned that typing \\fBkillall \\fIname\\fP may not have the desired\
effect on non-Linux systems, especially when done by a privileged user.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From the killall manual page\
%\
Note that if I can get you to "su and say" something just by asking,\
you have a very serious security problem on your system and you should\
look into it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Paul Vixie, vixie-cron 3.0.1 installation notes\
%\
How should I know if it works?\'a0 That's what beta testers are for.\'a0 I\
only coded it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Attributed to Linus Torvalds, somewhere in a posting\
%\
I develop for Linux for a living, I used to develop for DOS.\
Going from DOS to Linux is like trading a glider for an F117.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lawrence Foard, entropy@world.std.com\
%\
Absolutely nothing should be concluded from these figures except that\
no conclusion can be drawn from them.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Joseph L. Brothers, Linux/PowerPC Project)\
%\
If the future navigation system [for interactive networked services on\
the NII] looks like something from Microsoft, it will never work.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Chairman of Walt Disney Television & Telecommunications\
%\
Problem solving under Linux has never been the circus that it is under\
AIX.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Pete Ehlke in comp.unix.aix\
%\
I don't know why, but first C programs tend to look a lot worse than\
first programs in any other language (maybe except for fortran, but then\
I suspect all fortran programs look like `firsts')\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Olaf Kirch\
%\
On a normal ascii line, the only safe condition to detect is a 'BREAK'\
- everything else having been assigned functions by Gnu EMACS.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Tarl Neustaedter\
%\
By golly, I'm beginning to think Linux really *is* the best thing since\
sliced bread.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Vance Petree, Virginia Power\
%\
I'd crawl over an acre of 'Visual This++' and 'Integrated Development\
That' to get to gcc, Emacs, and gdb.\'a0 Thank you.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Vance Petree, Virginia Power\
%\
Oh, I've seen copies [of Linux Journal] around the terminal room at The Labs.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dennis Ritchie\
%\
If you want to travel around the world and be invited to speak at a lot\
of different places, just write a Unix operating system.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
...and scantily clad females, of course.\'a0 Who cares if it's below zero\
outside.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
...you might as well skip the Xmas celebration completely, and instead\
sit in front of your linux computer playing with the all-new-and-improved\
linux kernel version.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
Besides, I think Slackware sounds better than 'Microsoft,' don't you?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Patrick Volkerding\
%\
All language designers are arrogant. Goes with the territory...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Larry Wall\
%\
And the next time you consider complaining that running Lucid Emacs\
19.05 via NFS from a remote Linux machine in Paraguay doesn't seem to\
get the background colors right, you'll know who to thank.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
Are Linux users lemmings collectively jumping off of the cliff of\
reliable, well-engineered commercial software?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
Even more amazing was the realization that God has Internet access.\'a0 I\
wonder if He has a full newsfeed?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
I once witnessed a long-winded, month-long flamewar over the use of\
mice vs. trackballs... It was very silly.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
Linux poses a real challenge for those with a taste for late-night\
hacking (and/or conversations with God).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
What you end up with, after running an operating system concept through\
these many marketing coffee filters, is something not unlike plain hot\
water.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
...Deep Hack Mode -- that mysterious and frightening state of\
consciousness where Mortal Users fear to tread.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
...Unix, MS-DOS, and Windows NT (also known as the Good, the Bad, and\
the Ugly).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
...very few phenomena can pull someone out of Deep Hack Mode, with two\
noted exceptions: being struck by lightning, or worse, your *computer*\
being struck by lightning.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
..you could spend *all day* customizing the title bar.\'a0 Believe me.\'a0 I\
speak from experience.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
[In 'Doctor' mode], I spent a good ten minutes telling Emacs what I\
thought of it.\'a0 (The response was, 'Perhaps you could try to be less\
abusive.')\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
I would rather spend 10 hours reading someone else's source code than\
10 minutes listening to Musak waiting for technical support which isn't.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dr. Greg Wettstein, Roger Maris Cancer Center\
%\
...[Linux's] capacity to talk via any medium except smoke signals.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dr. Greg Wettstein, Roger Maris Cancer Center\
%\
Whip me.\'a0 Beat me.\'a0 Make me maintain AIX.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Stephan Zielinski\
%\
Your job is being a professor and researcher: That's one hell of a good excuse\
for some of the brain-damages of minix.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds to Andrew Tanenbaum\
%\
I still maintain the point that designing a monolithic kernel in 1991 is a\
fundamental error.\'a0 Be thankful you are not my student.\'a0 You would not get a\
high grade for such a design :-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Andrew Tanenbaum to Linus Torvalds\
%\
We use Linux for all our mission-critical applications.\'a0 Having the source code\
means that we are not held hostage by anyone's support department.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Russell Nelson, President of Crynwr Software\
%\
Linux is obsolete\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Andrew Tanenbaum\
%\
Dijkstra probably hates me.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, in kernel/sched.c\
%\
And 1.1.81 is officially BugFree(tm), so if you receive any bug-reports\
on it, you know they are just evil lies.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
We are Pentium of Borg.\'a0 Division is futile.\'a0 You will be approximated.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- seen in someone's .signature\
%\
Linux: the operating system with a CLUE... Command Line User Environment.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- seen in a posting in comp.software.testing\
%\
quit\'a0\'a0 When the quit statement is read, the\'a0 bc\'a0 processor\
\'a0\'a0\'a0\'a0\'a0\'a0 is\'a0 terminated, regardless of where the quit state-\
\'a0\'a0\'a0\'a0\'a0\'a0 ment is found.\'a0 For example, "if\'a0 (0\'a0 ==\'a0 1)\'a0 quit"\
\'a0\'a0\'a0\'a0\'a0\'a0 will cause bc to terminate.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- seen in the manpage for "bc". Note the "if" statement's logic\
%\
Sic transit discus mundi\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From the System Administrator's Guide, by Lars Wirzenius\
%\
Sigh.\'a0 I like to think it's just the Linux people who want to be on\
the "leading edge" so bad they walk right off the precipice.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Craig E. Groeschel\
%\
We all know Linux is great... it does infinite loops in 5 seconds.\
\'a0\'a0\'a0 - Linus Torvalds about the superiority of Linux on the Amsterdam\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Linux Symposium\
%\
Waving away a cloud of smoke, I look up, and am blinded by a bright, white\
light.\'a0 It's God. No, not Richard Stallman, or Linus Torvalds, but God. In\
a booming voice, He says: "THIS IS A SIGN. USE LINUX, THE FREE UNIX SYSTEM\
FOR THE 386.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Welsh\
%\
The chat program is in public domain.\'a0 This is not the GNU public license.\
If it breaks then you get to keep both pieces.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Copyright notice for the chat program\
%\
We are using Linux daily to UP our productivity - so UP yours!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Adapted from Pat Paulsen by Joe Sloan\
%\
But what can you do with it?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- ubiquitous cry from Linux-user partner\
%\
/*\
\'a0* [...] Note that 120 sec is defined in the protocol as the maximum\
\'a0* possible RTT.\'a0 I guess we'll have to use something other than TCP\
\'a0* to talk to the University of Mars.\
\'a0* PAWS allows us longer timeouts and large windows, so once implemented\
\'a0* ftp to mars will work nicely.\
\'a0*/\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- from /usr/src/linux/net/inet/tcp.c, concerning RTT [round trip time]\
%\
DOS: n., A small annoying boot virus that causes random spontaneous system\
\'a0\'a0\'a0\'a0 crashes, usually just before saving a massive project.\'a0 Easily cured by\
\'a0\'a0\'a0\'a0 UNIX.\'a0 See also MS-DOS, IBM-DOS, DR-DOS.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- David Vicker's .plan\
%\
MSDOS didn't get as bad as it is overnight -- it took over ten years\
of careful development.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- dmeggins@aix1.uottawa.ca\
%\
LILO, you've got me on my knees!\
\'a0\'a0\'a0 -- David Black, dblack@pilot.njin.net, with apologies to Derek and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 the Dominos, and Werner Almsberger\
%\
I've run DOOM more in the last few days than I have the last few\
months.\'a0 I just love debugging ;-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
Microsoft Corp., concerned by the growing popularity of the free 32-bit\
operating system for Intel systems, Linux, has employed a number of top\
programmers from the underground world of virus development.\'a0 Bill Gates stated\
yesterday: "World domination, fast -- it's either us or Linus".\'a0 Mr. Torvalds\
was unavailable for comment ...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Robert Manners, rjm@swift.eng.ox.ac.uk, in comp.os.linux.setup\
%\
The only "intuitive" interface is the nipple.\'a0 After that, it's all learned.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bruce Ediger, bediger@teal.csn.org, on X interfaces\
%\
After watching my newly-retired dad spend two weeks learning how to make a new\
folder, it became obvious that "intuitive" mostly means "what the writer or\
speaker of intuitive likes".\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bruce Ediger, bediger@teal.csn.org, on X the intuitiveness of a Mac interface\
%\
Now I know someone out there is going to claim, "Well then, UNIX is intuitive,\
because you only need to learn 5000 commands, and then everything else follows\
from that! Har har har!"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Andy Bates on "intuitive interfaces", slightly defending Macs\
%\
How do I type "for i in *.dvi do xdvi $i done" in a GUI?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Discussion in comp.os.linux.misc on the intuitiveness of interfaces\
%\
>Ever heard of .cshrc?\
That's a city in Bosnia.\'a0 Right?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Discussion in comp.os.linux.misc on the intuitiveness of commands\
%\
Who wants to remember that escape-x-alt-control-left shift-b puts you into\
super-edit-debug-compile mode?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Discussion on the intuitiveness of commands, especially Emacs\
%\
Anyone who thinks UNIX is intuitive should be forced to write 5000 lines of\
code using nothing but vi or emacs.\'a0 AAAAACK!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Discussion on the intuitiveness of commands, especially Emacs\
%\
Now, it we had this sort of thing:\
\'a0 yield -a\'a0\'a0\'a0\'a0 for yield to all traffic\
\'a0 yield -t\'a0\'a0\'a0\'a0 for yield to trucks\
\'a0 yield -f\'a0\'a0\'a0\'a0 for yield to people walking (yield foot)\
\'a0 yield -d t*\'a0 for yield on days starting with t\
...you'd have a lot of dead people at intersections, and traffic jams you\
wouldn't believe...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Discussion on the intuitiveness of commands\
%\
Actually, typing random strings in the Finder does the equivalent of\
filename completion.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Discussion on file completion vs. the Mac Finder\
%\
Not me, guy.\'a0 I read the Bash man page each day like a Jehovah's Witness reads\
the Bible.\'a0 No wait, the Bash man page IS the bible.\'a0 Excuse me...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- More on confusing aliases, taken from comp.os.linux.misc\
%\
On the Internet, no one knows you're using Windows NT\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Submitted by Ramiro Estrugo, restrugo@fateware.com\
%\
> I'm an idiot..\'a0 At least this [bug] took about 5 minutes to find..\
Disquieting ...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gonzalo Tornaria in response to Linus Torvalds's\
%\
> I'm an idiot..\'a0 At least this [bug] took about 5 minutes to find..\
We need to find some new terms to describe the rest of us mere mortals\
then.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Craig Schlenter in response to Linus Torvalds's\
%\
> I'm an idiot..\'a0 At least this [bug] took about 5 minutes to find..\
Surely, Linus is talking about the kind of idiocy that others aspire to :-).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bruce Perens in response to Linus Torvalds's\
%\
Never make any mistaeks.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Anonymous, in a mail discussion about to a kernel bug report\
%\
+#if defined(__alpha__) && defined(CONFIG_PCI)\
+\'a0\'a0\'a0\'a0\'a0\'a0 /*\
+\'a0\'a0\'a0\'a0\'a0\'a0\'a0 * The meaning of life, the universe, and everything. Plus\
+\'a0\'a0\'a0\'a0\'a0\'a0\'a0 * this makes the year come out right.\
+\'a0\'a0\'a0\'a0\'a0\'a0\'a0 */\
+\'a0\'a0\'a0\'a0\'a0\'a0 year -= 42;\
+#endif\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From the patch for 1.3.2: (kernel/time.c), submitted by Marcus Meissner\
%\
As usual, this being a 1.3.x release, I haven't even compiled this\
kernel yet.\'a0 So if it works, you should be doubly impressed.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, announcing kernel 1.3.3\
%\
People disagree with me.\'a0 I just ignore them.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, regarding the use of C++ for the Linux kernel\
%\
It's now the GNU Emacs of all terminal emulators.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, regarding the fact that Linux started off as a terminal emulator\
%\
Audience: What will become of Linux when the Hurd is ready?\
Eric Youngdale: Err... is Richard Stallman here?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From the Linux conference in spring '95, Berlin\
%\
Linux: The OS people choose without $200,000,000 of persuasion.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mike Coleman\
%\
The memory management on the PowerPC can be used to frighten small children.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
... faster BogoMIPS calculations (yes, it now boots 2 seconds faster than\
it used to: we're considering changing the name from "Linux" to "InstaBOOT"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus, in the announcement for 1.3.26\
%\
... of course, this probably only happens for tcsh which uses wait4(),\
which is why I never saw it.\'a0 Serves people who use that abomination\
right 8^)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, about a patch that fixes getrusage for 1.3.26\
%\
It's a bird..\
It's a plane..\
No, it's KernelMan, faster than a speeding bullet, to your rescue.\
Doing new kernel versions in under 5 seconds flat..\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus, in the announcement for 1.3.27\
%\
Eh, that's it, I guess.\'a0 No 300 million dollar unveiling event for this\
kernel, I'm afraid, but you're still supposed to think of this as the\
"happening of the century" (at least until the next kernel comes along).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus, in the announcement for 1.3.27\
%\
Oh, and this is another kernel in that great and venerable "BugFree(tm)"\
series of kernels.\'a0 So be not afraid of bugs, but go out in the streets\
and deliver this message of joy to the masses.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus, in the announcement for 1.3.27\
%\
When you say 'I wrote a program that crashed Windows', people just stare at\
you blankly and say 'Hey, I got those with the system, *for free*'.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
Never trust an operating system you don't have sources for. ;-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Unknown source\
%\
> Linux is not user-friendly.\
It _is_ user-friendly.\'a0 It is not ignorant-friendly and idiot-friendly.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen somewhere on the net\
%\
Keep me informed on the behaviour of this kernel..\'a0 As the "BugFree(tm)"\
series didn't turn out too well, I'm starting a new series called the\
"ItWorksForMe(tm)" series, of which this new kernel is yet another\
shining example.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus, in the announcement for 1.3.29\
%\
Seriously, the way I did this was by using a special /sbin/loader binary\
with debugging hooks that I made ("dd" is your friend: binary editors\
are for wimps).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, in an article on a dnserver\
%\
(I tried to get some documentation out of Digital on this, but as far as\
I can tell even _they_ don't have it ;-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, in an article on a dnserver\
%\
Q: Why shouldn't I simply delete the stuff I never use, it's just taking up\
\'a0\'a0 space?\
A: This question is in the category of Famous Last Words..\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From the Frequently Unasked Questions\
%\
Q: What's the big deal about rm, I have been deleting stuff for years?\'a0 And\
\'a0\'a0 never lost anything.. oops!\
A: ...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From the Frequently Unasked Questions\
%\
Linux is addictive, I'm hooked!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- MaDsen Wikholm's .sig\
%\
panic("Foooooooood fight!");\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- In the kernel source aha1542.c, after detecting a bad segment list\
%\
Convention organizer to Linus Torvalds: "You might like to come with us\
to some licensed[1] place, and have some pizza."\
Linus: "Oh, I did not know that you needed a license to eat pizza".\
[1] Licenced - refers in Australia to a restaurant which has government\
licence to sell liquor.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus at a talk at the Melbourne University\
%\
Footnotes are for things you believe don't really belong in LDP manuals,\
but want to include anyway.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Joel N. Weber II discussing the 'make' chapter of LPG\
%\
Ok, I'm just uploading the new version of the kernel, v1.3.33, also\
known as "the buggiest kernel ever".\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
Go not unto the Usenet for advice, for you will be told both yea and nay (and\
quite a few things that just have nothing at all to do with the question).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- seen in a .sig somewhere\
%\
Those who don't understand Linux are doomed to reinvent it, poorly.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- unidentified source\
%\
Look, I'm about to buy me a double barreled sawed off shotgun and show\
Linus what I think about backspace and delete not working.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- some anonymous .signature\
%\
I forgot to mention an important fact in the 1.3.67 announcement. In order to\
get a fully working kernel, you have to follow the steps below:\
\'a0- Walk around your computer widdershins 3 times, chanting "Linus is\
\'a0\'a0 overworked, and he makes lousy patches, but we love him anyway". Get\
\'a0\'a0 your spuouse to do this too for extra effect.\'a0 Children are optional.\
\'a0- Apply the patch included in this mail\
\'a0- Call your system "Super-67", and don't forget to unapply the patch\
\'a0\'a0 before you later applying the official 1.3.68 patch.\
\'a0- reboot\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, announcing another kernel patch\
%\
We apologize for the inconvenience, but we'd still like yout to test out\
this kernel.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, announcing another kernel patch\
%\
The new Linux anthem will be "He's an idiot, but he's ok", as performed by\
Monthy Python.\'a0 You'd better start practicing.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, announcing another kernel patch\
%\
How do you power off this machine?\
\'a0\'a0\'a0 -- Linus, when upgrading linux.cs.helsinki.fi, and after using the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 machine for several months\
%\
Excusing bad programming is a shooting offence, no matter _what_ the\
circumstances.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, to the linux-kernel list\
%\
Linus?\'a0 Whose that?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- clueless newbie on #Linux\
%\
N: Phil Lewis\
E: beans@bucket.ualr.edu\
D: Promised to send money if I would put his name in the source tree.\
S: PO Box 371\
S: North Little Rock, Arkansas 72115\
S: US\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- /usr/src/linux/CREDITS\
%\
> You know you are "there" when you are known by your first name, and\
> are recognized.\
> Lemmie see, there is Madonna, and Linus, and ..... help me out here!\
Bill ? ;-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From some postings on comp.os.linux.misc\
%\
Whoa...I did a 'zcat /vmlinuz > /dev/audio' and I think I heard God...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- mikecd on #Linux\
%\
Some people have told me they don't think a fat penguin really embodies the\
grace of Linux, which just tells me they have never seen a angry penguin\
charging at them in excess of 100mph.\'a0 They'd be a lot more careful about what\
they say if they had.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, announcing Linux v2.0\
%\
MS-DOS, you can't live with it, you can live without it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- from Lars Wirzenius' .sig\
%\
> If you don't need X then little VT-100 terminals are available for real\
> cheap.\'a0 Should be able to find decent ones used for around $40 each.\
> For that price, they're a must for the kitchen, den, bathrooms, etc.. :)\
You're right. Can you explain this to my wife?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on c.o.l.development.system, on the subject of extra terminals\
%\
.. I used to get in more fights with SCO than I did my girlfriend, but\
now, thanks to Linux, she has more than happily accepted her place back at\
number one antagonist in my life..\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jason Stiefel, krypto@s30.nmex.com\
%\
I mean, well, if it were not for Linux I might be roaming the streets looking\
for drugs or prostitutes or something.\'a0 Hannu and Linus have my highest\
admiration (apple polishing mode off).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Phil Lewis, plewis@nyx.nyx.net\
%\
> What does ELF stand for (in respect to Linux?)\
ELF is the first rock group that Ronnie James Dio performed with back in\
the early 1970's.\'a0 In constrast, a.out is a misspelling\'a0\'a0\'a0 \'a0of the French word\
for the month of August.\'a0 What the two have in common is beyond me, but\
Linux users seem to use the two words together.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- seen on c.o.l.misc\
%\
"Linux was made by foreign terrorists to take money from true US companies\
like Microsoft." - Some AOL'er.\
"To this end we dedicate ourselves..." -Don\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From the sig of "Don", don@cs.byu.edu\
%\
Shoot me again.\
Just proving that the quickest way to solve the problem is to post a\
whine to the newsgroups: within moments the solution presents itself to\
me, and meanwhile my ass is hanging out on the Net... *sigh*...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Phillips, dlphilp@bright.net, about problem solving via news\
%\
> Is there any hope for me? Am I just thick? Does anyone remember the\
> Rubiks Cube, it was easier!\
I found that the Rubiks cube and Linux are alike. Looks real confusing\
until you read the right book. :-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- seen on c.o.l.misc, about the "Linux Learning Curve"\
%\
> I've hacked the Xaw3d library to give you a Win95 like interface and it\
> is named Xaw95. You can replace your Xaw3d library.\
Oh God, this is so disgusting!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- seen on c.o.l.development.apps, about the "Win95 look-alike"\
%\
Besides, its really not worthwhile to use more than two times your physical\
ram in swap (except in a select few situations). The performance of the system\
becomes so abysmal you'd rather heat pins under your toenails while reciting\
Windows95 source code and staring at porn flicks of Bob Dole than actually try\
to type something.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- seen on c.o.l.development.system, about the size of the swap space\
%\
> I get the following error messages at bootup, could anyone tell me\
> what they mean?\
> fcntl_setlk() called by process 51 (lpd) with broken flock() emulation\
They mean that you have not read the documentation when upgrading the\
kernel.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- seen on c.o.l.misc\
%\
Only wimps use tape backup: _real_ men just upload their important stuff\
on ftp, and let the rest of the world mirror it ;)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds, about his failing hard drive on linux.cs.helsinki.fi\
%\
One of the things that hamper Linux's climb to world domination is the\
shortage of bad Computer Role Playing Games, or CRaPGs. No operating system\
can be considered respectable without one.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Brian O'Donnell, odonnllb@tcd.ie\
%\
The game, anoraks.2.0.0.tgz, will be available from sunsite until somebody\
responsible notices it and deletes it, and shortly from\
ftp.mee.tcd.ie/pub/Brian, though they don't know that yet.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Brian O'Donnell, odonnllb@tcd.ie\
%\
'Ooohh.. "FreeBSD is faster over loopback, when compared to Linux\
over the wire". Film at 11.'\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
Q: Would you like to see the WINE list?\
A: What's on it, anything expensive?\
Q: No, just Solitaire and MineSweeper for now, but the WINE is free.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kevin M. Bealer, about the WINdows Emulator\
%\
So in the future, one 'client' at a time or you'll be spending CPU time with\
lots of little 'child processes'.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kevin M. Bealer, commenting on the private life of a Linux nerd\
%\
By the way, I can hardly feel sorry for you... All last night I had to listen\
to her tears, so great they were redirected to a stream.\'a0 What?\'a0 Of _course_\
you didn't know.\'a0 You and your little group no longer have any permissions\
around here.\'a0 She changed her .lock files, too.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kevin M. Bealer, commenting on the private life of a Linux nerd\
%\
We should start referring to processes which run in the background by their\
correct technical name... paenguins.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kevin M. Bealer, commenting on the penguin Linux logo\
%\
We can use symlinks of course... syslogd would be a symlink to syslogp and\
ftpd and ircd would be linked to ftpp and ircp... and of course the\
point-to-point protocal paenguin.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kevin M. Bealer, commenting on the penguin Linux logo\
%\
This is a logical analogy too... anyone who's been around, knows the world is\
run by paenguins.\'a0 Always a paenguin behind the curtain, really getting things\
done.\'a0 And paenguins in politics--who can deny it?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kevin M. Bealer, commenting on the penguin Linux logo\
%\
Linux: Where Don't We Want To Go Today?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Submitted by Pancrazio De Mauro, paraphrasing some well-known sales talk\
%\
The most important design issue... is the fact that Linux is supposed to\
be fun...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds at the First Dutch International Symposium on Linux\
%\
In short, at least give the penguin a fair viewing. If you still don't\
like it, that's ok: that's why I'm boss. I simply know better than you do.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus "what, me arrogant?" Torvalds, on c.o.l.advocacy\
%\
<SomeLamer> what's the difference between chattr and chmod?\
<SomeGuru> SomeLamer: man chattr > 1; man chmod > 2; diff -u 1 2 | less\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #linux on irc\
%\
The linuX Files -- The Source is Out There.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sent in by Craig S. Bell, goat@aracnet.com\
%\
"... being a Linux user is sort of like living in a house inhabited\
by a large family of carpenters and architects. Every morning when\
you wake up, the house is a little different. Maybe there is a new\
turret, or some walls have moved. Or perhaps someone has temporarily\
removed the floor under your bed." - Unix for Dummies, 2nd Edition\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- found in the .sig of Rob Riggs, rriggs@tesser.com\
%\
C is quirky, flawed, and an enormous success\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dennis M. Ritchie\
%\
If Bill Gates is the Devil then Linus Torvalds must be the Messiah.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Unknown source\
%\
Vini, vidi, Linux!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Unknown source\
%\
Checking host system type...\
i586-unknown-linux\
configure: error: sorry, this is the gnu os, not linux\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Topic on #Linux\
%\
It's easy to get on the internet and forget you have a life\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Topic on #LinuxGER\
%\
To kick or not to kick...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Somewhere on IRC, inspired by Shakespeare\
%\
Linux - Where do you want to fly today?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Unknown source\
%\
The easiest way to get the root password is to become system admin.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Unknown source\
%\
The good thing about standards is that there are so many to choose from.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Andrew S. Tanenbaum\
%\
The primary difference [...] is that the Java programm will reliably and\
obviously crash, whereas the C Program will do something obscure\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Java Language Tutorial\
%\
LOAD "LINUX",8,1\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Topic on #LinuxGER\
%\
Old MacLinus had a stack/l-i-n-u-x/and on this stack he had a trace/l-i-n-u-x\
with an Oops-Oops here and an Oops-Oops there\
here an Oops, there an Oops, everywhere an Oops-Oops.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- tjimenez@site.gmu.edu, linux.dev.kernel\
%\
Also another major deciding factor is availability of source code.\
It just gives everybody a warm fuzzy feeling knowing that there is\
source code available to the product you are using.\'a0 It allows everybody\
to improve on the product and fix bugs etc. sooner that the author(s)\
would get the time/chance to.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Atif Khan\
%\
> Also another major deciding factor is availability of source code.\
> It just gives everybody a warm fuzzy feeling knowing that there is\
> source code available to the product you are using.\'a0 It allows everybody\
> to improve on the product and fix bugs etc. sooner that the author(s)\
> would get the time/chance to.\
I think this is one the really BIG reasons for the snowball/onslaught\
of Linux and the wealth of stuff available that gets enhanced faster\
than the real vendors can keep up.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Norman\
%\
Not only Guinness - Linux is good for you, too.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Banzai on IRC\
%\
Well, since MS cant be sure of the username of someone downloading\
things, they are going to play it safe and have everything dowloaded\
and executed by Explorer as suid root. That way, it will run on ANY\
system anywhere. :)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- George Bonser <grep@cris.com>\
%\
If you really want pure ASCII, save it as text... or browse\
it with your favorite browser...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alexandre Maret <amaret@infomaniak.ch>\
%\
Sorry for mailing this article, I've obviously made a typo (168!=186)\
that's the price for being up all night and doing some "quick"\
checks before you go to bed ....\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Herbert Rosmanith <herp@wildsau.idv.uni-linz.ac.at>\
%\
Just to remind everyone.\'a0 Today, Sept 17, is Linux's 5th birthday.\'a0 So\
happy birthday to all on the list.\'a0 Thanks go out to Linus and all the\
other hard-working maintainers for 5 wonderful fast paced years!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William E. Roadcap <roadcapw@cfw.com>\
%\
Exporting beer from Finnland doesn't seem to be that much of a hassle,\
as the Lenigrad Cowboys brought a lot of their brew to the concerts in\
Austria.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Otmar Lendl <lendl@cosy.sbg.ac.at>\
%\
Beeping is cute, if you are in the office ;)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox\
%\
>\'a0 Where in the US is Linus?\
He was in the "Promise Land".\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- David S. Miller <davem@caip.rutgers.edu>\
%\
>\'a0\'a0\'a0\'a0\'a0\'a0 Yeah, Linus is in the US.\
>\
>\'a0\'a0\'a0\'a0\'a0\'a0 His source trees are in Finland.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 OK, someone give him access -fast- ...... ;-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- babydr@nwrain.net, because of problems with the kernel\
%\
Subject: Linux box finds it hard to wake up in the morning\
I've heard of dogs being like their owners, but Linux boxen?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Peter Hunter <peter.hunter@blackfriars.oxford.ac.uk>\
%\
Win 95 is simplified for the user:\
User: What does this configuration thing do?\
You: It allows you to modify you settings, for networking,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 hardware, protocols, ...\
User: Whoa! Layman's terms, please!\
You:\'a0 It changes stuff.\
User: That's what I'm looking for!\'a0 What can it change?\
You:\'a0 This part change IP forwarding.\'a0 It allows ...\
User: Simplify, simplify!\'a0 What can it do for ME?\
You:\'a0 Nothing, until you understand it.\
User: Well it makes me uncomfortable.\'a0 It looks so technical;\
\'a0\'a0\'a0\'a0\'a0 Get rid of it, I want a system *I* can understand.\
You:\'a0 But...\
User: Hey, who's system is this anyway?\
You:\'a0 (... rm this, rm that, rm /etc/* ...) "All done."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kevin M. Bealer <kmb203@psu.edu>\
%\
*** PUBLIC flooding detected from erikyyy\
<lewnie> THAT's an erik, pholx.... ;)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #LinuxGER\
%\
I've no idea when Linus is going to release 2.0.24, but if he takes\
too long Im going to release a 2.0.24unoff and he can sound off all\
he likes.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox\
%\
All the existing 2.0.x kernels are to buggy for 2.1.x to be the\
main goal.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox\
%\
Computers are useless.\'a0 They can only give you answers.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Pablo Picasso\
%\
martin@bdsi.com (no longer valid - where are you now, Martin?)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- from /usr/src/linux/drivers/cdrom/mcd.c\
%\
[...] or some clown changed the chips on a board and not its name.\
(Don't laugh!\'a0 Look at the SMC etherpower for that.)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- from /usr/src/linux/MAINTAINERS\
%\
REST:\
P:\'a0\'a0\'a0\'a0\'a0 Linus Torvalds\
S:\'a0\'a0\'a0\'a0\'a0 Buried alive in email\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- from /usr/src/linux/MAINTAINERS\
%\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Why use Windows when you can have air conditioning?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Why use Windows, when you can leave through the door?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Konrad Blum\
%\
Netscape is not a newsreader, and probably never shall be.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Tom Christiansen\
%\
I think it's time to remove Qt and Qt-derived applications from the distributon.\
By distributing it, we only encourage authors to create restrictive licenses.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bruce Perens\
%\
If someone can point me to a good and _FREE_ backup software that keeps\
track of which files get stored on which tape, we can change to it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mike Neuffer, admin of i-Connect Corp.\
%\
Whoa, first contact!\
[...]\
Welcome, from the people of Terra (Sol III). We extend our hands in\
friendship, and sincerely hope you shall do the same with your\
hand-equivelents.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jason Burrell about a russian posting\
%\
> Whoa, first contact!\
Nope, 'fraid not, Linux is still primarily used on planet Earth, I'm\
afraid.\
Our friend here sent a message in Russian (KOI8-R encoding).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aleksey Kliger, explaining a russian posting\
%\
There is, however, a strange, musty smell in the air that reminds me of\
something...hmm...yes...I've got it...there's a VMS nearby, or I'm a Blit.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Larry Wall in Configure from the perl distribution\
%\
1648 files (84%) out of the files that I mirror disappeared.\'a0 Since\
my delete threshold was set at 90%, all those files are now missing\
from my hard drive.\'a0 It's going to take a loooong time to fetch those\
again via 14.4kbps!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Brian C. White\
%\
>\'a0\'a0\'a0 What is the status of Linux' Unicode implementation. Will Linux\
>\'a0\'a0\'a0 be prepared for the first contact?\
We have full klingon console support just in case\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox on linux-kernel\
%\
"You, sir, are nothing but a pathetically lame salesdroid!\
I fart in your general direction!"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Randseed on #Linux\
%\
* Jes wonders why so many people in here uses fooZZZZZ and foo_sleeping nicks\
<peter> Jes: Because they are sleeping?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Linux\
%\
* gb notes that fdisk thinks his cdrom can store one terabyte\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Linux\
%\
Check it out, send me comments, and dance joyously in the streets,\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds announcing 2.0.27\
%\
AP/STT.\'a0 Helsinki, Dec 5th, 6:22 AM.\'a0 For immediate release.\
In order to allay fears about the continuity of the Linux project, Linus\
Torvalds together with his manager Tove Monni have released "Linus\
v2.0", affectionately known as "Kernel Hacker - The Next Generation".\
Linux stock prices on Wall Street rose sharply after the announcement;\
as one well-known analyst who wishes to remain anonymous says - "It\
shows a long-term commitment, and while we expect a short-term decrease\
in productivity, we feel that this solidifies the development in the\
long run".\
Other analysts downplay the importance of the event, and claim that just\
about anybody could have done it.\'a0 "I'm glad somebody finally told them\
about the birds and the bees" one sceptic comments cryptically.\'a0 But\
even the skeptics agree that it is an interesting turn of events.\
Others bring up other issues with the new version - "I'm especially\
intrigued by the fact that the new version is female, and look forward\
to seeing what the impact of that will be on future development.\'a0 Will\
"Red Hat Linux" change to "Pink Hat Linux", for example?"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds announcing that he became father of a girl\
%\
Sex dumps core\
(Sex is a Simple editor for X11)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on debian bugtracking\
%\
I tried the clone syscall on me, but it didn't work.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mike Neuffer trying to fix a serious time problem\
%\
-\'a0 long\'a0\'a0\'a0 f_ffree;\'a0\'a0\'a0 /* free file nodes in fs */\
+\'a0 long\'a0\'a0\'a0 f_ffree;\'a0\'a0\'a0 /* freie Dateiknoten im Dateisystem */\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen in a translation\
%\
* Phaedrus wishes he could get a machine that consists of Sparc IO,\
\'a0 Alpha Processors and sleek design of an SGI\
<pp> And intel prices\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Linux\
%\
<Tazman> damn my office is cold.\
<Tazman> need a hot secretary to warm it up.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Linux\
%\
\'a0*\'a0 This is complicated.\'a0 Has to do with interrupts.\'a0 Thus, I am\
\'a0*\'a0 scared witless.\'a0 Therefore I refuse to write this function. :-P\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From the maclinux patch\
%\
Yes I have a Machintosh, please don't scream at me.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Larry Blumette on linux-kernel\
%\
<miguel> any new sendmail hole I have to fix before going on vacations?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Linux\
%\
AUTHOR\
FvwmAuto just appeared one day, nobody knows how.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- FvwmAuto(1x)\
%\
<lilo> Fairlight: udp is the light margarine of tcp/ip transport protocols :)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Linux\
%\
i dont even know if it makes sense at all :) This is an experimental patch\
for an experimental kernel :))\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ingo Molnar on linux-kernel\
%\
Linux - Das System fuer schlaue Maedchen ;)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- banshee\
%\
If loving linux is wrong, I dont wanna be right.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Topic for #LinuxGER\
%\
>>> FreeOS is an english-centric name\
Have you all been stuck in email, or have any of you tried\
*pronouncing* that? free-oh-ess? free-ows? fritos? :-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Eichin\
%\
The documentation is in Japanese.\'a0 Good luck.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Rich $alz\
%\
People are going to scream bloody murder about that.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on linux-kernel\
%\
>\'a0\'a0 1. is qmail as secure as they say?\
Depends on what they were saying, but most likely yes.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on debian-devel\
%\
NEVER RESPOND TO CRITICAL PRESS.\'a0 IT IS A GAME YOU CAN ONLY LOSE, AND IT\
MAKES US LOOK BAD.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bruce Perens\
%\
A feature is nothing more than a bug with seniority.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Unknown source\
%\
Winnuke in one line?\'a0 No problem:\
perl -MIO::Socket -e 'IO::Socket::INET->new(PeerAddr=>"bad.dude.com:139")->send("bye",MSG_OOB)'\
And formatted so it's a little easier to read:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 #!/usr/bin/perl\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 use IO::Socket;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 IO::Socket::INET\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ->new(PeerAddr=>"bad.dude.com:139")\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ->send("bye", MSG_OOB);\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Randal Schwartz\
%\
If a 'train station' is where a train stops, what's a 'workstation'?\
%\
Computers are not intelligent.\'a0 They only think they are.\
%\
"We don't do a new version to fix bugs." - Bill Gates\
"The new version - it's not there to fix bugs." - Bill Gates\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Retranslated from Focus 43/1995, pp. 206-212\
%\
The POP3 server service depends on the SMTP server service, which\
failed to start because of the following error:\
The operation completed successfully.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Windows NT Server v3.51\
%\
Software is like sex; it's better when it's free.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
vi is [[13~^[[15~^[[15~^[[19~^[[18~^ a\
muk[^[[29~^[[34~^[[26~^[[32~^ch better editor than this emacs. I know\
I^[[14~'ll get flamed for this but the truth has to be\
said. ^[[D^[[D^[[D^[[D ^[[D^[^[[D^[[D^[[B^\
exit ^X^C quit :x :wq dang it :w:w:w :x ^C^C^Z^D\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jesper Lauridsen <rorschak@daimi.aau.dk> from alt.religion.emacs\
%\
Sorry.\'a0 I just realized this sentance makes no sense :)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ian Main\
%\
Stopping Apache webserver...sleeping...starting again...apache: dl-version.c:189:\
\'a0_dl_check_map_versions: Assertion `needed != ((void *)0)' failed\
noooooooooooooooooooooooooooo\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- netgod on #Debian at LISC\
%\
Make it idiot-proof, and someone will breed a better idiot.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Oliver Elphick\
%\
<Myxie> I know. Unless htere is a cookie monster somewhere between us tat muches the amil.\
<Myxie> amil/mail\
<Myxie> muches/munches tat/that htere/there\
<HippieGuy> heheh\
<HippieGuy> problems? :)\
* Myxie needs an ircii addon that pipes teh command line through ispell :)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
Uh... deity is a word, and diety isn't.\
Or is it supposed to be one of those recursive acronyms?\'a0 Diety Is\
Excellent To You.\'a0 Deity Eats Icecream That's Yellow.\'a0 Diety Is\
Eloping To Yokohama.\'a0 I'll stop now.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Guy Maor\
%\
Why are there always boycotts?\'a0 Shouldn't there be girlcotts too?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- argon on #Linux\
%\
<sct> Anyone want the new supermount? :)\
<klogd> whats new aboutit\
<sct> klogd: It cleans whiter than white. :)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Linux\
%\
- DDD no longer requires the librx library.\'a0 Consequently, librx\
\'a0 errors can no more cause DDD to crash.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- DDD\
%\
snafu = Situation Normal All F%$*ed up\
%\
It's computer hardware, of course it's worth having <g>\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Espy on #Debian\
%\
Alan E. Davis: Some files at llug.sep.bnl.gov/pub/debian/Incoming are\
stamped on 10 January 1998.\'a0 As I write, nowhere on Earth is it now 10 January.\
Craig Sanders: That just proves how advanced debian is, doesn't it :-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- debian-devel\
%\
Computers are like air conditioners.\'a0 Both stop working, if you open windows.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Adam Heath\
%\
I am NOT a kludge!\'a0 I am a computer!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- tts\
%\
My apologies if I sound angry.\'a0 I feel like I'm talking to a void.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Avery Pennarun\
%\
RIP is irrelevant.\'a0 Spoofing is futile.\'a0 Your routes will be aggregated.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alex Yuriev\
%\
After 14 non-maintainer releases, I'm the S-Lang non-maintainer.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ray Dassen\
%\
BREAKFAST.COM Halted... Cereal Port Not Responding.\
%\
Steal my cash, car and TV - but leave the computer!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Soenke Lange <soenke@escher.north.de>\
%\
The only really good reason I can think to not release specs is\
embarrassment on just how crappy some hardware out there is, or just how\
buggy it is.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Chris Wedgwood <cw@ix.net.nz>\
%\
<posix> this guy _is_ crazy\
<stargazer> posix: from the looks of Enlightenment he's on LSD\
<posix> LSD is nothing compared to what this guy's on..\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Unix\
%\
On Netscape GPLing their browser: ``How can you trust a browser that\
ANYONE can hack? For the secure choice, choose Microsoft.''\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- <oryx@pobox.com> in a comment on slashdot.org\
%\
#define FALSE\'a0\'a0 0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 /* This is the naked Truth */\
#define TRUE\'a0\'a0\'a0 1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 /* and this is the Light */\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- mailto.c\
%\
<Stealth> How do I bind a computer to an NIS server?\
<Joey> Use a rope?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
Does biff in bo work\
coz it biffin doesn't beep\
an if biff in bo is broke\
then biff in bo I will delete\
I've tried biff in bo with 'y'\
I've tried biff in bo with '-y'\
no biffin output does it show\
so poor wee biff is gonna go.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Spence <jspence@lynx.net.au> on debian-user\
%\
Real Men don't make backups.\'a0 They upload it via ftp and let the world mirror\
it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
One tree to rule them all,\
One tree to find them,\
One tree to bring them all,\
and to itself bind them.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gavin Koch <gavin@cygnus.com>\
%\
As I currently don't have a floppy drive in my computer, I'd like to\
make an `emergency cdrom' ;)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Eugene Crosser <crosser@average.org>\
%\
Alan Cox wrote:\
>> On any procmail new enough not to be full of security holes you set\
>Brain on, Imeant majordomo of course 8)\
You got me worried there for a brief (very brief) moment :-).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Stephen R. van den Berg (AKA BuGless)\
%\
When you have 200 programmers trying to write code for one\
product, like Win95 or NT, what you get is a multipule personality\
program.\'a0 By definition, the real problem is that these programs are\
psychotic by nature and make people crazy when they use them.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Joan Brewer on alt.destroy.microsoft\
%\
I just uploaded xtoolplaces-1.6. It fixes all bugs but one: It still\
coredumps instead of doing something useful.\'a0 The upstream author's\
e-mail address bounces, Redhat doesn't provide it and I never used it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sven Rudolph <sr1@os.inf.tu-dresden.de>\
%\
> I thing you're missing the capability of Makefiles.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 It takes several _hours_ to do `make' a second time on my\
machine with the latest glibc sources (and no files are recompiled a\
second time).\'a0 I think I'll remove `build' after changing one file if\
I want to recompile it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Juan Cespedes <cespedes@debian.org>\
%\
<Culus> aIIIIIIIIIII!!!!!!!!!!!!!!!11\
<Culus> MY LIGHT JUST DIED\
<Culus> I AM SO SAD\
<Culus> I'm blind! I'm blind!\
<dark> Light?\
<dark> Turn all your xterms to black-on-white :)\'a0 Plenty of light that way.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Debian\
%\
| |-sshd---tcsh-+-dpkg-buildpacka---rules---sh---make---make---sh---make---sh---make---sh---make---sh---make---sh---make\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- While packaging XFree86 for Debian GNU/Linux\
%\
/*\
\'a0*\'a0\'a0\'a0\'a0 Please skip to the bottom of this file if you ate lunch recently\
\'a0*\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -- Alan\
\'a0*/\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- from Linux kernel pre-2.1.91-1\
%\
#if _FP_W_TYPE_SIZE < 64\
#error "Only stud muffins allowed, schmuck."\
#endif\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- linux/arch/sparc64/quad.c\
%\
#if _FP_W_TYPE_SIZE < 32\
#error "Here's a nickel kid.\'a0 Go buy yourself a real computer."\
#endif\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- linux/arch/sparc64/double.h\
%\
<sel> need help: my first packet to my provider gets lost :-(\
<netgod> sel:\'a0 dont send the first one, start with #2\
* netgod is kidding\
%\
These download files are in Microsoft Word 6.0 format. After\
unzipping, these files can be viewed in any text editor, including\
all versions of Microsoft Word, WordPad, and Microsoft Word Viewer\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From Micro$oft\
%\
Ooh, mommy, mommy, what I have now doesn't work in this extremely\
unlikely circumstance, so I'll just throw it away and write something\
completely new.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
#ifdef __SMP__\
#error "Me no hablo Alpha SMP"\
#else\
#define irq_enter(cpu, irq)\'a0\'a0\'a0\'a0 (++local_irq_count[cpu])\
#define irq_exit(cpu, irq)\'a0\'a0\'a0\'a0\'a0 (--local_irq_count[cpu])\
#endif\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- from kernel 2.1.90, arch/alpha/kernel/irc.c\
%\
Linus Torvalds:\
> This is the special easter release of linux, more mundanely called 1.3.84\
Winfried Truemper:\
> Umh, oh. What do you mean by "special easter release"?. Will it quit\
> working today and rise on easter?\
%\
I never thought that I'd see the day where Netscape is free software and\
X11 is proprietary.\'a0 We live in interesting times.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Matt Kimball <mkimball@xmission.com>\
%\
Because I don't need to worry about finances I can ignore Microsoft\
and take over the (computing) world from the grassroots.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
/*\
\'a0* Buddy system. Hairy. You really aren't expected to understand this\
\'a0*\
\'a0*/\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From /usr/src/linux/mm/page_alloc.cA\
%\
Just go ahead and write your own multitasking multiuser os!\
Worked for me all the times.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
I've seen people with new children before, they go from ultra happy to\
looking like something out of a zombie film in about a week.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox about Linus after his 2nd daughter\
%\
I expect that noone has objections.\'a0 However, if I'd only add these entries\
to the list because `I think it's the right thing to do', I'd get a lot of\
flames afterwards :)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Christian Schwarz\
%\
Various documentation updates and bugfixes (the best way to know that a\
stable kernel is approaching is to notice that somebody starts to\
spellcheck the kernel - it has so far never failed)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds in the annoucement for pre-2.1.99-3\
%\
<joost> Do you mean to say that I can read mail with vi too? ;-)\
<Joey> Didn't you know that?\
<Joey> :r /var/spool/mail/jk\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #debian-mentors\
%\
Arnold's Laws of Documentation:\
\'a0\'a0\'a0 (1) If it should exist, it doesn't.\
\'a0\'a0\'a0 (2) If it does exist, it's out of date.\
\'a0\'a0\'a0 (3) Only documentation for useless programs transcends the\
\'a0\'a0\'a0 \'a0\'a0\'a0 first two laws.\
%\
The truth is not free.\'a0 It's that simple.\'a0 If you change the truth, it is no\
longer true - so the truth is not free!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jules Bean about freeness of documentation\
%\
The problem here (as someon else stated) is that when multiple dists\
use the same package format it only gives a "false sense of compatibility".\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Stephen Carpenter <sjc@delphi.com>\
%\
The most effective has probably been Linux/8086 - that was a joke\
that got out of hand.\'a0 So far out of hand in fact its almost approaching\
usability because other folks thought it worth doing - Alistair Riddoch\
especially.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox\
%\
The only other people who might benefit from Linux8086 would be owners\
of PDP/11's and other roomsized computers from the same era.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox\
%\
Ha. I say let them try -- even vi+perl couldn't match the power of an\
editor which is, after all, its own OS.\'a0 ;-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Johnie Ingram on debian-devel, about linking vim with libperl.so\
%\
Despite the best efforts of a quantum bigfoot drive (yes I know everyone\
told me they suck, now I know they were right) 2.1.109ac1 is now available\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox announcing Linux 2.1.109ac1\
%\
Alex Buell:\
Or how about a Penguin logo painted in really really trippy\
colours, and emblazoned with the word LSD. :o)\
Geert Uytterhoeven:\
We already had that one, but unfortunately Russell King fixed that nasty\
palette bug in drivers/video/fbcon.c :-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- linux-kernel\
%\
Writing non-free software is not an ethically legitimate activity,\
so if people who do this run into trouble, that's good!\'a0 All businesses\
based on non-free software ought to fail, and the sooner the better.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Richard Stallman\
%\
No, that's wrong too.\'a0 Now there's a race condition between the rm and\
the mv.\'a0 Hmm, I need more coffee.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Guy Maor on Debian Bug#25228\
%\
Perhaps the RBLing (Realtime Black Hole) of msn.com recently, which\
prevented a large amount of mail going out for about 4 days, has had a\
positive influence in Redmond.\'a0 They did agree to work on their anti-relay\
capabilities at their POPs to get the RBL lifted.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bill Campbell on Smail3-users\
%\
Microsoft DNS service terminates abnormally when it recieves a response\
to a DNS query that was never made.\'a0 Fix Information: Run your DNS\
service on a different platform.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- bugtraq\
%\
And Bruce is effectively building BruceIX\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox\
%\
<Culus-> I will be known as Ian Black, Ean can be Ian Red, Netgod Ian Blue,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Che gets Ian Yellow, CQ is Ian Purple and Joey is Ian Indigo\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Some #Debian channel\
%\
When a float occurs on the same page as the start of a supertabular\
you can expect unexpected results.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Documentation of supertabular.sty\
%\
The unrecognized minister of propaganda,\
E\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- seen in an email from Ean Schuessler\
%\
* liw prefers not to have Linus run Debian, because then /me would\
\'a0 have to run Red Hat, just to keep the power balance :)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- #Debian\
%\
<\\\\swing> and if we're playing old distributions... whatever happened to\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Yggdrasil? :)\
<joost> \\\\swing: everybody who tried to pronounce it got their tongue in a\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 knot and choked\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- #Debian\
%\
I'm telling you that the kernel is stable not because it's a kernel,\
but because I refuse to listen to arguments like this.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus Torvalds\
%\
* dpkg ponders: 'C++' should have been called 'D'\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- #Debian\
%\
<rm_-rf_> The real value of KDE is that they inspired and push the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 development of GNOME :-)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- #Debian\
%\
<stu> Stupid nick highlighting\
<stu> Whenever someone starts with "stupid" it highlights the nick.\'a0 Hmm.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- #Debian\
%\
<netgod> And once Diziet/CQ make the formal announcment that LSA\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 sucks, we can even reduce the Crisis Level rating and move\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 on to linuxfoundation.org.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- #Debian\
%\
* LG loves czech girls.\
<vincent> LG: do they have additional interesting "features" other girls\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 don't have? ;)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- #Debian\
%\
The first is to ensure your partner understands that nature has root\
privileges - nature doesn't have to make sense.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Telsa Gwynne\
%\
As to house maintenance, does it involve problem solfing?\'a0 If so,\
your hacker can safely be left to deall with the panning (for the\
musement value, if nothering ese).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Telsa Gwynne\
%\
Remember: While root can do most everything, there are certain\
privileges that only a partner can grant.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Telsa Gwynne\
%\
<Skyhook> Where is 'bavaria' proper?\'a0 I thought it was austria.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seen on #Linux\
%\
Day X+4 months: Microsoft ships NT 5.0 for Intel.with a big media\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 event on TV. IBM begins to ship Debian 4.6 as the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 standard OS on all machines from mainframe to PC\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 and announces the move on Slashdot.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Christoph Lameter\
%\
How many chunks could checkchunk check if checkchunk could check chunks?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox\
%\
Someone on IRC was very sad about the uptime of his machine wrapping\
from 497 days to 0.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- linux-kernel\
%\
We knew from experience that the essence of communal computing, as\
supplied by remote-access, time-shared machines, is not just to type\
programs into a terminal instead of a keypunch, but to encourage close\
communication.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dennis Ritchie\
%\
Could somebody drag the Irix team kicking and screaming into the 1980's,\
please?\
I realize it might be quite painful for them, but maybe you could buy them\
a disco tape, so they'd feel a little bit more at home.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Linus "Stayin' alive, stayin' alive" Torvalds\
%\
#define SIOCGIFINDEX\'a0\'a0\'a0 0x8933\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 /* name -> if_index mapping\'a0\'a0\'a0\'a0 */\
#define SIOGIFINDEX\'a0\'a0\'a0\'a0 SIOCGIFINDEX\'a0\'a0\'a0 /* misprint compatibility :-)\'a0\'a0 */\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- /usr/include/bits/ioctls.h\
%\
This kernel runs like a dessicated slug if you have more than 2G of memory\
due to a 32-bit overflow.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Andrew Morton, on Linux 2.6.8-rc1-mm1\
%\
Only way to run a proper userspace on hypersparcs with 2.6.x is to boot into\
busybox, nfsmount a system image and then repeatedly try to run things until\
you get lucky with DMA...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ciaran McCreesh, on Linux 2.6.x with HyperSPARC CPUs\
%\
> When there isn't sufficient virtual memory, the compiler bails out,\
> giving an internal error message. When I kill some processes, the\
> error goes away.\
And what is the compiler supposed to do instead? Go shopping for you\
and buy more memory?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Falk Hueffner, on the GNU C++ compiler\
%\
This code passes Torvalds test grades 0, 1 and 2 (it looks ok, it\
compiles and it booted).\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alan Cox\
%\
If there is any better use for being famous and respected than using that\
status to question orthodoxy, I haven't found it yet.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Eric S. Raymond, in "We Don't Need the GPL Anymore"\
%\
<chesty> xemacs fixed my flatulence\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- From the "XEmacs: Not just an editor" department}