{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
A banker is a fellow who lends you his umbrella when the sun is shining\
and wants it back the minute it begins to rain.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
A classic is something that everyone wants to have read\
and nobody wants to read.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "The Disappearance of Literature"\
%\
A horse!\'a0 A horse!\'a0 My kingdom for a horse!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wm. Shakespeare, "Henry VI"\
%\
A hundred years from now it is very likely that [of Twain's works] "The\
Jumping Frog" alone will be remembered.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Harry Thurston Peck (Editor of "The Bookman"), January 1901.\
%\
A is for Apple.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Hester Pryne\
%\
A kind of Batman of contemporary letters.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Philip Larkin on Anthony Burgess\
%\
A light wife doth make a heavy husband.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wm. Shakespeare, "The Merchant of Venice"\
%\
\'a0\'a0\'a0 A man was reading The Canterbury Tales one Saturday morning, when his\
wife asked "What have you got there?"\'a0 Replied he, "Just my cup and Chaucer."\
%\
... A solemn, unsmiling, sanctimonious old iceberg who looked like he\
was waiting for a vacancy in the Trinity.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
A Tale of Two Cities LITE(tm)\
\'a0\'a0\'a0 -- by Charles Dickens\
\'a0\'a0\'a0 A lawyer who looks like a French Nobleman is executed in his place.\
The Metamorphosis LITE(tm)\
\'a0\'a0\'a0 -- by Franz Kafka\
\'a0\'a0\'a0 A man turns into a bug and his family gets annoyed.\
Lord of the Rings LITE(tm)\
\'a0\'a0\'a0 -- by J. R. R. Tolkien\
\'a0\'a0\'a0 Some guys take a long vacation to throw a ring into a volcano.\
Hamlet LITE(tm)\
\'a0\'a0\'a0 -- by Wm. Shakespeare\
\'a0\'a0\'a0 A college student on vacation with family problems, a screwy\
\'a0\'a0\'a0 girl-friend and a mother who won't act her age.\
%\
A Tale of Two Cities LITE(tm)\
\'a0\'a0\'a0 -- by Charles Dickens\
\'a0\'a0\'a0 A man in love with a girl who loves another man who looks just\
\'a0\'a0\'a0 like him has his head chopped off in France because of a mean\
\'a0\'a0\'a0 lady who knits.\
Crime and Punishment LITE(tm)\
\'a0\'a0\'a0 -- by Fyodor Dostoevski\
\'a0\'a0\'a0 A man sends a nasty letter to a pawnbroker, but later\
\'a0\'a0\'a0 feels guilty and apologizes.\
The Odyssey LITE(tm)\
\'a0\'a0\'a0 -- by Homer\
\'a0\'a0\'a0 After working late, a valiant warrior gets lost on his way home.\
%\
After all, all he did was string together a lot of old, well-known quotations.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- H. L. Mencken, on Shakespeare\
%\
Alas, how love can trifle with itself!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "The Two Gentlemen of Verona"\
%\
All generalizations are false, including this one.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
All I know is what the words know, and dead things, and that\
makes a handsome little sum, with a beginning and a middle and\
an end, as in the well-built phrase and the long sonata of the dead.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Samuel Beckett\
%\
All say, "How hard it is that we have to die"--a strange complaint to come from\
the mouths of people who have had to live.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
"... all the modern inconveniences ..."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
All things that are, are with more spirit chased than enjoyed.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare, "Merchant of Venice"\
%\
Always do right.\'a0 This will gratify some people and astonish the rest.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Always the dullness of the fool is the whetstone of the wits.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "As You Like It"\
%\
"... an experienced, industrious, ambitious, and often quite often\
picturesque liar."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
An honest tale speeds best being plainly told.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry VI"\
%\
And do you think (fop that I am) that I could be the Scarlet Pumpernickel?\
%\
Anyone who has had a bull by the tail knows five or six more things\
than someone who hasn't.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
April 1\
This is the day upon which we are reminded of what we are on the other three\
hundred and sixty-four.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
As flies to wanton boys are we to the gods; they kill us for their sport.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare, "King Lear"\
%\
As to the Adjective: when in doubt, strike it out.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
At once it struck me what quality went to form a man of achievement,\
especially in literature, and which Shakespeare possessed so enormously\
-- I mean negative capability, that is, when a man is capable of being\
in uncertainties, mysteries, doubts, without any irritable reaching\
after fact and reason.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Keats\
%\
AWAKE! FEAR! FIRE! FOES! AWAKE!\
\'a0\'a0\'a0 FEAR! FIRE! FOES!\
\'a0\'a0\'a0 \'a0\'a0\'a0 AWAKE! AWAKE!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- J. R. R. Tolkien\
%\
Awash with unfocused desire, Everett twisted the lobe of his one remaining\
ear and felt the presence of somebody else behind him, which caused terror\
to push through his nervous system like a flash flood roaring down the\
mid-fork of the Feather River before the completion of the Oroville Dam\
in 1959.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 bad fiction contest.\
%\
Be careful of reading health books, you might die of a misprint.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Behold, the fool saith, "Put not all thine eggs in the one basket"--which is\
but a manner of saying, "Scatter your money and your attention;" but the wise\
man saith, "Put all your eggs in the one basket and--WATCH THAT BASKET."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Big book, big bore.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Callimachus\
%\
But, for my own part, it was Greek to me.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Julius Caesar"\
%\
By trying we can easily learn to endure adversity.\'a0 Another man's, I mean.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Civilization is the limitless multiplication of unnecessary necessities.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Clothes make the man.\'a0 Naked people have little or no influence on society.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Condense soup, not books!\
%\
Conscience doth make cowards of us all.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare\
%\
Consider well the proportions of things.\'a0 It is better to be a young June-bug\
than an old bird of paradise.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Courage is resistance to fear, mastery of fear--not absence of fear.\'a0 Except a\
creature be part coward it is not a compliment to say it is brave; it is merely\
a loose misapplication of the word.\'a0 Consider the flea!--incomparably the\
bravest of all the creatures of God, if ignorance of fear were courage.\
Whether you are asleep or awake he will attack you, caring nothing for the fact\
that in bulk and strength you are to him as are the massed armies of the earth\
to a sucking child; he lives both day and night and all days and nights in the\
very lap of peril and the immediate presence of death, and yet is no more\
afraid than is the man who walks the streets of a city that was threatened by\
an earthquake ten centuries before.\'a0 When we speak of Clive, Nelson, and Putnam\
as men who "didn't know what fear was," we ought always to add the flea--and\
put him at the head of the procession.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Delay not, Caesar.\'a0 Read it instantly.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare, "Julius Caesar" 3,1\
Here is a letter, read it at your leisure.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare, "Merchant of Venice" 5,1\
\'a0\'a0\'a0 [Quoted in "VMS Internals and Data Structures", V4.4, when\
\'a0\'a0\'a0 \'a0referring to I/O system services.]\
%\
Delores breezed along the surface of her life like a flat stone forever\
skipping along smooth water, rippling reality sporadically but oblivious\
to it consistently, until she finally lost momentum, sank, and due to an\
overdose of flouride as a child which caused her to suffer from chronic\
apathy, doomed herself to lie forever on the floor of her life as useless\
as an appendix and as lonely as a five-hundred pound barbell in a\
steroid-free fitness center.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.\
%\
Don't go around saying the world owes you a living.\'a0 The world owes you\
nothing.\'a0 It was here first.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
"Elves and Dragons!" I says to him.\'a0 "Cabbages and potatoes are better\
for you and me."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- J. R. R. Tolkien\
%\
English literature's performing flea.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sean O'Casey on P. G. Wodehouse\
%\
Even the clearest and most perfect circumstantial evidence is likely to be at\
fault, after all, and therefore ought to be received with great caution.\'a0 Take\
the case of any pencil, sharpened by any woman; if you have witnesses, you will\
find she did it with a knife; but if you take simply the aspect of the pencil,\
you will say that she did it with her teeth.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Every cloud engenders not a storm.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry VI"\
%\
Every why hath a wherefore.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "A Comedy of Errors"\
%\
Extreme fear can neither fight nor fly.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "The Rape of Lucrece"\
%\
F.S. Fitzgerald to Hemingway:\
\'a0\'a0\'a0 "Ernest, the rich are different from us."\
Hemingway:\
\'a0\'a0\'a0 "Yes.\'a0 They have more money."\
%\
Fame is a vapor; popularity an accident; the only earthly certainty is\
oblivion.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Familiarity breeds contempt -- and children.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Few things are harder to put up with than the annoyance of a good example.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- "Mark Twain, Pudd'nhead Wilson's Calendar"\
%\
For a light heart lives long.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare, "Love's Labour's Lost"\
%\
For courage mounteth with occasion.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "King John"\
%\
For the fashion of Minas Tirith was such that it was built on seven levels,\
each delved into a hill, and about each was set a wall, and in each wall\
was a gate.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- J.R.R. Tolkien, "The Return of the King"\
\'a0\'a0\'a0 [Quoted in "VMS Internals and Data Structures", V4.4, when\
\'a0\'a0\'a0 \'a0referring to system overview.]\
%\
For there are moments when one can neither think nor feel.\'a0 And if one can\
neither think nor feel, she thought, where is one?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Virginia Woolf, "To the Lighthouse"\
\'a0\'a0\'a0 [Quoted in "VMS Internals and Data Structures", V4.4, when\
\'a0\'a0\'a0 \'a0referring to powerfail recovery.]\
%\
For years a secret shame destroyed my peace--\
I'd not read Eliot, Auden or MacNiece.\
But now I think a thought that brings me hope:\
Neither had Chaucer, Shakespeare, Milton, Pope.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Justin Richardson.\
%\
Go not to the elves for counsel, for they will say both yes and no.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- J.R.R. Tolkien\
%\
Gone With The Wind LITE(tm)\
\'a0\'a0\'a0 -- by Margaret Mitchell\
\'a0\'a0\'a0 A woman only likes men she can't have and the South gets trashed.\
Gift of the Magi LITE(tm)\
\'a0\'a0\'a0 -- by O. Henry\
\'a0\'a0\'a0 A husband and wife forget to register their gift preferences.\
The Old Man and the Sea LITE(tm)\
\'a0\'a0\'a0 -- by Ernest Hemingway\
\'a0\'a0\'a0 An old man goes fishing, but doesn't have much luck.\
%\
Gratitude and treachery are merely the two extremities of the same procession.\
You have seen all of it that is worth staying for when the band and the gaudy\
officials have gone by.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Grief can take care of itself; but to get the full value of a joy you must\
have somebody to divide it with.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Habit is habit, and not to be flung out of the window by any man, but coaxed\
down-stairs a step at a time.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar\
%\
Hain't we got all the fools in town on our side?\'a0 And hain't that a big\
enough majority in any town?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Huckleberry Finn"\
%\
Harp not on that string.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry VI"\
%\
Have a place for everything and keep the thing somewhere else; this is not\
advice, it is merely custom.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Having nothing, nothing can he lose.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry VI"\
%\
He draweth out the thread of his verbosity finer than the staple of his\
argument.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Love's Labour's Lost"\
%\
He hath eaten me out of house and home.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry IV"\
%\
He is now rising from affluence to poverty.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
He jests at scars who never felt a wound.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare, "Romeo and Juliet, II. 2"\
%\
He that breaks a thing to find out what it is has left the path of wisdom.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- J.R.R. Tolkien\
%\
He that is giddy thinks the world turns round.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "The Taming of the Shrew"\
%\
He was part of my dream, of course -- but then I was part of his dream too.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lewis Carroll\
%\
Hell is empty and all the devils are here.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wm. Shakespeare, "The Tempest"\
%\
His followers called him Mahasamatman and said he was a god.\'a0 He preferred\
to drop the Maha- and the -atman, however, and called himself Sam.\'a0 He never\
claimed to be a god.\'a0 But then, he never claimed not to be a god.\'a0 Circum-\
stances being what they were, neither admission could be of any benefit.\
Silence, though, could.\'a0 It was in the days of the rains that their prayers\
went up, not from the fingering of knotted prayer cords or the spinning of\
prayer wheels, but from the great pray-machine in the monastery of Ratri,\
goddess of the Night.\'a0 The high-frequency prayers were directed upward through\
the atmosphere and out beyond it, passing into that golden cloud called the\
Bridge of the Gods, which circles the entire world, is seen as a bronze\
rainbow at night and is the place where the red sun becomes orange at midday.\
Some of the monks doubted the orthodoxy of this prayer technique...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Roger Zelazny, "Lord of Light"\
%\
How apt the poor are to be proud.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Twelfth-Night"\
%\
I do desire we may be better strangers.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "As You Like It"\
%\
I don't know half of you half as well as I should like; and I like less\
than half of you half as well as you deserve.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- J. R. R. Tolkien\
%\
I dote on his very absence.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "The Merchant of Venice"\
%\
I fell asleep reading a dull book, and I dreamt that I was reading on,\
so I woke up from sheer boredom.\
%\
I have never let my schooling interfere with my education.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
I must have a prodigious quantity of mind; it takes me as much as a\
week sometimes to make it up.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "The Innocents Abroad"\
%\
I reverently believe that the maker who made us all\'a0 makes everything in New\
England, but the weather.\'a0 I don't know who makes that, but I think it must be\
raw apprentices in the weather-clerks factory who experiment and learn how, in\
New England, for board and clothes, and then are promoted to make weather for\
countries that require a good article, and will take their custom elsewhere\
if they don't get it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
I think we are in Rats' Alley where the dead men lost their bones.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- T.S. Eliot\
%\
I was gratified to be able to answer promptly, and I did. I said I didn't know.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
I will honour Christmas in my heart, and try to keep it all the year.\'a0 I\
will live in the Past, the Present, and the Future.\'a0 The Spirits of all\
Three shall strive within me.\'a0 I will not shut out the lessons that they\
teach.\'a0 Oh, tell me that I may sponge away the writing on this stone!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Charles Dickens\
%\
"I wonder", he said to himself, "what's in a book while it's closed.\'a0 Oh, I\
know it's full of letters printed on paper, but all the same, something must\
be happening, because as soon as I open it, there's a whole story with people\
I don't know yet and all kinds of adventures and battles."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bastian B. Bux\
%\
I'll burn my books.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Christopher Marlowe\
%\
I've touch'd the highest point of all my greatness;\
And from that full meridian of my glory\
I haste now to my setting.\'a0 I shall fall,\
Like a bright exhalation in the evening\
And no man see me more.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare\
%\
If more of us valued food and cheer and song above hoarded gold, it would\
be a merrier world.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- J.R.R. Tolkien\
%\
If one cannot enjoy reading a book over and over again, there is no use\
in reading it at all.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Oscar Wilde\
%\
If two people love each other, there can be no happy end to it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ernest Hemingway\
%\
If you laid all of our laws end to end, there would be no end.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
If you pick up a starving dog and make him prosperous, he will not bite you.\
This is the principal difference between a dog and a man.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
If you tell the truth you don't have to remember anything.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
In a museum in Havana, there are two skulls of Christopher Columbus,\
"one when he was a boy and one when he was a man."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
In India, "cold weather" is merely a conventional phrase and has come into\
use through the necessity of having some way to distinguish between weather\
which will melt a brass door-knob and weather which will only make it mushy.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
In Marseilles they make half the toilet soap we consume in America, but\
the Marseillaise only have a vague theoretical idea of its use, which they\
have obtained from books of travel.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
In the first place, God made idiots; this was for practice; then he made\
school boards.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
In the plot, people came to the land; the land loved them; they worked and\
struggled and had lots of children.\'a0 There was a Frenchman who talked funny\
and a greenhorn from England who was a fancy-pants but when it came to the\
crunch he was all courage.\'a0 Those novels would make you retch.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Canadian novelist Robertson Davies, on the generic Canadian\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 novel.\
%\
In the space of one hundred and seventy-six years the Mississippi has\
shortened itself two hundred and forty-two miles.\'a0 Therefore ... in the Old\
Silurian Period the Mississippi River was upward of one million three hundred\
thousand miles long ... seven hundred and forty-two years from now the\
Mississippi will be only a mile and three-quarters long.\'a0 ... There is\
something fascinating about science.\'a0 One gets such wholesome returns of\
conjecture out of such a trifling investment of fact.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
In the Spring, I have counted 136 different kinds of weather inside of\
24 hours.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, on New England weather\
%\
It has long been an axiom of mine that the little things are infinitely\
the most important.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sir Arthur Conan Doyle, "A Case of Identity"\
%\
It is a wise father that knows his own child.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "The Merchant of Venice"\
%\
It is by the fortune of God that, in this country, we have three benefits:\
freedom of speech, freedom of thought, and the wisdom never to use either.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
It is easy to find fault, if one has that disposition.\'a0 There was once a man\
who, not being able to find any other fault with his coal, complained that\
there were too many prehistoric toads in it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
It is often the case that the man who can't tell a lie thinks he is the best\
judge of one.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
It is right that he too should have his little chronicle, his memories,\
his reason, and be able to recognize the good in the bad, the bad in the\
worst, and so grow gently old all down the unchanging days and die one\
day like any other day, only shorter.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Samuel Beckett, "Malone Dies"\
%\
It usually takes more than three weeks to prepare a good impromptu speech.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
It were not best that we should all think alike; it is difference of opinion\
that makes horse-races.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Its name is Public Opinion.\'a0 It is held in reverence.\'a0 It settles everything.\
Some think it is the voice of God.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Kindness is a language which the deaf can hear and the blind can read.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Kiss me, Kate, we will be married o' Sunday.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "The Taming of the Shrew"\
%\
Lay on, MacDuff, and curs'd be him who first cries, "Hold, enough!".\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare\
%\
Let him choose out of my files, his projects to accomplish.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare, "Coriolanus"\
%\
Let me take you a button-hole lower.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Love's Labour's Lost"\
%\
Let us endeavor so to live that when we come to die even the undertaker will be\
sorry.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Like an expensive sports car, fine-tuned and well-built, Portia was sleek,\
shapely, and gorgeous, her red jumpsuit moulding her body, which was as warm\
as seatcovers in July, her hair as dark as new tires, her eyes flashing like\
bright hubcaps, and her lips as dewy as the beads of fresh rain on the hood;\
she was a woman driven -- fueled by a single accelerant -- and she needed a\
man, a man who wouldn't shift from his views, a man to steer her along the\
right road: a man like Alf Romeo.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Rachel Sheeley, winner\
The hair ball blocking the drain of the shower reminded Laura she would never\
see her little dog Pritzi again.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Claudia Fields, runner-up\
It could have been an organically based disturbance of the brain -- perhaps a\
tumor or a metabolic deficiency -- but after a thorough neurological exam it\
was determined that Byron was simply a jerk.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jeff Jahnke, runner-up\
Winners in the 7th Annual Bulwer-Lytton Bad Writing Contest.\'a0 The contest is\
named after the author of the immortal lines:\'a0 "It was a dark and stormy\
night."\'a0 The object of the contest is to write the opening sentence of the\
worst possible novel.\
%\
Lord, what fools these mortals be!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "A Midsummer-Night's Dream"\
%\
Man is the only animal that blushes -- or needs to.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Many a writer seems to think he is never profound except when he can't\
understand his own meaning.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- George D. Prentice\
%\
Many enraged psychiatrists are inciting a weary butcher.\'a0 The butcher is\
weary and tired because he has cut meat and steak and lamb for hours and\
weeks.\'a0 He does not desire to chant about anything with raving psychiatrists,\
but he sings about his gingivectomist, he dreams about a single cosmologist,\
he thinks about his dog.\'a0 The dog is named Herbert.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Racter, "The Policeman's Beard is Half-Constructed"\
%\
Many pages make a thick book, except for pocket Bibles which are on very\
very thin paper.\
%\
Many pages make a thick book.\
%\
Mind!\'a0 I don't mean to say that I know, of my own knowledge, what there is\
particularly dead about a door-nail.\'a0 I might have been inclined, myself,\
to regard a coffin-nail as the deadest piece of ironmongery in the trade.\
But the wisdom of our ancestors is in the simile; and my unhallowed hands\
shall not disturb it, or the Country's done for.\'a0 You will therefore permit\
me to repeat, emphatically, that Marley was as dead as a door-nail.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Charles Dickens, "A Christmas Carol"\
%\
Must I hold a candle to my shames?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "The Merchant of Venice"\
%\
\'a0\'a0\'a0 My dear People.\
\'a0\'a0\'a0 My dear Bagginses and Boffins, and my dear Tooks and Brandybucks,\
and Grubbs, and Chubbs, and Burrowses, and Hornblowers, and Bolgers,\
Bracegirdles, Goodbodies, Brockhouses and Proudfoots.\'a0 Also my good\
Sackville Bagginses that I welcome back at last to Bag End.\'a0 Today is my\
one hundred and eleventh birthday: I am eleventy-one today!"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- J. R. R. Tolkien\
%\
My only love sprung from my only hate!\
Too early seen unknown, and known too late!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Romeo and Juliet"\
%\
Never laugh at live dragons.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]\
%\
No group of professionals meets except to conspire against the public at large.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
No live organism can continue for long to exist sanely under conditions of\
absolute reality; even larks and katydids are supposed, by some, to dream.\
Hill House, not sane, stood by itself against its hills, holding darkness\
within; it had stood so for eighty years and might stand for eighty more.\
Within, walls continued upright, bricks met neatly, floors were firm, and\
doors were sensibly shut; silence lay steadily against the wood and stone\
of Hill House, and whatever walked there, walked alone.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shirley Jackson, "The Haunting of Hill House"\
%\
No violence, gentlemen -- no violence, I beg of you!\'a0 Consider the furniture!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sherlock Holmes\
%\
Noise proves nothing.\'a0 Often a hen who has merely laid an egg cackles\
as if she laid an asteroid.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
"Not Hercules could have knock'd out his brains, for he had none."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare\
%\
Nothing so needs reforming as other people's habits.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Nothing so needs reforming as other people's habits.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
O, it is excellent\
To have a giant's strength; but it is tyrannous\
To use it like a giant.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare, "Measure for Measure", II, 2\
%\
October 12, the Discovery.\
It was wonderful to find America, but it would have been more wonderful to miss\
it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
October.\
This is one of the peculiarly dangerous months to speculate in stocks in.\
The others are July, January, September, April, November, May, March, June,\
December, August, and February.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
O, what a tangled web we weave, When first we practice to deceive.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sir Walter Scott, "Marmion"\
%\
One of the most striking differences between a cat and a lie is that a cat has\
only nine lives.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Patch griefs with proverbs.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Much Ado About Nothing"\
%\
Perilous to all of us are the devices of an art deeper than we ourselves\
possess.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]\
%\
Persons attempting to find a motive in this narrative will be prosecuted;\
persons attempting to find a moral in it will be banished; persons attempting\
to find a plot in it will be shot.\'a0 By Order of the Author\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Tom Sawyer"\
%\
question = ( to ) ? be : ! be;\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wm. Shakespeare\
%\
Reader, suppose you were an idiot.\'a0 And suppose you were a member of\
Congress.\'a0 But I repeat myself.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Rebellion lay in his way, and he found it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry IV"\
%\
Remark of Dr. Baldwin's concerning upstarts: We don't care to eat toadstools\
that think they are truffles.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Repartee is something we think of twenty-four hours too late.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
ROMEO:\'a0\'a0\'a0 \'a0\'a0\'a0 Courage, man; the hurt cannot be much.\
MERCUTIO:\'a0\'a0\'a0 No, 'tis not so deep as a well, nor so wide\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 as a church-door; but 'tis enough, 'twill serve.\
%\
Seeing that death, a necessary end,\
Will come when it will come.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Julius Caesar"\
%\
She is not refined.\'a0 She is not unrefined.\'a0 She keeps a parrot.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Sheriff Chameleotoptor sighed with an air of weary sadness, and then\
turned to Doppelgutt and said 'The Senator must really have been on a\
bender this time -- he left a party in Cleveland, Ohio, at 11:30 last\
night, and they found his car this morning in the smokestack of a British\
aircraft carrier in the Formosa Straits.'\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 bad fiction contest.\
%\
Small things make base men proud.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry VI"\
%\
So she went into the garden to cut a cabbage leaf to make an apple pie;\
and at the same time a great she-bear, coming up the street pops its head\
into the shop. "What! no soap?" So he died, and she very imprudently\
married the barber; and there were present the Picninnies, and the Grand\
Panjandrum himself, with the little round button at top, and they all\
fell to playing the game of catch as catch can, till the gunpowder ran\
out at the heels of their boots.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Samuel Foote\
%\
So so is good, very good, very excellent good:\
and yet it is not; it is but so so.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "As You Like It"\
%\
Soap and education are not as sudden as a massacre, but they are more\
deadly in the long run.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Something's rotten in the state of Denmark.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare\
%\
Sometimes I wonder if I'm in my right mind.\'a0 Then it passes off and I'm\
as intelligent as ever.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Samuel Beckett, "Endgame"\
%\
"Speak, thou vast and venerable head," muttered Ahab, "which, though\
ungarnished with a beard, yet here and there lookest hoary with mosses; speak,\
mighty head, and tell us the secret thing that is in thee.\'a0 Of all divers,\
thou has dived the deepest.\'a0 That head upon which the upper sun now gleams has\
moved amid the world's foundations.\'a0 Where unrecorded names and navies rust,\
and untold hopes and anchors rot; where in her murderous hold this frigate\
earth is ballasted with bones of millions of the drowned; there, in that awful\
water-land, there was thy most familiar home.\'a0 Thou hast been where bell or\
diver never went; has slept by many a sailer's side, where sleepless mothers\
would give their lives to lay them down.\'a0 Thou saw'st the locked lovers when\
leaping from their flaming ship; heart to heart they sank beneath the exulting\
wave; true to each other, when heaven seemed false to them.\'a0 Thou saw'st the\
murdered mate when tossed by pirates from the midnight deck; for hours he fell\
into the deeper midnight of the insatiate maw; and his murderers still sailed\
on unharmed -- while swift lightnings shivered the neighboring ship that would\
have borne a righteous husband to outstretched, longing arms.\'a0 O head! thou has\
seen enough to split the planets and make an infidel of Abraham, and not one\
syllable is thine!"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- H. Melville, "Moby Dick"\
%\
Steady movement is more important than speed, much of the time.\'a0 So long\
as there is a regular progression of stimuli to get your mental hooks\
into, there is room for lateral movement.\'a0 Once this begins, its rate is\
a matter of discretion.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Corwin, Prince of Amber\
%\
Stop!\'a0 There was first a game of blindman's buff.\'a0 Of course there was.\
And I no more believe Topper was really blind than I believe he had eyes\
in his boots.\'a0 My opinion is, that it was a done thing between him and\
Scrooge's nephew; and that the Ghost of Christmas Present knew it.\'a0 The\
way he went after that plump sister in the lace tucker, was an outrage\
on the credulity of human nature.\
%\
Suspicion always haunts the guilty mind.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wm. Shakespeare\
%\
Swerve me?\'a0 The path to my fixed purpose is laid with iron rails,\
whereon my soul is grooved to run.\'a0 Over unsounded gorges, through\
the rifled hearts of mountains, under torrents' beds, unerringly I rush!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Captain Ahab, "Moby Dick"\
%\
Talkers are no good doers.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry VI"\
%\
Tell the truth or trump--but get the trick.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Tempt not a desperate man.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Romeo and Juliet"\
%\
The abuse of greatness is when it disjoins remorse from power.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Julius Caesar"\
%\
The bay-trees in our country are all wither'd\
And meteors fright the fixed stars of heaven;\
The pale-faced moon looks bloody on the earth\
And lean-look'd prophets whisper fearful change.\
These signs forerun the death or fall of kings.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wm. Shakespeare, "Richard II"\
%\
The better part of valor is discretion.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry IV"\
%\
The bone-chilling scream split the warm summer night in two, the first\
half being before the scream when it was fairly balmy and calm and\
pleasant, the second half still balmy and quite pleasant for those who\
hadn't heard the scream at all, but not calm or balmy or even very nice\
for those who did hear the scream, discounting the little period of time\
during the actual scream itself when your ears might have been hearing it\
but your brain wasn't reacting yet to let you know.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.\
%\
The Bulwer-Lytton fiction contest is held ever year at San Jose State\
Univ.\'a0 by Professor Scott Rice.\'a0 It is held in memory of Edward George\
Earle Bulwer-Lytton (1803-1873), a rather prolific and popular (in his\
time) novelist.\'a0 He is best known today for having written "The Last\
Days of Pompeii."\
Whenever Snoopy starts typing his novel from the top of his doghouse,\
beginning "It was a dark and stormy night..." he is borrowing from Lord\
Bulwer-Lytton.\'a0 This was the line that opened his novel, "Paul Clifford,"\
written in 1830.\'a0 The full line reveals why it is so bad:\
\'a0\'a0\'a0 It was a dark and stormy night; the rain fell in torrents -- except\
\'a0\'a0\'a0 at occasional intervals, when it was checked by a violent gust of\
\'a0\'a0\'a0 wind which swept up the streets (for it is in London that our scene\
\'a0\'a0\'a0 lies), rattling along the housetops, and fiercely agitating the scanty\
\'a0\'a0\'a0 flame of the lamps that struggled against the darkness.\
%\
The camel died quite suddenly on the second day, and Selena fretted\
sullenly and, buffing her already impeccable nails -- not for the first\
time since the journey begain -- pondered snidely if this would dissolve\
into a vignette of minor inconveniences like all the other holidays spent\
with Basil.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.\
%\
The countdown had stalled at 'T' minus 69 seconds when Desiree, the first\
female ape to go up in space, winked at me slyly and pouted her thick,\
rubbery lips unmistakably -- the first of many such advances during what\
would prove to be the longest, and most memorable, space voyage of my\
career.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.\
%\
The devil can cite Scripture for his purpose.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "The Merchant of Venice"\
%\
The difference between a Miracle and a Fact is exactly the difference\
between a mermaid and a seal.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
The difference between the right word and the almost right word is the\
difference between lightning and the lightning bug.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
The fashion wears out more apparel than the man.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Much Ado About Nothing"\
%\
The first thing we do, let's kill all the lawyers.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wm. Shakespeare, "Henry VI", Part IV\
%\
The holy passion of Friendship is of so sweet and steady and loyal and\
enduring a nature that it will last through a whole lifetime, if not asked to\
lend money.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
The human race has one really effective weapon, and that is laughter.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
The human race is a race of cowards; and I am not only marching in that\
procession but carrying a banner.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
The last thing one knows in constructing a work is what to put first.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Blaise Pascal\
%\
The Least Perceptive Literary Critic\
\'a0\'a0\'a0 The most important critic in our field of study is Lord Halifax.\'a0 A\
most individual judge of poetry, he once invited Alexander Pope round to\
give a public reading of his latest poem.\
\'a0\'a0\'a0 Pope, the leading poet of his day, was greatly surprised when Lord\
Halifax stopped him four or five times and said, "I beg your pardon, Mr.\
Pope, but there is something in that passage that does not quite please me."\
\'a0\'a0\'a0 Pope was rendered speechless, as this fine critic suggested sizeable\
and unwise emendations to his latest masterpiece.\'a0 "Be so good as to mark\
the place and consider at your leisure.\'a0 I'm sure you can give it a better\
turn."\
\'a0\'a0\'a0 After the reading, a good friend of Lord Halifax, a certain Dr.\
Garth, took the stunned Pope to one side.\'a0 "There is no need to touch the\
lines," he said.\'a0 "All you need do is leave them just as they are, call on\
Lord Halifax two or three months hence, thank him for his kind observation\
on those passages, and then read them to him as altered.\'a0 I have known him\
much longer than you have, and will be answerable for the event."\
\'a0\'a0\'a0 Pope took his advice, called on Lord Halifax and read the poem\
exactly as it was before.\'a0 His unique critical faculties had lost none of\
their edge.\'a0 "Ay", he commented, "now they are perfectly right.\'a0 Nothing can\
be better."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Stephen Pile, "The Book of Heroic Failures"\
%\
The Least Successful Collector\
\'a0\'a0\'a0 Betsy Baker played a central role in the history of collecting.\'a0 She\
was employed as a servant in the house of John Warburton (1682-1759) who had\
amassed a fine collection of 58 first edition plays, including most of the\
works of Shakespeare.\
\'a0\'a0\'a0 One day Warburton returned home to find 55 of them charred beyond\
legibility.\'a0 Betsy had either burned them or used them as pie bottoms.\'a0 The\
remaining three folios are now in the British Museum.\
\'a0\'a0\'a0 The only comparable literary figure was the maid who in 1835 burned\
the manuscript of the first volume of Thomas Carlyle's "The Hisory of the\
French Revolution", thinking it was wastepaper.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Stephen Pile, "The Book of Heroic Failures"\
%\
The lovely woman-child Kaa was mercilessly chained to the cruel post of\
the warrior-chief Beast, with his barbarian tribe now stacking wood at\
her nubile feet, when the strong clear voice of the poetic and heroic\
Handsomas roared, 'Flick your Bic, crisp that chick, and you'll feel my\
steel through your last meal!'\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.\
%\
The lunatic, the lover, and the poet,\
Are of imagination all compact...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wm. Shakespeare, "A Midsummer Night's Dream"\
%\
The man who sets out to carry a cat by its tail learns something that\
will always be useful and which never will grow dim or doubtful.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
The naked truth of it is, I have no shirt.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Love's Labour's Lost"\
%\
\'a0\'a0\'a0 "...The name of the song is called 'Haddocks' Eyes'!"\
\'a0\'a0\'a0 "Oh, that's the name of the song, is it?" Alice said, trying to\
feel interested.\
\'a0\'a0\'a0 "No, you don't understand," the Knight said, looking a little\
vexed.\'a0 "That's what the name is called.\'a0 The name really is, 'The Aged\
Aged Man.'"\
\'a0\'a0\'a0 "Then I ought to have said "That's what the song is called'?"\
Alice corrected herself.\
\'a0\'a0\'a0 "No, you oughtn't: that's quite another thing!\'a0 The song is\
called 'Ways and Means':\'a0 but that's only what it is called you know!"\
\'a0\'a0\'a0 "Well, what is the song then?" said Alice, who was by this\
time completely bewildered.\
\'a0\'a0\'a0 "I was coming to that," the Knight said.\'a0 "The song really is\
"A-sitting on a Gate": and the tune's my own invention."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lewis Carroll, "Through the Looking Glass"\
%\
The notes blatted skyward as they rose over the Canada geese, feathered\
rumps mooning the day, webbed appendages frantically pedaling unseen\
bicycles in their search for sustenance, driven by cruel Nature's maxim,\
'Ya wanna eat, ya gotta work,' and at last I knew Pittsburgh.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.\
%\
The only people for me are the mad ones -- the ones who are mad to live,\
mad to talk, mad to be saved, desirous of everything at the same time,\
the ones who never yawn or say a commonplace thing, but burn, burn, burn\
like fabulous yellow Roman candles.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jack Kerouac, "On the Road"\
%\
The only way to keep your health is to eat what you don't want, drink what\
you don't like, and do what you'd rather not.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
\'a0\'a0\'a0 The Priest's grey nimbus in a niche where he dressed discreetly.\
I will not sleep here tonight. Home also I cannot go.\
\'a0\'a0\'a0 A voice, sweetened and sustained, called to him from the sea.\
Turning the curve he waved his hand.\'a0 A sleek brown head, a seal's, far\
out on the water, round.\'a0 Usurper.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- James Joyce, "Ulysses"\
%\
The Public is merely a multiplied "me."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
The ripest fruit falls first.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Richard II"\
%\
The secret source of humor is not joy but sorrow; there is no humor in Heaven.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
The smallest worm will turn being trodden on.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry VI"\
%\
The surest protection against temptation is cowardice.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
The true Southern watermelon is a boon apart, and not to be mentioned with\
commoner things.\'a0 It is chief of the world's luxuries, king by the grace of God\
over all the fruits of the earth.\'a0 When one has tasted it, he knows what the\
angels eat.\'a0 It was not a Southern watermelon that Eve took; we know it because\
she repented.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
The very ink with which all history is written is merely fluid prejudice.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
There are more things in heaven and earth,\
Horatio, than are dreamt of in your philosophy.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wm. Shakespeare, "Hamlet"\
%\
There are three infallible ways of pleasing an author, and the three form a\
rising scale of compliment: 1, to tell him you have read one of his books; 2,\
to tell him you have read all of his books; 3, to ask him to let you read the\
manuscript of his forthcoming book.\'a0 No. 1 admits you to his respect; No. 2\
admits you to his admiration; No. 3 carries you clear into his heart.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
There is a great discovery still to be made in Literature: that of\
paying literary men by the quantity they do NOT write.\
%\
There is always one thing to remember: writers are always selling somebody out.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Joan Didion, "Slouching Towards Bethlehem"\
%\
There is an old time toast which is golden for its beauty.\
"When you ascend the hill of prosperity may you not meet a friend."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
There is no character, howsoever good and fine, but it can be destroyed by\
ridicule, howsoever poor and witless.\'a0 Observe the ass, for instance: his\
character is about perfect, he is the choicest spirit among all the humbler\
animals, yet see what ridicule has brought him to.\'a0 Instead of feeling\
complimented when we are called an ass, we are left in doubt.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
There is no distinctly native American criminal class except Congress.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
There is no hunting like the hunting of man, and those who have hunted\
armed men long enough and liked it, never care for anything else thereafter.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ernest Hemingway\
%\
There's small choice in rotten apples.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "The Taming of the Shrew"\
%\
They have been at a great feast of languages, and stolen the scraps.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Love's Labour's Lost"\
%\
They spell it "da Vinci" and pronounce it "da Vinchy".\'a0 Foreigners\
always spell better than they pronounce.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Things past redress and now with me past care.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Richard II"\
%\
This is the first age that's paid much attention to the future, which is a\
little ironic since we may not have one.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Arthur Clarke\
%\
This night methinks is but the daylight sick.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "The Merchant of Venice"\
%\
This was the most unkindest cut of all.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Julius Caesar"\
%\
To be or not to be.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shakespeare\
To do is to be.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Nietzsche\
To be is to do.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sartre\
Do be do be do.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sinatra\
%\
Too much is just enough.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, on whiskey\
%\
Training is everything.\'a0 The peach was once a bitter almond; cauliflower is\
nothing but cabbage with a college education.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Truth is the most valuable thing we have -- so let us economize it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Unless hours were cups of sack, and minutes capons, and clocks the tongues\
of bawds, and dials the signs of leaping houses, and the blessed sun himself\
a fair, hot wench in flame-colored taffeta, I see no reason why thou shouldst\
be so superfluous to demand the time of the day.\'a0 I wasted time and now doth\
time waste me.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare\
%\
Wagner's music is better than it sounds.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Water, taken in moderation cannot hurt anybody.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
We know all about the habits of the ant, we know all about the habits of the\
bee, but we know nothing at all about the habits of the oyster.\'a0 It seems\
almost certain that we have been choosing the wrong time for studying the\
oyster.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
We should be careful to get out of an experience only the wisdom that is\
in it - and stay there, lest we be like the cat that sits down on a hot\
stove-lid.\'a0 She will never sit down on a hot stove-lid again - and that\
is well; but also she will never sit down on a cold one any more.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
We were young and our happiness dazzled us with its strength.\'a0 But there was\
also a terrible betrayal that lay within me like a Merle Haggard song at a\
French restaurant. [...]\
\'a0\'a0\'a0 I could not tell the girl about the woman of the tollway, of her milk\
white BMW and her Jordache smile.\'a0 There had been a fight.\'a0 I had punched her\
boyfriend, who fought the mechanical bulls.\'a0 Everyone told him, "You ride the\
bull, senor.\'a0 You do not fight it."\'a0 But he was lean and tough like a bad\
rib-eye and he fought the bull.\'a0 And then he fought me.\'a0 And when we finished\
there were no winners, just men doing what men must do. [...]\
\'a0\'a0\'a0 "Stop the car," the girl said.\
\'a0\'a0\'a0 There was a look of terrible sadness in her eyes.\'a0 She knew about the\
woman of the tollway.\'a0 I knew not how.\'a0 I started to speak, but she raised an\
arm and spoke with a quiet and peace I will never forget.\
\'a0\'a0\'a0 "I do not ask for whom's the tollway belle," she said, "the tollway\
belle's for thee."\
\'a0\'a0\'a0 The next morning our youth was a memory, and our happiness was a lie.\
Life is like a bad margarita with good tequila, I thought as I poured whiskey\
onto my granola and faced a new day.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Peter Applebome, International Imitation Hemingway\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 Competition\
%\
Well, anyway, I was reading this James Bond book, and right away I realized\
that like most books, it had too many words.\'a0 The plot was the same one that\
all James Bond books have: An evil person tries to blow up the world, but\
James Bond kills him and his henchmen and makes love to several attractive\
women.\'a0 There, that's it: 24 words.\'a0 But the guy who wrote the book took\
*thousands* of words to say it.\
\'a0\'a0\'a0 Or consider "The Brothers Karamazov", by the famous Russian alcoholic\
Fyodor Dostoyevsky.\'a0 It's about these two brothers who kill their father.\
Or maybe only one of them kills the father.\'a0 It's impossible to tell because\
what they mostly do is talk for nearly a thousand pages.\'a0 If all Russians talk\
as much as the Karamazovs did, I don't see how they found time to become a\
major world power.\
\'a0\'a0\'a0 I'm told that Dostoyevsky wrote "The Brothers Karamazov" to raise\
the question of whether there is a God.\'a0 So why didn't he just come right\
out and say: "Is there a God? It sure beats the heck out of me."\
\'a0\'a0\'a0 Other famous works could easily have been summarized in a few words:\
* "Moby Dick" -- Don't mess around with large whales because they symbolize\
\'a0 nature and will kill you.\
* "A Tale of Two Cities" -- French people are crazy.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Barry\
%\
What good is an obscenity trial except to popularize literature?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Nero Wolfe, "The League of Frightened Men"\
%\
What I tell you three times is true.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lewis Carroll\
%\
What no spouse of a writer can ever understand is that a writer is working\
when he's staring out the window.\
%\
When angry, count four; when very angry, swear.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
When I reflect upon the number of disagreeable people who I know who have gone\
to a better world, I am moved to lead a different life.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
When I was younger, I could remember anything, whether it had happened\
or not; but my faculties are decaying now and soon I shall be so I\
cannot remember any but the things that never happened.\'a0 It is sad to\
go to pieces like this but we all have to do it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
When in doubt, tell the truth.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
When one burns one's bridges, what a very nice fire it makes.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dylan Thomas\
%\
When you are about to die, a wombat is better than no company at all.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Roger Zelazny, "Doorways in the Sand"\
%\
Whenever the literary German dives into a sentence, that is the last\
you are going to see of him until he emerges on the other side of his\
Atlantic with his verb in his mouth.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain "A Connecticut Yankee in King Arthur's Court"\
%\
Whenever you find that you are on the side of the majority, it is time\
to reform.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Whoever has lived long enough to find out what life is, knows how deep a debt\
of gratitude we owe to Adam, the first great benefactor of our race.\'a0 He\
brought death into the world.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Why is it that we rejoice at a birth and grieve at a funeral?\'a0 It is because we\
are not the person involved.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain, "Pudd'nhead Wilson's Calendar"\
%\
Work consists of whatever a body is obliged to do.\
Play consists of whatever a body is not obliged to do.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Wrinkles should merely indicate where smiles have been.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mark Twain\
%\
Writing is easy; all you do is sit staring at the blank sheet of paper until\
drops of blood form on your forehead.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gene Fowler\
%\
Writing is turning one's worst moments into money.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- J.P. Donleavy\
%\
"You have been in Afghanistan, I perceive."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sir Arthur Conan Doyle, "A Study in Scarlet"\
%\
\'a0\'a0\'a0 "You have heard me speak of Professor Moriarty?"\
\'a0\'a0\'a0 "The famous scientific criminal, as famous among crooks as --"\
\'a0\'a0\'a0 "My blushes, Watson," Holmes murmured, in a deprecating voice.\
\'a0\'a0\'a0 "I was about to say 'as he is unknown to the public.'"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- A. Conan Doyle, "The Valley of Fear"\
%\
You may my glories and my state dispose,\
But not my griefs; still am I king of those.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Richard II"\
%\
You mentioned your name as if I should recognize it, but beyond the\
obvious facts that you are a bachelor, a solicitor, a freemason, and\
an asthmatic, I know nothing whatever about you.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sherlock Holmes, "The Norwood Builder"\
%\
You never have to change anything you got up in the middle of the night\
to write.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Saul Bellow\
%\
You see, I consider that a man's brain originally is like a little empty\
attic, and you have to stock it with such furniture as you choose.\'a0 A fool\
takes in all the lumber of every sort he comes across, so that the knowledge\
which might be useful to him gets crowded out, or at best is jumbled up with\
a lot of other things, so that he has difficulty in laying his hands upon it.\
Now the skilful workman is very careful indeed as to what he takes into his\
brain-attic.\'a0 He will have nothing but the tools which may help him in doing\
his work, but of these he has a large assortment, and all in the most perfect\
order.\'a0 It is a mistake to think that that little room has elastic walls and\
can distend to any extent.\'a0 Depend upon it there comes a time when for every\
addition of knowledge you forget something that you knew before.\'a0 It is of\
the highest importance, therefore, not to have useless facts elbowing out\
the useful ones.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sir Arthur Conan Doyle, "A Study in Scarlet"\
%\
You tread upon my patience.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Henry IV"\
%\
\'a0\'a0\'a0 You will remember, Watson, how the dreadful business of the\
Abernetty family was first brought to my notice by the depth which the\
parsley had sunk into the butter upon a hot day.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sherlock Holmes\
%\
Your manuscript is both good and original, but the part that is good is not\
original and the part that is original is not good.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Samuel Johnson\
%\
Zounds!\'a0 I was never so bethumped with words\
since I first called my brother's father dad.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Shakespeare, "Kind John"\
%\
The mind is its own place, and in itself\
Can make a Heav'n of Hell, a Hell of Heav'n.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Milton\
%\
"I understand this is your first dead client," Sabian was saying.\'a0 The\
absurdity of the statement made me want to laugh but they don't call me\
Deadpan Allie and lie.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Pat Cadigan, "Mindplayers"\
%\
A morgue is a morgue is a morgue.\'a0 They can paint the walls with aggressively\
cheerful primary colors and splashy bold graphics, but it's still a holding\
place for the dead until they can be parted out to organ banks.\'a0 Not that I\
would have cared normally but my viewpoint was skewed.\'a0 The relentless\
pleasance of the room I sat in seemed only grotesque.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Pat Cadigan, "Mindplayers"\
%\
"What's this?\'a0 Trix?\'a0 Aunt!\'a0 Trix?\'a0 You?\'a0 You're after the prize!\'a0 What\
is it?"\'a0 He picked up the box and studied the back.\'a0 "A glow-in-the-dark\
squid!\'a0 Have you got it out of there yet?"\'a0 He tilted the box, angling the\
little colored balls of cereal so as to see the bottom, and nearly spilling\
them onto the table top.\'a0 "Here it is!"\'a0 He hauled out a little cream-colored,\
glitter-sprinkled squid, three-inches long and made out of rubbery plastic.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- James P. Blaylock, "The Last Coin"\
%\
"Good afternoon, madam.\'a0 How may I help you?"\
"Good afternoon.\'a0 I'd like a FrintArms HandCannon, please."\
"A--?\'a0 Oh, now, that's an awfully big gun for such a lovely lady.\'a0 I\
mean, not everybody thinks ladies should carry guns at all, though I\
say they have a right to.\'a0 But I think... I might... Let's have a look\
down here.\'a0 I might have just the thing for you.\'a0 Yes, here we are!\
Look at that, isn't it neat?\'a0 Now that is a FrintArms product as well,\
but it's what's called a laser -- a light-pistol some people call\
them.\'a0 Very small, as you see; fits easily into a pocket or bag; won't\
spoil the line of a jacket; and you won't feel you're lugging half a\
tonne of iron around with you.\'a0 We do a range of matching accessories,\
including -- if I may say so -- a rather saucy garter holster.\'a0 Wish I\
got to do the fitting for that!\'a0 Ha -- just my little joke.\'a0 And\
there's *even*... here we are -- this special presentation pack: gun,\
charged battery, charging unit, beautiful glider-hide shoulder holster\
with adjustable fitting and contrast stitching, and a discount on your\
next battery.\'a0 Full instructions, of course, and a voucher for free\
lessons at your local gun club or range.\'a0 Or there's the *special*\
presentation pack; it has all the other one's got but with *two*\
charged batteries and a night-sight, too.\'a0 Here, feel that -- don't\
worry, it's a dummy battery -- isn't it neat?\'a0 Feel how light it is?\
Smooth, see?\'a0 No bits to stick out and catch on your clothes, *and*\
beautifully balanced.\'a0 And of course the beauty of a laser is, there's\
no recoil.\'a0 Because it's shooting light, you see?\'a0 Beautiful gun,\
beautiful gun; my wife has one.\'a0 Really.\'a0 That's not a line, she\
really has.\'a0 Now, I can do you that one -- with a battery and a free\
charge -- for ninety-five; or the presentation pack on a special\
offer for one-nineteen; or this, the special presentation pack, for\
one-forty-nine."\
"I'll take the special."\
"Sound choice, madam, *sound* choice.\'a0 Now, do--?"\
"And a HandCannon, with the eighty-mill silencer, five GP clips, three\
six-five AP/wire-fl'echettes clips, two bipropellant HE clips, and a\
Special Projectile Pack if you have one -- the one with the embedding\
rounds, not the signalers.\'a0 I assume the night-sight on this toy is\
compatible?"\
"Aah... yes,\'a0 And how does madam wish to pay?"\
She slapped her credit card on the counter.\'a0 "Eventually."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Iain M. Banks, "Against a Dark Background"\
%\
I got a hint of things to come when I overheard my boss lamenting, 'The\
books are done and we still don't have an author! I must sign someone\
today!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 on the topic of school textbooks\
%}