{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
1 bulls, 3 cows.\
%\
$3,000,000.\
%\
40 isn't old.\'a0 If you're a tree.\
%\
\'a0\'a0\'a0 A crow perched himself on a telephone wire.\'a0 He was going to make a\
long-distance caw.\
%\
A furore Normanorum libera nos, O Domine!\
\'a0\'a0\'a0 [From the fury of the norsemen deliver us, O Lord!]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Medieval prayer\
%\
A log may float in a river, but that does not make it a crocodile.\
%\
A pickup with three guys in it pulls into the lumber yard.\'a0 One of the men\
gets out and goes into the office.\
\'a0\'a0\'a0 "I need some four-by-two's," he says.\
\'a0\'a0\'a0 "You must mean two-by-four's" replies the clerk.\
\'a0\'a0\'a0 The man scratches his head.\'a0 "Wait a minute," he says, "I'll go\
check."\
\'a0\'a0\'a0 Back, after an animated conversation with the other occupants of the\
truck, he reassures the clerk, that, yes, in fact, two-by-fours would be\
acceptable.\
\'a0\'a0\'a0 "OK," says the clerk, writing it down, "how long you want 'em?"\
\'a0\'a0\'a0 The guy gets the blank look again.\'a0 "Uh... I guess I better go\
check," he says.\
\'a0\'a0\'a0 He goes back out to the truck, and there's another animated\
conversation.\'a0 The guy comes back into the office.\'a0 "A long time," he says,\
"we're building a house".\
%\
A prediction is worth twenty explanations.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- K. Brecher\
%\
\'a0\'a0\'a0 A reverend wanted to telephone another reverend.\'a0 He told the operator,\
"This is a parson to parson call."\
%\
A squeegee by any other name wouldn't sound as funny.\
%\
A vacuum is a hell of a lot better than some of the stuff that nature\
replaces it with.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Tennessee Williams\
%\
\'a0\'a0\'a0 A young girl, Carmen Cohen, was called by her last name by her father,\
and her first name by her mother.\'a0 By the time she was ten, didn't know if she\
was Carmen or Cohen.\
%\
According to my best recollection, I don't remember.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Vincent "Jimmy Blue Eyes" Alo\
%\
Adults die young.\
%\
African violet:\'a0\'a0\'a0 \'a0\'a0\'a0 Such worth is rare\
Apple blossom:\'a0\'a0\'a0 \'a0\'a0\'a0 Preference\
Bachelor's button:\'a0\'a0\'a0 Celibacy\
Bay leaf:\'a0\'a0\'a0 \'a0\'a0\'a0 I change but in death\
Camelia:\'a0\'a0\'a0 \'a0\'a0\'a0 Reflected loveliness\
Chrysanthemum, red:\'a0\'a0\'a0 I love\
Chrysanthemum, white:\'a0\'a0\'a0 Truth\
Chrysanthemum, other:\'a0\'a0\'a0 Slighted love\
Clover:\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Be mine\
Crocus:\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Abuse not\
Daffodil:\'a0\'a0\'a0 \'a0\'a0\'a0 Innocence\
Forget-me-not:\'a0\'a0\'a0 \'a0\'a0\'a0 True love\
Fuchsia:\'a0\'a0\'a0 \'a0\'a0\'a0 Fast\
Gardenia:\'a0\'a0\'a0 \'a0\'a0\'a0 Secret, untold love\
Honeysuckle:\'a0\'a0\'a0 \'a0\'a0\'a0 Bonds of love\
Ivy:\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Friendship, fidelity, marriage\
Jasmine:\'a0\'a0\'a0 \'a0\'a0\'a0 Amiablity, transports of joy, sensuality\
Leaves (dead):\'a0\'a0\'a0 \'a0\'a0\'a0 Melancholy\
Lilac:\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Youthful innocence\
Lilly:\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Purity, sweetness\
Lilly of the valley:\'a0\'a0\'a0 Return of happiness\
Magnolia:\'a0\'a0\'a0 \'a0\'a0\'a0 Dignity, perseverance\
\'a0\'a0\'a0 * An upside-down blossom reverses the meaning.\
%\
Age is a tyrant who forbids, at the penalty of life, all the pleasures of youth.\
%\
Agree with them now, it will save so much time.\
%\
Ah, the Tsar's bazaar's bizarre beaux-arts!\
%\
Ahhhhhh... the smell of cuprinol and mahogany.\'a0 It excites me to...\
acts of passion... acts of... ineptitude.\
%\
All phone calls are obscene.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Karen Elizabeth Gordon\
%\
All the really good ideas I ever had came to me while I was milking a cow.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Grant Wood\
%\
Am I ranting?\'a0 I hope so.\'a0 My ranting gets raves.\
%\
AMAZING BUT TRUE ...\
\'a0\'a0\'a0 If all the salmon caught in Canada in one year were laid end to end\
\'a0\'a0\'a0 across the Sahara Desert, the smell would be absolutely awful.\
%\
AMAZING BUT TRUE ...\
\'a0\'a0\'a0 There is so much sand in Northern Africa that if it were spread out it\
\'a0\'a0\'a0 would completely cover the Sahara Desert.\
%\
Amnesia used to be my favorite word, but then I forgot it.\
%\
An atom-blaster is a good weapon, but it can point both ways.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Isaac Asimov\
%\
... and furthermore ... I don't like your trousers.\
%\
And I alone am returned to wag the tail.\
%\
Any stone in your boot always migrates against the pressure gradient to\
exactly the point of most pressure.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Milt Barber\
%\
Any time things appear to be going better, you have overlooked something.\
%\
Are we not men?\
%\
As Zeus said to Narcissus, "Watch yourself."\
%\
Avec!\
%\
BAD CRAZINESS, MAN!!!\
%\
Bare feet magnetize sharp metal objects so they point upward from the\
floor -- especially in the dark.\
%\
Batteries not included.\
%\
BE ALERT!!!! (The world needs more lerts...)\
%\
BE ALOOF!\'a0 (There has been a recent population explosion of lerts.)\
%\
Before I knew the best part of my life had come, it had gone.\
%\
Being frustrated is disagreeable, but the real disasters in life begin\
when you get what you want.\
%\
Believe everything you hear about the world; nothing is too impossibly bad.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Honor'e de Balzac\
%\
Biggest security gap -- an open mouth.\
%\
Bizarreness is the essence of the exotic.\
%\
Blame Saint Andreas -- it's all his fault.\
%\
Blessed are they who Go Around in Circles, for they Shall be Known as Wheels.\
%\
Blue paint today.\
\'a0\'a0\'a0 \'a0\'a0\'a0 [Funny to Jack Slingwine, Guy Harris and Hal Pierson.\'a0 Ed.]\
%\
Boy!\'a0 Eucalyptus!\
%\
Boy, that crayon sure did hurt!\
%\
Bushydo -- the way of the shrub.\'a0 Bonsai!\
%\
\'a0\'a0\'a0 "But Huey, you PROMISED!"\
\'a0\'a0\'a0 "Tell 'em I lied."\
%\
But like the Good Book says... There's BIGGER DEALS to come!\
%\
By perseverance the snail reached the Ark.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Charles Spurgeon\
%\
CF&C stole it, fair and square.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Tim Hahn\
%\
\'a0\'a0\'a0 Chapter VIII\
Due to the convergence of forces beyond his comprehension, Salvatore\
Quanucci was suddenly squirted out of the universe like a watermelon\
seed, and never heard from again.\
%\
Colorless green ideas sleep furiously.\
%\
Confucius say too much.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Recent Chinese Proverb\
%\
Congratulations are in order for Tom Reid.\
He says he just found out he is the winner of the 2021 Psychic of the\
Year award.\
%\
Culture is the habit of being pleased with the best and knowing why.\
%\
Custer committed Siouxicide.\
%\
"Whatever the missing mass of the universe is, I hope it's not cockroaches!"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mom\
%\
Death to all fanatics!\
%\
Depart in pieces, i.e., split.\
%\
Deprive a mirror of its silver and even the Czar won't see his face.\
%\
Did I say 2?\'a0 I lied.\
%\
Did it ever occur to you that fat chance and slim chance mean the same thing?\
Or that we drive on parkways and park on driveways?\
%\
Did you hear about the model who sat on a broken bottle and cut a nice figure?\
%\
Did you know ...\
That no-one ever reads these things?\
%\
"Die?\'a0 I should say not, dear fellow.\'a0 No Barrymore would allow such a\
conventional thing to happen to him."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Barrymore's dying words\
%\
Dignity is like a flag.\'a0 It flaps in a storm.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Roy Mengot\
%\
Dime is money.\
%\
Do not underestimate the power of the Force.\
%\
Do not use that foreign word "ideals".\'a0 We have that excellent native\
word "lies".\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Henrik Ibsen, "The Wild Duck"\
%\
Do people know you have freckles everywhere?\
%\
Do students of Zen Buddhism do Om-work?\
%\
\'a0\'a0\'a0 "Do you believe in intuition?"\
\'a0\'a0\'a0 "No, but I have a strange feeling that someday I will."\
%\
Do you have lysdexia?\
%\
Do YOU have redeeming social value?\
%\
Does a one-legged duck swim in a circle?\
%\
Don't force it, get a larger hammer.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Anthony\
%\
Don't guess -- check your security regulations.\
%\
Don't I know you?\
%\
Don't let your status become too quo!\
%\
Don't quit now, we might just as well lock the door and throw away the key.\
%\
Don't speak about Time, until you have spoken to him.\
%\
Don't worry -- the brontosaurus is slow, stupid, and placid.\
%\
Don't worry if you're a kleptomaniac; you can always take something for it.\
%\
Double!\
%\
Dr. Jekyll had something to Hyde.\
%\
Dr. Livingston?\
Dr. Livingston I. Presume?\
%\
Drawing on my fine command of language, I said nothing.\
%\
Dreams are free, but there's a small charge for alterations.\
%\
Drop that pickle!\
%\
Drop the vase and it will become a Ming of the past.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- The Adventurer\
%\
Duckies are fun!\
%\
Ducks?\'a0 What ducks??\
%\
Dungeons and Dragons is just a lot of Saxon Violence.\
%\
\'a0\'a0\'a0 During a fight, a husband threw a bowl of Jello at his wife.\'a0 She had\
him arrested for carrying a congealed weapon.\
\'a0\'a0\'a0 In another fight, the wife decked him with a heavy glass pitcher.\
She's a women who conks to stupor.\
%\
Dyslexia means never having to say that you're ysror.\
%\
Dyslexics have more fnu.\
%\
DYSLEXICS OF THE WORLD, UNTIE!\
%\
"Earth is a great, big funhouse without the fun."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jeff Berner\
%\
Editing is a rewording activity.\
%\
Eggheads unite!\'a0 You have nothing to lose but your yolks.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Adlai Stevenson\
%\
Events are not affected, they develop.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sri Aurobindo\
%\
Ever wonder why fire engines are red?\
Because newspapers are read too.\
Two and Two is four.\
Four and four is eight.\
Eight and four is twelve.\
There are twelve inches in a ruler.\
Queen Mary was a ruler.\
Queen Mary was a ship.\
Ships sail the sea.\
There are fishes in the sea.\
Fishes have fins.\
The Finns fought the Russians.\
Russians are red.\
Fire engines are always rush'n.\
Therefore fire engines are red.\
%\
Every absurdity has a champion who will defend it.\
%\
Every day it's the same thing -- variety.\'a0 I want something different.\
%\
Every time I think I know where it's at, they move it.\
%\
Every time you manage to close the door on Reality, it comes in through the\
window.\
%\
Every word is like an unnecessary stain on silence and nothingness.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Beckett\
%\
Everything bows to success, even grammar.\
%\
Everything can be filed under "miscellaneous".\
%\
Everything might be different in the present if only one thing had\
been different in the past.\
%\
Everything should be built top-down, except the first time.\
%\
Everything should be built top-down, except this time.\
%\
Everything takes longer, costs more, and is less useful.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Erwin Tomash\
%\
Everything you know is wrong!\
%\
Facts do not cease to exist because they are ignored.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aldous Huxley\
%\
Facts, apart from their relationships, are like labels on empty bottles.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sven Italla\
%\
\'a0\'a0\'a0 "Fantasies are free."\
\'a0\'a0\'a0 "NO!! NO!! It's the thought police!!!!"\
%\
Far duller than a serpent's tooth it is to spend a quiet youth.\
%\
Fats Loves Madelyn.\
%\
Finding out what goes on in the C.I.A. is like performing acupuncture\
on a rock.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- New York Times, Jan. 20, 1981\
%\
Five bicycles make a volkswagen, seven make a truck.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Adolfo Guzman\
%\
Flame on!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Johnny Storm\
%\
Fly me away to the bright side of the moon ...\
%\
For a holy stint, a moth of the cloth gave up his woolens for lint.\
%\
For thee the wonder-working earth puts forth sweet flowers.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Titus Lucretius Carus\
%\
Force it!!!\
If it breaks, well, it wasn't working anyway...\
No, don't force it, get a bigger hammer.\
%\
FORCE YOURSELF TO RELAX!\
%\
Forest fires cause Smokey Bears.\
%\
Fortune's graffito of the week (or maybe even month):\
\'a0\'a0\'a0 \'a0\'a0\'a0 Don't Write On Walls!\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 (and underneath)\
\'a0\'a0\'a0 \'a0\'a0\'a0 You want I should type?\
%\
Fortune's Office Door Sign of the Week:\
\'a0\'a0\'a0 Incorrigible punster -- Do not incorrige.\
%\
\'a0\'a0\'a0 "Found it," the Mouse replied rather crossly: "of course you know\
what 'it' means."\
\'a0\'a0\'a0 "I know what 'it' means well enough, when I find a thing," said the\
Duck: "it's generally a frog or a worm.\'a0 The question is, what did the\
archbishop find?"\
%\
From a certain point onward there is no longer any turning back.\
That is the point that must be reached.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- F. Kafka\
%\
Furious activity is no substitute for understanding.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- H. H. Williams\
%\
General notions are generally wrong.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lady M. W. Montagu\
%\
Give me a Plumber's friend the size of the Pittsburgh dome, and a place\
to stand, and I will drain the world.\
%\
GIVE UP!!!!\
%\
Given my druthers, I'd druther not.\
%\
Gloffing is a state of mine.\
%\
Go 'way!\'a0 You're bothering me!\
%\
Go away, I'm all right.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- H. G. Wells' last words.\
%\
Go climb a gravity well!\
%\
Goals... Plans... they're fantasies, they're part of a dream world...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wally Shawn\
%\
God is Dead.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Nietzsche\
Nietzsche is Dead.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- God\
Nietzsche is God.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dead\
%\
God isn't dead, he just couldn't find a parking place.\
%\
God isn't dead.\'a0 He just doesn't want to get involved.\
%\
God made the world in six days, and was arrested on the seventh.\
%\
God was satisfied with his own work, and that is fatal.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Samuel Butler\
%\
God, I ask for patience -- and I want it right now!\
%\
Good news is just life's way of keeping you off balance.\
%\
Half Moon tonight.\'a0 (At least it's better than no Moon at all.)\
%\
Happiness makes up in height what it lacks in length.\
%\
Happy feast of the pig!\
%\
Hard reality has a way of cramping your style.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Daniel Dennett\
%\
Have at you!\
%\
Have the courage to take your own thoughts seriously, for they will shape you.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Albert Einstein\
%\
\'a0\'a0\'a0 "Have you lived here all your life?"\
\'a0\'a0\'a0 "Oh, twice that long."\
%\
Have you locked your file cabinet?\
%\
Have you noticed that all you need to grow healthy, vigorous grass is a\
crack in your sidewalk?\
%\
"He flung himself on his horse and rode madly off in all directions."\
%\
He who spends a storm beneath a tree, takes life with a grain of TNT.\
%\
Hedonist for hire... no job too easy!\
%\
Help a swallow land at Capistrano.\
%\
Help stamp out and abolish redundancy and repetition.\
%\
HELP!\'a0 Man trapped in a human body!\
%\
HELP!\'a0 MY TYPEWRITER IS BROKEN!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- E. E. CUMMINGS\
%\
Here there be tygers.\
%\
"His eyes were cold.\'a0 As cold as the bitter winter snow that was falling\
outside.\'a0 Yes, cold and therefore difficult to chew..."\
%\
Honk if you hate bumper stickers that say "Honk if ..."\
%\
Honk if you love peace and quiet.\
%\
Housework can kill you if done right.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Erma Bombeck\
%\
How can you be in two places at once when you're not anywhere at all?\
%\
How come only your friends step on your new white sneakers?\
%\
How come we never talk anymore?\
%\
How come wrong numbers are never busy?\
%\
How kind of you to be willing to live someone's life for them.\
%\
How much of their influence on you is a result of your influence on them?\
%\
How untasteful can you get?\
%\
Huh?\
%\
I always wake up at the crack of ice.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Joe E. Lewis\
%\
I am the mother of all things, and all things should wear a sweater.\
%\
I can read your mind, and you should be ashamed of yourself.\
%\
I can relate to that.\
%\
I can resist anything but temptation.\
%\
I couldn't possibly fail to disagree with you less.\
%\
I despise the pleasure of pleasing people whom I despise.\
%\
I don't have any solution but I certainly admire the problem.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ashleigh Brilliant\
%\
"I don't mind going nowhere as long as it's an interesting path."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ronald Mabbitt\
%\
I don't understand you anymore.\
%\
I don't wish to appear overly inquisitive, but are you still alive?\
%\
I enjoy the time that we spend together.\
%\
I exist, therefore I am paid.\
%\
I fear explanations explanatory of things explained.\
%\
I feel sorry for your brain... all alone in that great big head...\
%\
"I found out why my car was humming.\'a0 It had forgotten the words."\
%\
I hate quotations.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ralph Waldo Emerson\
%\
I hate trolls.\'a0 Maybe I could metamorph it into something else -- like a\
ravenous, two-headed, fire-breathing dragon.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Willow\
%\
I have a terrible headache,\'a0 I was putting on toilet water and the lid fell.\
%\
I have become me without my consent.\
%\
I have more hit points that you can possible imagine.\
%\
I have seen the Great Pretender and he is not what he seems.\
%\
I haven't lost my mind; I know exactly where I left it.\
%\
I hear the sound that the machines make, and feel my heart break, just\
for a moment.\
%\
I hear what you're saying but I just don't care.\
%\
I know it all.\'a0 I just can't remember it all at once.\
%\
I know you think you thought you knew what you thought I said,\
but I'm not sure you understood what you thought I meant.\
%\
I know you're in search of yourself, I just haven't seen you anywhere.\
%\
I live the way I type; fast, with a lot of mistakes.\
%\
I love treason but hate a traitor.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gaius Julius Caesar\
%\
I never did it that way before.\
%\
"I only touch base with reality on an as-needed basis!"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Royal Floyd Mengot (Klaus)\
%\
\'a0\'a0\'a0 [I plan] to see, hear, touch, and destroy everything in my path,\
including beets, rutabagas, and most random vegetables, but excluding yams,\
as I am absolutely terrified of yams...\
\'a0\'a0\'a0 Actually, I think my fear of yams began in my early youth, when many\
of my young comrades pelted me with same for singing songs of far-off lands\
and deep blue seas in a language closely resembling that of the common sow.\
My psychosis was further impressed into my soul as I reached adolescence,\
when, while skipping through a field of yams, light-heartedly tossing flowers\
into the stratosphere, a great yam-picking machine tore through the fields,\
pursuing me to the edge of the great plantation, where I escaped by diving\
into a great ditch filled with a mixture of water and pig manure, which may\
explain my tendency to scream, "Here come the Martians!\'a0 Hide the eggs!" every\
time I have pork.\'a0 But I digress.\'a0 The fact remains that I cannot rationally\
deal with yams, and pigs are terrible conversationalists.\
%\
I predict that today will be remembered until tomorrow!\
%\
I refuse to have a battle of wits with an unarmed person.\
%\
I saw what you did and I know who you are.\
%\
I smell a wumpus.\
%\
I thought YOU silenced the guard!\
%\
I understand why you're confused.\'a0 You're thinking too much.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Carole Wallach.\
%\
I used to be an agnostic, but now I'm not so sure.\
%\
I used to get high on life but lately I've built up a resistance.\
%\
I used to think I was indecisive, but now I'm not so sure.\
%\
I want to reach your mind -- where is it currently located?\
%\
I will always love the false image I had of you.\
%\
I will make you shorter by the head.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Elizabeth I\
%\
I will never lie to you.\
%\
I will not forget you.\
%\
I wouldn't be so paranoid if you weren't all out to get me!!\
%\
I'd be a poorer man if I'd never seen an eagle fly.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Denver\
[I saw an eagle fly once.\'a0 Fortunately, I had my eagle fly swatter handy.\'a0 Ed.]\
%\
I'd give my right arm to be ambidextrous.\
%\
\'a0\'a0\'a0 "I'm dying," he croaked.\
\'a0\'a0\'a0 "My experiment was a success," the chemist retorted .\
\'a0\'a0\'a0 "You can't really train a beagle," he dogmatized.\
\'a0\'a0\'a0 "That's no beagle, it's a mongrel," she muttered.\
\'a0\'a0\'a0 "The fire is going out," he bellowed.\
\'a0\'a0\'a0 "Bad marksmanship," the hunter groused.\
\'a0\'a0\'a0 "You ought to see a psychiatrist," he reminded me.\
\'a0\'a0\'a0 "You snake," she rattled.\
\'a0\'a0\'a0 "Someone's at the door," she chimed.\
\'a0\'a0\'a0 "Company's coming," she guessed.\
\'a0\'a0\'a0 "Dawn came too soon," she mourned.\
\'a0\'a0\'a0 "I think I'll end it all," Sue sighed.\
\'a0\'a0\'a0 "I ordered chocolate, not vanilla," I screamed.\
\'a0\'a0\'a0 "Your embroidery is sloppy," she needled cruelly.\
\'a0\'a0\'a0 "Where did you get this meat?" he bridled hoarsely.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gyles Brandreth, "The Joy of Lex"\
%\
I'm glad I was not born before tea.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sidney Smith (1771-1845)\
%\
I'm going to raise an issue and stick it in your ear.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Foreman\
%\
I'm not laughing with you, I'm laughing at you.\
%\
I'm not offering myself as an example; every life evolves by its own laws.\
%\
I'm not prejudiced, I hate everyone equally.\
%\
I'm not proud.\
%\
I'm not tense, just terribly, terribly alert!\
%\
I'm prepared for all emergencies but totally unprepared for everyday life.\
%\
I'm so broke I can't even pay attention.\
%\
I've Been Moved!\
%\
I've been there.\
%\
I've enjoyed just about as much of this as I can stand.\
%\
Identify your visitor.\
%\
Idleness is the holiday of fools.\
%\
"If a camel flies, no one laughs if it doesn't get very far."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Paul White\
%\
If all men were brothers, would you let one marry your sister?\
%\
If everything is coming your way then you're in the wrong lane.\
%\
If everything seems to be going well, you have obviously overlooked something.\
%\
If God is dead, who will save the Queen?\
%\
If God is One, what is bad?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Charles Manson\
%\
If I could drop dead right now, I'd be the happiest man alive!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Samuel Goldwyn\
%\
If I don't see you in the future, I'll see you in the pasture.\
%\
If I love you, what business is it of yours?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Johann van Goethe\
%\
If it doesn't smell yet, it's pretty fresh.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dave Johnson, on dead seagulls\
%\
If it pours before seven, it has rained by eleven.\
%\
If it wasn't so warm out today, it would be cooler.\
%\
If it weren't for the last minute, nothing would ever get done.\
%\
If life gives you lemons, make lemonade.\
%\
If life is merely a joke, the question still remains: for whose amusement?\
%\
If life isn't what you wanted, have you asked for anything else?\
%\
If rabbits' feet are so lucky, what happened to the rabbit?\
%\
If the ends don't justify the means, then what does?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Robert Moses\
%\
If the English language made any sense, lackadaisical would have something\
to do with a shortage of flowers.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Doug Larson\
\'a0\'a0\'a0 [Not to mention, butterfly would be flutterby. Ed.]\
%\
If the future isn't what it used to be, does that mean that the past\
is subject to change in times to come?\
%\
If the grass is greener on other side of fence, consider what may be\
fertilizing it.\
%\
If the meanings of "true" and "false" were switched, then this sentence\
would not be false.\
%\
If the odds are a million to one against something occurring, chances\
are 50-50 it will.\
%\
If there is no God, who pops up the next Kleenex?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Art Hoppe\
%\
If time heals all wounds, how come the belly button stays the same?\
%\
If we see the light at the end of the tunnel, it's the light of an\
oncoming train.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Robert Lowell\
%\
If you are going to walk on thin ice, you may as well dance.\
%\
If you can lead it to water and force it to drink, it isn't a horse.\
%\
If you do not think about the future, you cannot have one.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Galsworthy\
%\
If you have nothing to do, don't do it here.\
%\
If you knew what to say next, would you say it?\
%\
If you know the answer to a question, don't ask.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Petersen Nesbit\
%\
If you stick your head in the sand, one thing is for sure, you're gonna\
get your rear kicked.\
%\
If you're right 90% of the time, why quibble about the remaining 3%?\
%\
Imagination is the one weapon in the war against reality.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jules de Gaultier\
%\
Imagine what we can imagine!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Arthur Rubinstein\
%\
Immanuel doesn't pun, he Kant.\
%\
Immanuel Kant but Kubla Khan.\
%\
In case of fire, stand in the hall and shout "Fire!"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- The Kidner Report\
%\
In my end is my beginning.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mary Stuart, Queen of Scots\
%\
In the war of wits, he's unarmed.\
%\
In this world, truth can wait; she's used to it.\
%\
Include me out.\
%\
Indecision is the true basis for flexibility.\
%\
Indifference will certainly be the downfall of mankind, but who cares?\
%\
Insomnia isn't anything to lose sleep over.\
%\
Is death legally binding?\
%\
Isn't air travel wonderful?\'a0 Breakfast in London, dinner in New York,\
luggage in Brazil.\
%\
It has long been known that birds will occasionally build nests in the\
manes of horses.\'a0 The only known solution to this problem is to sprinkle\
baker's yeast in the mane, for, as we all know, yeast is yeast and nest\
is nest, and never the mane shall tweet.\
%\
It is a lesson which all history teaches wise men, to put trust in ideas,\
and not in circumstances.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Emerson\
%\
It is better never to have been born.\'a0 But who among us has such luck?\
One in a million, perhaps.\
%\
It is better to be bow-legged than no-legged.\
%\
It is better to kiss an avocado than to get in a fight with an aardvark.\
%\
It is easier to resist at the beginning than at the end.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Leonardo da Vinci\
%\
It is easier to run down a hill than up one.\
%\
It is the business of the future to be dangerous.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Hawkwind\
%\
It is very difficult to prophesy, especially when it pertains to the future.\
%\
It isn't easy being a Friday kind of person in a Monday kind of world.\
%\
It looks like blind screaming hedonism won out.\
%\
It occurred to me lately that nothing has occurred to me lately.\
%\
"It was a virgin forest, a place where the Hand of Man had never set foot."\
%\
It was one of those perfect summer days -- the sun was shining, a breeze\
was blowing, the birds were singing, and the lawn mower was broken ...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- James Dent\
%\
It was pleasant to me to get a letter from you the other day.\'a0 Perhaps\
I should have found it pleasanter if I had been able to decipher it.\'a0 I\
don't think that I mastered anything beyond the date (which I knew) and\
the signature (which I guessed at).\'a0 There's a singular and a perpetual\
charm in a letter of yours; it never grows old, it never loses its\
novelty.\'a0 Other letters are read and thrown away and forgotten, but\
yours are kept forever -- unread.\'a0 One of them will last a reasonable\
man a lifetime.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Thomas Aldrich\
%\
It wasn't that she had a rose in her teeth, exactly.\'a0 It was more like\
the rose and the teeth were in the same glass.\
%\
It would save me a lot of time if you just gave up and went mad now.\
%\
It'll be a nice world if they ever get it finished.\
%\
It's a .88 magnum -- it goes through schools.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Danny Vermin\
%\
It's amazing how much better you feel once you've given up hope.\
%\
It's not the fall that kills you, it's the landing.\
%\
It's pretty hard to tell what does bring happiness; poverty and wealth\
have both failed.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kim Hubbard\
%\
Joe's sister puts spaghetti in her shoes!\
%\
Join the march to save individuality!\
%\
Just because everything is different doesn't mean anything has changed.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Irene Peter\
%\
Just give Alice some pencils and she will stay busy for hours.\
%\
Kilroe hic erat!\
%\
Kiss me twice.\'a0 I'm schizophrenic.\
%\
Kissing a fish is like smoking a bicycle.\
%\
Knocked, you weren't in.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Opportunity\
%\
Know what I hate most?\'a0 Rhetorical questions.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Henry N. Camp\
%\
L'hasard ne favorise que l'esprit prepare.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- L. Pasteur\
%\
La-dee-dee, la-dee-dah.\
%\
Lake Erie died for your sins.\
%\
Language is a virus from another planet.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Burroughs\
%\
Laughing at you is like drop-kicking a wounded humming bird.\
%\
Lemmings don't grow older, they just die.\
%\
Let he who takes the plunge remember to return it by Tuesday.\
%\
Let me put it this way: today is going to be a learning experience.\
%\
Let others praise ancient times; I am glad I was born in these.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ovid (43 B.C. - A.D. 18)\
%\
Let's remind ourselves that last year's fresh idea is today's cliche.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Austen Briggs\
%\
Life -- Love It or Leave It.\
%\
Life being what it is, one dreams of revenge.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Paul Gauguin\
%\
Life is both difficult and time-consuming.\
%\
Life is fraught with opportunities to keep your mouth shut.\
%\
Life is just a bowl of cherries, but why do I always get the pits?\
%\
Life is like a simile.\
%\
Life is like an analogy.\
%\
Life is not for everyone.\
%\
Life would be tolerable but for its amusements.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- G. B. Shaw\
%\
Like winter snow on summer lawn, time past is time gone.\
%\
Littering is dumb.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ronald Macdonald\
%\
Live fast, die young, and leave a flat patch of fur on the highway!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- The Squirrels' Motto (The "Hell's Angels of Nature")\
%\
Look out!\'a0 Behind you!\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
%\
Look!\'a0 Before our very eyes, the future is becoming the past.\
%\
Lookie, lookie, here comes cookie...\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Stephen Sondheim\
%\
Losing your drivers' license is just God's way of saying "BOOGA, BOOGA!"\
%\
Lost interest?\'a0 It's so bad I've lost apathy.\
%\
Love the sea?\'a0 I dote upon it -- from the beach.\
%\
Luck can't last a lifetime, unless you die young.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Russell Banks\
%\
Madness takes its toll.\
%\
Man who falls in blast furnace is certain to feel overwrought.\
%\
Man who falls in vat of molten optical glass makes spectacle of self.\
%\
Man who sleep in beer keg wake up sticky.\
%\
Marigold:\'a0\'a0\'a0 \'a0\'a0\'a0 Jealousy\
Mint:\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Virute\
Orange blossom:\'a0\'a0\'a0 \'a0\'a0\'a0 Your purity equals your loveliness\
Orchid:\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Beauty, magnificence\
Pansy:\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Thoughts\
Peach blossom:\'a0\'a0\'a0 \'a0\'a0\'a0 I am your captive\
Petunia:\'a0\'a0\'a0 \'a0\'a0\'a0 Your presence soothes me\
Poppy:\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Sleep\
Rose, any color:\'a0\'a0\'a0 Love\
Rose, deep red:\'a0\'a0\'a0 \'a0\'a0\'a0 Bashful shame\
Rose, single, pink:\'a0\'a0\'a0 Simplicity\
Rose, thornless, any:\'a0\'a0\'a0 Early attachment\
Rose, white:\'a0\'a0\'a0 \'a0\'a0\'a0 I am worthy of you\
Rose, yellow:\'a0\'a0\'a0 \'a0\'a0\'a0 Decrease of love, rise of jealousy\
Rosebud, white:\'a0\'a0\'a0 \'a0\'a0\'a0 Girlhood, and a heart ignorant of love\
Rosemary:\'a0\'a0\'a0 \'a0\'a0\'a0 Remembrance\
Sunflower:\'a0\'a0\'a0 \'a0\'a0\'a0 Haughtiness\
Tulip, red:\'a0\'a0\'a0 \'a0\'a0\'a0 Declaration of love\
Tulip, yellow:\'a0\'a0\'a0 \'a0\'a0\'a0 Hopeless love\
Violet, blue:\'a0\'a0\'a0 \'a0\'a0\'a0 Faithfulness\
Violet, white:\'a0\'a0\'a0 \'a0\'a0\'a0 Modesty\
Zinnia:\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Thoughts of absent friends\
\'a0\'a0\'a0 * An upside-down blossom reverses the meaning.\
%\
May a hundred thousand midgets invade your home singing cheesy lounge-lizard\
versions of songs from The Wizard of Oz.\
%\
May a Misguided Platypus lay its Eggs in your Jockey Shorts.\
%\
May the fleas of a thousand camels infest your armpits.\
%\
May your camel be as swift as the wind.\
%\
May your Tongue stick to the Roof of your Mouth with the Force of a\
Thousand Caramels.\
%\
Meester, do you vant to buy a duck?\
%\
Memory should be the starting point of the present.\
%\
Mene, mene, tekel, upharsen.\
%\
Metermaids eat their young.\
%\
Microbiology Lab:\'a0 Staph Only!\
%\
Mirrors should reflect a little before throwing back images.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jean Cocteau\
%\
Moebius strippers never show you their back side.\
%\
Moebius always does it on the same side.\
%\
Monday is an awful way to spend one seventh of your life.\
%\
Most burning issues generate far more heat than light.\
%\
Most general statements are false, including this one.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alexander Dumas\
%\
Mother Earth is not flat!\
%\
Mother is far too clever to understand anything she does not like.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Arnold Bennett\
%\
Mount St. Helens should have used earth control.\
%\
Must be getting close to town -- we're hitting more people.\
%\
My interest is in the future because I am going to spend the rest of my\
life there.\
%\
My, how you've changed since I've changed.\
%\
'Naomi, sex at noon taxes.' I moan.\
Never odd or even.\
A man, a plan, a canal, Panama.\
Madam, I'm Adam.\
Sit on a potato pan, Otis.\
Sit on Otis.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- The Mad Palindromist\
%\
Never be afraid to tell the world who you are.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Anonymous\
%\
Never use "etc." -- it makes people think there is more where there is not\
or that there is not space to list it all, etc.\
%\
Never volunteer for anything.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lackland\
%\
New members are urgently needed in the Society for Prevention of\
Cruelty to Yourself.\'a0 Apply within.\
%\
Nietzsche is pietzsche, but Schiller is killer, and Goethe is moethe.\
%\
No bird soars too high if he soars with his own wings.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Blake\
%\
No guts, no glory.\
%\
No matter how cynical you get, it's impossible to keep up.\
%\
No matter how much you do you never do enough.\
%\
No small art is it to sleep: it is necessary for that purpose to keep\
awake all day.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Nietzsche\
%\
No yak too dirty; no dumpster too hollow.\
%\
Nobody ever died from oven crude poisoning.\
%\
Non-Determinism is not meant to be reasonable.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- M. J. 0'Donnell\
%\
Non-sequiturs make me eat lampshades.\
%\
Nostalgia is living life in the past lane.\
%\
Nostalgia isn't what it used to be.\
%\
Not to laugh, not to lament, not to curse, but to understand.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Spinoza\
%\
Nothing can be done in one trip.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Snider\
%\
Nothing cures insomnia like the realization that it's time to get up.\
%\
Nothing is so firmly believed as that which we least know.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Michel de Montaigne\
%\
Nothing is so often irretrievably missed as a daily opportunity.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ebner-Eschenbach\
%\
Nothing lasts forever.\
Where do I find nothing?\
%\
NOTICE:\
-- THE ELEVATORS WILL BE OUT OF ORDER TODAY --\
(The nearest working elevator is in the building across the street.)\
%\
Now there's a violent movie titled, "The Croquet Homicide," or "Murder\
With Mallets Aforethought."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Shelby Friedman, WSJ.\
%\
Nudists are people who wear one-button suits.\
%\
O imitators, you slavish herd!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Quintus Horatius Flaccus (Horace)\
%\
O.K., fine.\
%\
Odets, where is thy sting?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- George S. Kaufman\
%\
Oh yeah?\'a0 Well, I remember when sex was dirty and the air was clean.\
%\
Oh, well, I guess this is just going to be one of those lifetimes.\
%\
Oh, wow!\'a0 Look at the moon!\
%\
Once I finally figured out all of life's answers, they changed the questions.\
%\
Onward through the fog.\
%\
Operator, please trace this call and tell me where I am.\
%\
Our houseplants have a good sense of humous.\
%\
Our problems are so serious that the best way to talk about them is\
lightheartedly.\
%\
Over the years, I've developed my sense of deja vu so acutely that now\
I can remember things that *have* happened before ...\
%\
Paranoid Club meeting this Friday.\'a0 Now ... just try to find out where!\
%\
Pardon me while I laugh.\
%\
Paul Revere was a tattle-tale.\
%\
Peace be to this house, and all that dwell in it.\
%\
Phone call for chucky-pooh.\
%\
Piece of cake!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- G. S. Koblas\
%\
Plastic...\'a0 Aluminum...\'a0 These are the inheritors of the Universe!\
Flesh and Blood have had their day... and that day is past!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Green Lantern Comics\
%\
Please help keep the world clean: others may wish to use it.\
%\
Please remain calm, it's no use both of us being hysterical at the same time.\
%\
Predestination was doomed from the start.\
%\
Prediction is very difficult, especially of the future.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Niels Bohr\
%\
Preserve the old, but know the new.\
%\
Progress might have been all right once, but it's gone on too long.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ogden Nash\
%\
Progress was all right.\'a0 Only it went on too long.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- James Thurber\
%\
Punning is the worst vice, and there's no vice versa.\
%\
Pyros of the world... IGNITE !!!\
%\
QED.\
%\
Quack!\
\'a0\'a0\'a0 Quack!! Quack!!\
%\
Question: Is it better to abide by the rules until they're changed or\
help speed the change by breaking them?\
%\
Quick!!\'a0 Act as if nothing has happened!\
%\
Quod erat demonstrandum.\
\'a0\'a0\'a0 [Thus it is proven.\'a0 For those who wondered WTF QED means.]\
%\
Rainy days and automatic weapons always get me down.\
%\
Rainy days and Mondays always get me down.\
%\
Reality -- what a concept!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Robin Williams\
%\
Remember that there is an outside world to see and enjoy.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Hans Liepmann\
%\
Remember the... the... uhh.....\
%\
Remember, drive defensively! And of course, the best defense is a good offense!\
%\
Resisting temptation is easier when you think you'll probably get\
another chance later on.\
%\
Ring around the collar.\
%\
Rubber bands have snappy endings!\
%\
Safety Third.\
%\
Sailors in ships, sail on!\'a0 Even while we died, others rode out the storm.\
%\
Sank heaven for leetle curls.\
%\
Santa Claus is watching!\
%\
Santa's elves are just a bunch of subordinate Clauses.\
%\
Satire does not look pretty upon a tombstone.\
%\
Save the bales!\
%\
Save the Whales -- Harpoon a Honda.\
%\
Save the whales.\'a0 Collect the whole set.\
%\
See, these two penguins walked into a bar, which was really stupid, 'cause\
the second one should have seen it.\
%\
She has an alarm clock and a phone that don't ring -- they applaud.\
%\
She's genuinely bogus.\
%\
\'a0\'a0\'a0 "Sheriff, we gotta catch Black Bart."\
\'a0\'a0\'a0 "Oh, yeah?\'a0 What's he look like?"\
\'a0\'a0\'a0 "Well, he's wearin' a paper hat, a paper shirt, paper pants and\
paper boots."\
\'a0\'a0\'a0 "What's he wanted for?"\
\'a0\'a0\'a0 "Rustling."\
%\
Shirley MacLaine died today in a freak psychic collision today.\'a0 Two freaks\
in a van\'a0 [Oh no!!\'a0 It's the Copyright Police!!]\'a0 Her aura-charred body was\
laid to rest after a eulogy by Jackie Collins, fellow member of SAFE [Society\
of Asinine Flake Entertainers].\'a0 Excerpted from some of his more quotable\
comments:\
\'a0\'a0\'a0 "Truly a woman of the times.\'a0 These times, those times..."\
\'a0\'a0\'a0 "A Renaissance woman.\'a0 Why in 1432..."\
\'a0\'a0\'a0 "A man for all seasons.\'a0 Really..."\
After the ceremony, Shirley thanked her mourners and explained how delightful\
it was to "get it together" again, presumably referring to having her now dead\
body join her long dead brain.\
%\
Sight is a faculty; seeing is an art.\
%\
Silence is the element in which great things fashion themselves.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Thomas Carlyle\
%\
Silence is the only virtue you have left.\
%\
Slang is language that takes off its coat, spits on its hands, and goes to work.\
%\
Sleep is for the weak and sickly.\
%\
Smear the road with a runner!!\
%\
Solipsists of the World... you are already united.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kayvan Sylvan\
%\
Some changes are so slow, you don't notice them.\'a0 Others are so fast,\
they don't notice you.\
%\
Some parts of the past must be preserved, and some of the future prevented\
at all costs.\
%\
Some people live life in the fast lane.\'a0 You're in oncoming traffic.\
%\
Someday we'll look back on this moment and plow into a parked car.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Evan Davis\
%\
Someday you'll get your big chance -- or have you already had it?\
%\
Someday, Weederman, we'll look back on all this and laugh... It will\
probably be one of those deep, eerie ones that slowly builds to a\
blood-curdling maniacal scream... but still it will be a laugh.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Mister Boffo\
%\
Somehow I reached excess without ever noticing when I was passing through\
satisfaction.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ashleigh Brilliant\
%\
Somehow, the world always affects you more than you affect it.\
%\
Sometimes, too long is too long.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Joe Crowe\
%\
Somewhere, something incredible is waiting to be known.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Carl Sagan\
%\
Sooner or later you must pay for your sins.\
(Those who have already paid may disregard this cookie).\
%\
Sorry.\'a0 I forget what I was going to say.\
%\
Sorry.\'a0 Nice try.\
%\
Stability itself is nothing else than a more sluggish motion.\
%\
Stamp out philately.\
%\
Standing on head makes smile of frown, but rest of face also upside down.\
%\
Stealing a rhinoceros should not be attempted lightly.\
%\
Stop me, before I kill again!\
%\
Support the Girl Scouts!\
\'a0\'a0\'a0 (Today's Brownie is tomorrow's Cookie!)\
%\
Take it easy, we're in a hurry.\
%\
Take what you can use and let the rest go by.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ken Kesey\
%\
Tempt me with a spoon!\
%\
Thank you for observing all safety precautions.\
%\
That's odd.\'a0 That's very odd.\'a0 Wouldn't you say that's very odd?\
%\
That's what she said.\
%\
The adjective is the banana peel of the parts of speech.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Clifton Fadiman\
%\
The beauty of a pun is in the "Oy!" of the beholder.\
%\
The best prophet of the future is the past.\
%\
The cart has no place where a fifth wheel could be used.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Herbert von Fritzlar\
%\
The day advanced as if to light some work of mine; it was morning,\
and lo! now it is evening, and nothing memorable is accomplished.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- H. D. Thoreau\
%\
The day after tomorrow is the third day of the rest of your life.\
%\
The difference between this place and yogurt is that yogurt has a live culture.\
%\
The eagle may soar, but the weasel never gets sucked into a jet engine.\
%\
The executioner is, I hear, very expert, and my neck is very slender.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Anne Boleyn\
%\
The fact that it works is immaterial.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- L. Ogborn\
%\
... the flaw that makes perfection perfect.\
%\
The future isn't what it used to be.\'a0 (It never was.)\
%\
The future lies ahead.\
%\
The future not being born, my friend, we will abstain from baptizing it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- George Meredith\
%\
The grass is always greener on the other side of your sunglasses.\
%\
The groundhog is like most other prophets; it delivers its message and then\
disappears.\
%\
The hearing ear is always found close to the speaking tongue, a custom\
whereof the memory of man runneth not howsomever to the contrary, nohow.\
%\
The important thing to remember about walking on eggs is not to hop.\
%\
\'a0\'a0\'a0 "The jig's up, Elman."\
\'a0\'a0\'a0 "Which jig?"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jeff Elman\
%\
The Killer Ducks are coming!!!\
%\
The last person who said that (God rest his soul) lived to regret it.\
%\
The luck that is ordained for you will be coveted by others.\
%\
The Martian Canals were clearly the Martian's last ditch effort!\
%\
The mosquito exists to keep the mighty humble.\
%\
The most important things, each person must do for himself.\
%\
The one good thing about repeating your mistakes is that you know when to\
cringe.\
%\
The past always looks better than it was.\'a0 It's only pleasant because\
it isn't here.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Finley Peter Dunne (Mr. Dooley)\
%\
The philosopher's treatment of a question is like the treatment of an illness.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wittgenstein.\
%\
The pollution's at that awkward stage.\'a0 Too thick to navigate and too\
thin to cultivate.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Doug Sneyd\
%\
The problem with any unwritten law is that you don't know where to go\
to erase it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Glaser and Way\
%\
The reader this message encounters not failing to understand is cursed.\
%\
The rose of yore is but a name, mere names are left to us.\
%\
The sheep died in the wool.\
%\
The sheep that fly over your head are soon to land.\
%\
The shortest distance between any two puns is a straight line.\
%\
The sixth sheik's sixth sheep's sick.\
\'a0\'a0\'a0 [so say said sentence sextuply...]\
%\
The sky is blue so we know where to stop mowing.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Judge Harold T. Stone\
%\
The tree in which the sap is stagnant remains fruitless.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Hosea Ballou\
%\
The whole earth is in jail and we're plotting this incredible jailbreak.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wavy Gravy\
%\
The whole world is a scab.\'a0 The point is to pick it constructively.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Peter Beard\
%\
The world really isn't any worse.\'a0 It's just that the news coverage\
is so much better.\
%\
The world wants to be deceived.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sebastian Brant\
%\
The worst part of valor is indiscretion.\
%\
Then, gently touching my face, she hesitated for a moment as her incredible\
eyes poured forth into mine love, joy, pain, tragedy, acceptance, and peace.\
"'Bye for now," she said warmly.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Thea Alexander, "2150 A.D."\
%\
There are no rules for March.\'a0 March is spring, sort of, usually, March\
means maybe, but don't bet on it.\
%\
There are three things I always forget.\'a0 Names, faces -- the third I\
can't remember.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Italo Svevo\
%\
There are two kinds of pedestrians... the quick and the dead.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lord Thomas Rober Dewar\
%\
There has been an alarming increase in the number of things you know\
nothing about.\
%\
There is a natural hootchy-kootchy to a goldfish.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Walt Disney\
%\
There is always someone worse off than yourself.\
%\
There is always something new out of Africa.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gaius Plinius Secundus\
%\
There is no such thing as a problem without a gift for you in its hands.\
%\
There is nothing new except what has been forgotten.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Marie Antoinette\
%\
There seems no plan because it is all plan.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- C. S. Lewis\
%\
There's no real need to do housework -- after four years it doesn't get\
any worse.\
%\
There's nothing very mysterious about you, except that\
nobody really knows your origin, purpose, or destination.\
%\
They finally got King Midas, I hear.\'a0 Gild by association.\
%\
They just buzzed and buzzed...buzzed.\
%\
Think big.\'a0 Pollute the Mississippi.\
%\
Think honk if you're a telepath.\
%\
Think sideways!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ed De Bono\
%\
This is NOT a repeat.\
%\
This is the tomorrow you worried about yesterday.\'a0 And now you know why.\
%\
This must be morning.\'a0 I never could get the hang of mornings.\
%\
This sentence contradicts itself -- no actually it doesn't.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Douglas Hofstadter\
%\
This sentence does in fact not have the property it claims not to have.\
%\
This sentence no verb.\
%\
Three minutes' thought would suffice to find this out; but thought is\
irksome and three minutes is a long time.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- A. E. Houseman\
%\
Three o'clock in the afternoon is always just a little too late or a little\
too early for anything you want to do.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jean-Paul Sartre\
%\
Time is but the stream I go a-fishing in.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Henry David Thoreau\
%\
Time will end all my troubles, but I don't always approve of Time's methods.\
%\
Tis man's perdition to be safe, when for the truth he ought to die.\
%\
To generalize is to be an idiot.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Blake\
%\
To love is good, love being difficult.\
%\
To see you is to sympathize.\
%\
"To vacillate or not to vacillate, that is the question ... or is it?"\
%\
Topologists are just plane folks.\
\'a0\'a0\'a0 Pilots are just plane folks.\
\'a0\'a0\'a0 \'a0\'a0\'a0 Carpenters are just plane folks.\
\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 Midwest farmers are just plain folks.\
\'a0\'a0\'a0 \'a0\'a0\'a0 Musicians are just playin' folks.\
\'a0\'a0\'a0 Whodunit readers are just Spillane folks.\
Some Londoners are just P. Lane folks.\
%\
Trouble always comes at the wrong time.\
%\
Trouble strikes in series of threes, but when working around the house the\
next job after a series of three is not the fourth job -- it's the start of\
a brand new series of three.\
%\
True to our past we work with an inherited, observed, and accepted vision of\
personal futility, and of the beauty of the world.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- David Mamet\
%\
Two cars in every pot and a chicken in every garage.\
%\
Use a pun, go to jail.\
%\
Wait for that wisest of all counselors, Time.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Pericles\
%\
Wanna buy a duck?\
%\
Wasting time is an important part of living.\
%\
We have ears, earther...FOUR OF THEM!\
%\
We have lingered long enough on the shores of the Cosmic Ocean.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Carl Sagan\
%\
We must die because we have known them.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ptah-hotep, 2000 B.C.\
%\
We'll cross that bridge when we come back to it later.\
%\
Welcome to the Zoo!\
%\
Well thaaaaaaat's okay.\
%\
Well, the handwriting is on the floor.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Joe E. Lewis\
%\
Well, we'll really have a party, but we've gotta post a guard outside.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Eddie Cochran, "Come On Everybody"\
%\
What causes the mysterious death of everyone?\
%\
What color is a chameleon on a mirror?\
%\
\'a0\'a0\'a0 "What did you do when the ship sank?"\
\'a0\'a0\'a0 "I grabbed a cake of soap and washed myself ashore."\
%\
What does "it" mean in the sentence "What time is it?"?\
%\
What excuses stand in your way?\'a0 How can you eliminate them?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Roger von Oech\
%\
What happens when you cut back the jungle?\'a0 It recedes.\
%\
What is the sound of one hand clapping?\
%\
What soon grows old?\'a0 Gratitude.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aristotle\
%\
\'a0\'a0\'a0 "What time is it?"\
\'a0\'a0\'a0 "I don't know, it keeps changing."\
%\
What we cannot speak about we must pass over in silence.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wittgenstein\
%\
What will you do if all your problems aren't solved by the time you die?\
%\
What you want, what you're hanging around in the world waiting for, is for\
something to occur to you.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Robert Frost\
\'a0\'a0\'a0 [Quoted in "VMS Internals and Data Structures", V4.4, when\
\'a0\'a0\'a0 \'a0referring to AST's.]\
%\
What!?\'a0 Me worry?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alfred E. Newman\
%\
What's all this brouhaha?\
%\
What's so funny?\
%\
"What's the use of a good quotation if you can't change it?"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- The Doctor\
%\
Whatever became of eternal truth?\
%\
When a camel flies, no one laughs if it doesn't get very far!\
%\
When a cow laughs, does milk come out of its nose?\
%\
When a fly lands on the ceiling, does it do a half roll or a half loop?\
%\
When does later become never?\
%\
When eating an elephant take one bite at a time.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gen. C. Abrams\
%\
When pleasure remains, does it remain a pleasure?\
%\
When the English language gets in my way, I walk over it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Billy Sunday\
%\
When things go well, expect something to explode, erode, collapse or\
just disappear.\
%\
When you dial a wrong number you never get a busy signal.\
%\
When you're down and out, lift up your voice and shout, "I'M DOWN AND OUT"!\
%\
When you're ready to give up the struggle, who can you surrender to?\
%\
When your memory goes, forget it!\
%\
Where am I?\'a0 Who am I?\'a0 Am I?\'a0 I\
%\
Where will it all end?\'a0 Probably somewhere near where it all began.\
%\
Whereof one cannot speak, thereof one must be silent.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Wittgenstein\
%\
Which is worse: ignorance or apathy?\'a0 Who knows?\'a0 Who cares?\
%\
Whip it, whip it good!\
%\
Who are you?\
%\
Who dat who say "who dat" when I say "who dat"?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Hattie McDaniel\
%\
Who messed with my anti-paranoia shot?\
%\
Who will take care of the world after you're gone?\
%\
Why are you so hard to ignore?\
%\
Why do seagulls live near the sea?\'a0 'Cause if they lived near the bay,\
they'd be called baygulls.\
%\
Why does a ship carry cargo and a truck carry shipments?\
%\
Why is it called a funny bone when it hurts so much?\
%\
Why is it taking so long for her to bring out all the good in you?\
%\
Why isn't there a special name for the tops of your feet?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lily Tomlin\
%\
Why not go out on a limb?\'a0 Isn't that where the fruit is?\
%\
Why would anyone want to be called "Later"?\
%\
Without adventure, civilization is in full decay.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alfred North Whitehead\
%\
Would that my hand were as swift as my tongue.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alfieri\
%\
Would you care to drift aimlessly in my direction?\
%\
Would you care to view the ruins of my good intentions?\
%\
WRONG!\
%\
You auto buy now.\
%\
You can cage a swallow, can't you,\
\'a0\'a0\'a0 but you can't swallow a cage, can you?\
Girl, bathing on Bikini, eyeing boy,\
\'a0\'a0\'a0 finds boy eyeing bikini on bathing girl.\
A man, a plan, a canal -- Panama!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- The Palindromist\
%\
You can get there from here, but why on earth would you want to?\
%\
\'a0\'a0\'a0 "You've got to think about tomorrow!"\
\'a0\'a0\'a0 "TOMORROW!\'a0 I haven't even prepared for *_________yesterday* yet!"\
%\
Zeus gave Leda the bird.\
%\
Well, I think we should get some bricks and some bats, and show him\
the *true* meaning of Christmas!'\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bernice, "Designing Women", 12/2/91.\
%\
I used to have nightmares that the Grinch's dog would kidnap me and make me\
dress up in a halter-top and hot pants and listen to Burl Ives records.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Robin, "Anything But Love", 12/18/91.\
%\
[ ] Safeguard this message - it is an important historical document.\
[ ] Delete after reading -- Subversive Literature.\
[ ] Ignore and go back to what you were doing.\
%\
Crito, I owe a cock to Asclepius; will you remember to pay the debt?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Socrates' last words\
%\
I am tired of fighting...The old men are all dead...The little children\
are freezing to death. My people, some of them, have run away to the\
hills and have no blankets, no food. No one knows where they are...Hear\
me, my Chiefs!! I am tired: my heart is sick and sad. From where the sun\
now stands, I will fight no more.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Chief Joseph, (Nez Perce)\
%\
[I]f you're trying to choose between two theories and one gives you an\
excuse for being lazy, the other one is probably right."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Paul Graham, "What You'll Wish You'd Known"\
%\
Whether your covers star a male or a female, I read your magazine for the\
articles\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Leo Costales, in "Outside July 2005"\
%}