{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
(1) Everything depends.\
(2) Nothing is always.\
(3) Everything is sometimes.\
%\
42\
%\
A beginning is the time for taking the most delicate care that balances are\
correct.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Princess Irulan, "Manual of Maud'Dib"\
%\
A bird in the bush usually has a friend in there with him.\
%\
A bird in the hand is worth two in the bush.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Cervantes\
%\
A bird in the hand is worth what it will bring.\
%\
A bird in the hand makes it awfully hard to blow your nose.\
%\
\'a0\'a0\'a0 A boy spent years collecting postage stamps.\'a0 The girl next door bought\
an album too, and started her own collection.\'a0 "Dad, she buys everything I've\
bought, and it's taken all the fun out of it for me.\'a0 I'm quitting."\'a0 Don't,\
son, remember, 'Imitation is the sincerest form of philately.'"\
%\
A certain amount of opposition is a help, not a hindrance. Kites rise\
against the wind, not with it.\
%\
A chicken is an egg's way of producing more eggs.\
%\
A chronic disposition to inquiry deprives domestic felines of vital qualities.\
%\
A clever prophet makes sure of the event first.\
%\
A closed mouth gathers no foot.\
%\
A couch is as good as a chair.\
%\
A day without orange juice is like a day without orange juice.\
%\
A day without sunshine is like a day without Anita Bryant.\
%\
A day without sunshine is like a day without orange juice.\
%\
A day without sunshine is like night.\
%\
A dead man cannot bite.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gnaeus Pompeius (Pompey)\
%\
A farmer is a man outstanding in his field.\
%\
\'a0\'a0\'a0 A farmer with extremely prolific hens posted the following sign.\'a0 "Free\
Chickens.\'a0 Our Coop Runneth Over."\
%\
\'a0\'a0\'a0 A father gave his teen-age daughter an untrained pedigreed pup for\
her birthday.\'a0 An hour later, when wandering through the house, he found her\
looking at a puddle in the center of the kitchen.\'a0 "My pup," she murmured\
sadly, "runneth over."\
%\
A fool and his money are soon popular.\
%\
A fool and your money are soon partners.\
%\
A fool must now and then be right by chance.\
%\
A foolish consistency is the hobgoblin of little minds.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ralph Waldo Emerson\
%\
A friend in need is a pest indeed.\
%\
A full belly makes a dull brain.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ben Franklin\
\'a0\'a0\'a0 \'a0\'a0\'a0 [and the local candy machine man.\'a0 Ed]\
%\
\'a0\'a0\'a0 A girl spent a couple hours on the phone talking to her two best\
friends, Maureen Jones, and Maureen Brown.\'a0 When asked by her father why she\
had been on the phone so long, she responded "I heard a funny story today\
and I've been telling it to the Maureens."\
%\
A gleekzorp without a tornpee is like a quop without a fertsneet (sort of).\
%\
A good memory does not equal pale ink.\
%\
A good name lost is seldom regained.\'a0 When character is gone,\
all is gone, and one of the richest jewels of life is lost forever.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- J. Hawes\
%\
A good plan today is better than a perfect plan tomorrow.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Patton\
%\
A good reputation is more valuable than money.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publilius Syrus\
%\
A good scapegoat is hard to find.\
A guilty conscience is the mother of invention.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Carolyn Wells\
%\
A handful of friends is worth more than a wagon of gold.\
%\
A handful of patience is worth more than a bushel of brains.\
%\
A hermit is a deserter from the army of humanity.\
%\
A homeowner's reach should exceed his grasp, or what's a weekend for?\
%\
\'a0\'a0\'a0 A horse breeder has his young colts bottle-fed after they're three\
days old.\'a0 He heard that a foal and his mummy are soon parted.\
%\
A hundred thousand lemmings can't be wrong!\
%\
A journey of a thousand miles begins with a cash advance.\
%\
A journey of a thousand miles must begin with a single step.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lao Tsu\
%\
A journey of a thousand miles starts under one's feet.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lao Tsu\
%\
A king's castle is his home.\
%\
A lie in time saves nine.\
%\
A lie is an abomination unto the Lord and a very present help in time of\
trouble.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Adlai Stevenson\
%\
A likely impossibility is always preferable to an unconvincing possibility.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aristotle\
%\
A little experience often upsets a lot of theory.\
%\
A little inaccuracy saves a world of explanation.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- C. E. Ayres\
%\
A little inaccuracy sometimes saves tons of explanation.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- H. H. Munro, "Saki"\
%\
A lost ounce of gold may be found, a lost moment of time never.\
%\
A man gazing at the stars is proverbially at the mercy of the puddles\
in the road.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alexander Smith\
%\
A man who carries a cat by its tail learns something he can learn\
in no other way.\
%\
A man with one watch knows what time it is.\
A man with two watches is never quite sure.\
%\
A man's best friend is his dogma.\
%\
A man's house is his castle.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sir Edward Coke\
%\
A man's house is his hassle.\
%\
A mind is a wonderful thing to waste.\
%\
A mushroom cloud has no silver lining.\
%\
A penny saved has not been spent.\
%\
A penny saved is ridiculous.\
%\
A pipe gives a wise man time to think and a fool something to stick in his\
mouth.\
%\
A place for everything and everything in its place.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Isabella Mary Beeton, "The Book of Household Management"\
\'a0\'a0\'a0 [Quoted in "VMS Internals and Data Structures", V4.4, when\
\'a0\'a0\'a0 \'a0referring to memory management system services.]\
%\
A platitude is simply a truth repeated till people get tired of hearing it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Stanley Baldwin\
%\
A plethora of individuals with expertise in culinary techniques contaminate\
the potable concoction produced by steeping certain edible nutriments.\
%\
A plucked goose doesn't lay golden eggs.\
%\
A pound of salt will not sweeten a single cup of tea.\
%\
"A radioactive cat has eighteen half-lives."\
%\
A rolling stone gathers momentum.\
%\
A rolling stone gathers no moss.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publilius Syrus\
%\
A shortcut is the longest distance between two points.\
%\
A sinking ship gathers no moss.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Donald Kaul\
%\
A Smith & Wesson beats four aces.\
%\
A snake lurks in the grass.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publius Vergilius Maro (Virgil)\
%\
A soft answer turneth away wrath; but grievous words stir up anger.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Proverbs 15:1\
%\
A soft drink turneth away company.\
%\
A song in time is worth a dime.\
%\
A stitch in time saves nine.\
%\
A violent man will die a violent death.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lao Tsu\
%\
A watched clock never boils.\
%\
A wise man can see more from a mountain top than a fool can from the bottom\
of a well.\
%\
A wise man can see more from the bottom of a well than a fool can from a\
mountain top.\
%\
A wise person makes his own decisions, a weak one obeys public opinion.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Chinese proverb\
%\
A witty saying proves nothing, but saying something pointless gets\
people's attention.\
%\
A witty saying proves nothing.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Voltaire\
%\
A word to the wise is enough.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miguel de Cervantes\
%\
Above all else -- sky.\
%\
Above all things, reverence yourself.\
%\
Absence makes the heart forget.\
%\
Absence makes the heart go wander.\
%\
Absence makes the heart grow fonder -- of somebody else.\
%\
Absence makes the heart grow fonder.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sextus Aurelius\
%\
Absence makes the heart grow frantic.\
%\
Absolutum obsoletum.\'a0 (If it works, it's out of date.)\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Stafford Beer\
%\
Ad astra per aspera.\
\'a0\'a0\'a0 [To the stars by aspiration.]\
%\
Adde parvum parvo manus acervus erit.\
\'a0\'a0\'a0 [Add little to little and there will be a big pile.]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ovid\
%\
Advice from an old carpenter: measure twice, saw once.\
%\
After the game the king and the pawn go in the same box.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Italian proverb\
%\
Age and treachery will always overcome youth and skill.\
%\
Age before beauty; and pearls before swine.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dorothy Parker\
%\
Aim for the moon.\'a0 If you miss, you may hit a star.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- W. Clement Stone\
%\
Ain't no right way to do a wrong thing.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- The Mad Dogtender\
%\
Alas, I am dying beyond my means.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Oscar Wilde [as he sipped champagne on his deathbed]\
%\
Alimony is the high cost of leaving.\
%\
All a man needs out of life is a place to sit 'n' spit in the fire.\
%\
All articles that coruscate with resplendence are not truly auriferous.\
%\
-- All articles that coruscate with resplendence are not truly auriferous.\
-- When there are visible vapors having the prevenience in ignited\
\'a0\'a0\'a0 carbonaceous materials, there is conflagration.\
-- Sorting on the part of mendicants must be interdicted.\
-- A plethora of individuals wither expertise in culinary techniques vitiated\
\'a0\'a0\'a0 the potable concoction produced by steeping certain coupestibles.\
-- Eleemosynary deeds have their initial incidence intramurally.\
-- Male cadavers are incapable of yielding testimony.\
-- Individuals who make their abode in vitreous edifices would be well\
\'a0\'a0\'a0 advised to refrain from catapulting projectiles.\
%\
All I kin say is when you finds yo'self wanderin' in a peach orchard,\
ya don't go lookin' for rutabagas.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kingfish\
%\
All is fear in love and war.\
%\
All is well that ends well.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
All that glitters has a high refractive index.\
%\
All that glitters is not gold; all that wander are not lost.\
%\
All things are possible, except for skiing through a revolving door.\
%\
All things being equal, you are bound to lose.\
%\
All true wisdom is found on T-shirts.\
%\
All's well that ends.\
%\
An aphorism is never exactly true; it is either a half-truth or\
one-and-a-half truths.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Karl Kraus\
%\
An apple a day makes 365 apples a year.\
%\
An apple every eight hours will keep three doctors away.\
%\
An idle mind is worth two in the bush.\
%\
An ounce of clear truth is worth a pound of obfuscation.\
%\
An ounce of hypocrisy is worth a pound of ambition.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Michael Korda\
%\
An ounce of mother is worth a ton of priest.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Spanish proverb\
%\
"An ounce of prevention is worth a pound of purge."\
%\
And tomorrow will be like today, only more so.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Isaiah 56:12, New Standard Version\
%\
Answer a fool according to his folly, lest he be wise in his own conceit.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Proverbs, 26:5\
%\
Any great truth can -- and eventually will -- be expressed as a cliche --\
a cliche is a sure and certain way to dilute an idea.\'a0 For instance, my\
grandmother used to say, "The black cat is always the last one off the fence."\
I have no idea what she meant, but at one time, it was undoubtedly true.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Solomon Short\
%\
Any philosophy that can be put "in a nutshell" belongs there.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sydney J. Harris\
%\
Any road followed to its end leads precisely nowhere.\
Climb the mountain just a little to test it's a mountain.\
From the top of the mountain, you cannot see the mountain.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bene Gesserit proverb, "Dune"\
%\
Anything is possible on paper.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ron McAfee\
%\
Anything is possible, unless it's not.\
%\
Anything that is worth doing has been done frequently.\'a0 Things hitherto\
undone should be given, I suspect, a wide berth.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Max Beerbohm, "Mainly on the Air"\
%\
Anything worth doing is worth overdoing.\
%\
As well look for a needle in a bottle of hay.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miguel de Cervantes\
%\
Ask not for whom the Bell tolls, and you will pay only the station-to-station\
rate.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Howard Kandel\
%\
Ask not for whom the telephone bell tolls...\
if thou art in the bathtub, it tolls for thee.\
%\
Avoid cliches like the plague.\'a0 They're a dime a dozen.\
%\
Be both a speaker of words and a doer of deeds.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Homer\
%\
Be sure to evaluate the bird-hand/bush ratio.\
%\
Beggars should be no choosers.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
Better dead than mellow.\
%\
Better hope you get what you want before you stop wanting it.\
%\
Better late than never.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Titus Livius (Livy)\
%\
Better living a beggar than buried an emperor.\
%\
Better to be nouveau than never to have been riche at all.\
%\
Better to light one candle than to curse the darkness.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- motto of the Christopher Society\
%\
Better tried by twelve than carried by six.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jeff Cooper\
%\
Beware of friends who are false and deceitful.\
%\
Beware of geeks bearing graft.\
%\
Call on God, but row away from the rocks.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Indian proverb\
%\
Charity begins at home.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publius Terentius Afer (Terence)\
%\
Cheap things are of no value, valuable things are not cheap.\
%\
Cleanliness becomes more important when godliness is unlikely.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- P. J. O'Rourke\
%\
Cleanliness is next to impossible.\
%\
Cogito cogito ergo cogito sum --\
"I think that I think, therefore I think that I am."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ambrose Bierce, "The Devil's Dictionary"\
%\
"Cogito ergo I'm right and you're wrong."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Blair Houghton\
%\
Curiosity killed the cat, but satisfaction brought her back.\
%\
Desist from enumerating your fowl prior to their emergence from the shell.\
%\
Do not count your chickens before they are hatched.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aesop\
%\
Do unto others before they undo you.\
%\
Do, or do not; there is no try.\
%\
Doing gets it done.\
%\
Don't get even -- get odd!\
%\
Don't get mad, get even.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Joseph P. Kennedy\
Don't get even, get jewelry.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Anonymous\
%\
Don't get mad, get interest.\
%\
Don't put off for tomorrow what you can do today because if you enjoy it today,\
you can do it again tomorrow.\
%\
Eschew obfuscation.\
%\
Every path has its puddle.\
%\
Every silver lining has a cloud around it.\
%\
Every solution breeds new problems.\
%\
Expedience is the best teacher.\
%\
Experience is a good teacher, but she sends in terrific bills.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Minna Antrim, "Naked Truth and Veiled Allusions"\
%\
Familiarity breeds attempt.\
%\
Flattery will get you everywhere.\
%\
Flee at once, all is discovered.\
%\
For fools rush in where angels fear to tread.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alexander Pope\
%\
Forgive and forget.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Cervantes\
%\
Fortune and love befriend the bold.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ovid\
%\
Fortune favors the lucky.\
%\
Fortune finishes the great quotations, #12\
\'a0\'a0\'a0 Those who can, do.\'a0 Those who can't, write the instructions.\
%\
Fortune finishes the great quotations, #3\
\'a0\'a0\'a0 Birds of a feather flock to a newly washed car.\
%\
Fortune finishes the great quotations, #9\
\'a0\'a0\'a0 A word to the wise is often enough to start an argument.\
%\
Freedom from incrustation of grime is contiguous to rectitude.\
%\
Genius is pain.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Lennon\
%\
Given sufficient time, what you put off doing today will get done by itself.\
%\
God gave man two ears and one tongue so that we listen twice as much as\
we speak.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Arab proverb\
%\
Happiness adds and multiplies as we divide it with others.\
%\
Happiness is the greatest good.\
%\
Haste makes waste.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
Have a nice day!\
%\
Have a nice diurnal anomaly.\
%\
Have an adequate day.\
%\
He that bringeth a present, findeth the door open.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Scottish proverb.\
%\
He who fears the unknown may one day flee from his own backside.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sinbad\
%\
He who fights and runs away lives to fight another day.\
%\
He who foresees calamities suffers them twice over.\
%\
He who has a shady past knows that nice guys finish last.\
%\
He who has imagination without learning has wings but no feet.\
%\
He who has the courage to laugh is almost as much a master of the world\
as he who is ready to die.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Giacomo Leopardi\
%\
He who hates vices hates mankind.\
%\
He who hesitates is last.\
%\
He who hesitates is sometimes saved.\
%\
He who laughs has not yet heard the bad news.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bertolt Brecht\
%\
He who laughs last -- missed the punch line.\
%\
He who laughs last didn't get the joke.\
%\
He who laughs last hasn't been told the terrible truth.\
%\
He who laughs last is probably your boss.\
%\
He who laughs last usually had to have joke explained.\
%\
He who laughs, lasts.\
%\
He who lives without folly is less wise than he believes.\
%\
He who makes a beast of himself gets rid of the pain of being a man.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dr. Johnson\
%\
Honesty is the best policy, but insanity is a better defense.\
%\
Honesty's the best policy.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miguel de Cervantes\
%\
Honi soit qui mal y pense.\
\'a0\'a0\'a0 [Evil to him who evil thinks.]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Motto of the Order of the Garter (est. Edward III)\
%\
How sharper than a hound's tooth it is to have a thankless serpent.\
%\
How you look depends on where you go.\
%\
I am a man: nothing human is alien to me.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publius Terentius Afer (Terence)\
%\
I doubt, therefore I might be.\
%\
I know on which side my bread is buttered.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
I think, therefore I am... I think.\
%\
I'll turn over a new leaf.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miguel de Cervantes\
%\
If a fool persists in his folly he shall become wise.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- William Blake\
%\
If anything can go wrong, it will.\
%\
If at first you do succeed, try to hide your astonishment.\
%\
If at first you don't succeed, destroy all evidence that you tried.\
%\
If at first you don't succeed, quit; don't be a nut about success.\
%\
If at first you don't succeed, redefine success.\
%\
If at first you don't succeed, try, try again.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- W. E. Hickson\
%\
If at first you don't succeed, you're doing about average.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Leonard Levinson\
%\
If happiness is in your destiny, you need not be in a hurry.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Chinese proverb\
%\
If I cannot bend Heaven, I shall move Hell.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publius Vergilius Maro (Virgil)\
%\
If in doubt, mumble.\
%\
If it ain't broke, don't fix it.\
%\
If it heals good, say it.\
%\
If the shoe fits, it's ugly.\
%\
If the thunder don't get you, then the lightning will.\
%\
If there is no wind, row.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Polish proverb\
%\
If two wrongs don't make a right, try three.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Laurence J. Peter\
%\
If wishes were horses, then beggars would be thieves.\
%\
If you wish to be happy for one hour, get drunk.\
If you wish to be happy for three days, get married.\
If you wish to be happy for a month, kill your pig and eat it.\
If you wish to be happy forever, learn to fish.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Chinese Proverb\
%\
If you wish to succeed, consult three old people.\
%\
If you would keep a secret from an enemy, tell it not to a friend.\
%\
In charity there is no excess.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Francis Bacon\
%\
In God we trust; all else we walk through.\
%\
In this world, nothing is certain but death and taxes.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Benjamin Franklin\
%\
Inspiration without perspiration is usually sterile.\
%\
Integrity has no need for rules.\
%\
It doesn't matter whether you win or lose -- until you lose.\
%\
It is a poor judge who cannot award a prize.\
%\
It is a profitable thing, if one is wise, to seem foolish.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aeschylus\
%\
It is annoying to be honest to no purpose.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publius Ovidius Naso (Ovid)\
%\
It is bad luck to be superstitious.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Andrew W. Mathis\
%\
It is better to have loved a short man than never to have loved a tall.\
%\
It is better to have loved and lost -- much better.\
%\
It is better to have loved and lost than just to have lost.\
%\
It is better to wear out than to rust out.\
%\
It is common sense to take a method and try it.\'a0 If it fails,\
admit it frankly and try another.\'a0 But above all, try something.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Franklin D. Roosevelt\
%\
It is sweet to let the mind unbend on occasion.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Quintus Horatius Flaccus (Horace)\
%\
It is the quality rather than the quantity that matters.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lucius Annaeus Seneca\
%\
It is when I struggle to be brief that I become obscure.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Quintus Horatius Flaccus (Horace)\
%\
It is wise to keep in mind that neither success nor failure is ever final.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Roger Babson\
%\
It is your concern when your neighbor's wall is on fire.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Quintus Horatius Flaccus (Horace)\
%\
It's always darkest just before it gets pitch black.\
%\
It's always darkest just before the lights go out.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alex Clark\
%\
It's better to burn out than it is to rust.\
%\
It's better to burn out than to fade away.\
%\
It's later than you think.\
%\
It's not whether you win or lose, it's how you place the blame.\
%\
It's the thought, if any, that counts!\
%\
Keep on keepin' on.\
%\
Keep the phase, baby.\
%\
Kites rise highest against the wind -- not with it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Winston Churchill\
%\
Knowledge is power.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Francis Bacon\
%\
Knowledge without common sense is folly.\
%\
Laugh and the world laughs with you, snore and you sleep alone.\
%\
Laugh and the world thinks you're an idiot.\
%\
Laugh at your problems; everybody else does.\
%\
Laugh when you can; cry when you must.\
%\
Laugh, and the world ignores you.\'a0 Crying doesn't help either.\
%\
Leave no stone unturned.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Euripides\
%\
Left to themselves, things tend to go from bad to worse.\
%\
Let sleeping dogs lie.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Charles Dickens\
%\
Let your conscience be your guide.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Pope\
%\
Life is one long struggle in the dark.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Titus Lucretius Carus\
%\
"Life is too important to take seriously."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Corky Siegel\
%\
Life is too short to be taken seriously.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Oscar Wilde\
%\
Look before you leap.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Samuel Butler\
%\
Look ere ye leap.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
-- Male cadavers are incapable of yielding testimony.\
-- Individuals who make their abode in vitreous edifices would be well advised\
\'a0\'a0\'a0 to refrain from catapulting projectiles.\
-- Neophyte's serendipity.\
-- Exclusive dedication to necessitious chores without interludes of hedonistic\
\'a0\'a0\'a0 diversion renders John a hebetudinous fellow.\
-- A revolving concretion of earthy or mineral matter accumulates no congeries\
\'a0\'a0\'a0 of small, green bryophytic plant.\
-- Abstention from any aleatory undertaking precludes a potential escallation\
\'a0\'a0\'a0 of a lucrative nature.\
-- Missiles of ligneous or osteal consistency have the potential of fracturing\
\'a0\'a0\'a0 osseous structure, but appellations will eternally remain innocuous.\
%\
Man is the measure of all things.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Protagoras\
%\
Mankind is poised midway between the gods and the beasts.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Plotinus\
%\
Many are called, few are chosen.\'a0 Fewer still get to do the choosing.\
%\
Many are called, few volunteer.\
%\
Many are cold, but few are frozen.\
%\
Many hands make light work.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
May you have warm words on a cold evening,\
a full mooon on a dark night,\
and a smooth road all the way to your door.\
%\
May you live in interesting times.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Chinese proverb\
%\
Men freely believe that what they wish to desire.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Julius Caesar\
%\
Misery loves company, but company does not reciprocate.\
%\
Misery no longer loves company.\'a0 Nowadays it insists on it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Russell Baker\
%\
Misfortunes arrive on wings and leave on foot.\
%\
Mistakes are often the stepping stones to utter failure.\
%\
Mistrust first impulses; they are always right.\
%\
Moderation in all things.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publius Terentius Afer [Terence]\
%\
Moderation is a fatal thing.\'a0 Nothing succeeds like excess.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Oscar Wilde\
%\
Mother is the invention of necessity.\
%\
Mum's the word.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miguel de Cervantes\
%\
Necessity has no law.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- St. Augustine\
%\
Necessity hath no law.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Oliver Cromwell\
%\
Necessity is a mother.\
%\
-- Neophyte's serendipity.\
-- Exclusive dedication to necessitious chores without interludes of\
\'a0\'a0\'a0 hedonistic diversion renders John a hebetudinous fellow.\
-- A revolving concretion of earthy or mineral matter accumulates no\
\'a0\'a0\'a0 congeries of small, green bryophytic plant.\
-- The person presenting the ultimate cachinnation possesses thereby the\
\'a0\'a0\'a0 optimal cachinnation.\
-- Abstention from any aleatory undertaking precludes a potential\
\'a0\'a0\'a0 escallation of a lucrative nature.\
-- Missiles of ligneous or osteal consistency have the potential of\
\'a0\'a0\'a0 fracturing osseous structure, but appellations will eternally\
\'a0\'a0\'a0 remain innocuous.\
%\
Never do today what you can put off until tomorrow.\
%\
Never look a gift horse in the mouth.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Saint Jerome\
%\
Never promise more than you can perform.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publilius Syrus\
%\
Never put off till tomorrow what you can avoid all together.\
%\
Never put off until tomorrow what you can do the day after.\
%\
Nice guys don't finish nice.\
%\
Nice guys finish last, but we get to sleep in.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Evan Davis\
%\
Nice guys finish last.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Leo Durocher\
%\
Nice guys get sick.\
%\
No act of kindness, no matter how small, is ever wasted.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aesop\
%\
No evil can happen to a good man.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Plato\
%\
No excellent soul is exempt from a mixture of madness.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aristotle\
%\
No good deed goes unpunished.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Clare Booth Luce\
%\
None love the bearer of bad news.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sophocles\
%\
Not everything worth doing is worth doing well.\
%\
Nothing endures but change.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Heraclitus\
%\
Nothing ever becomes real till it is experienced -- even a\
proverb is no proverb to you till your life has illustrated it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Keats\
%\
Nullum magnum ingenium sine mixtura dementiae fuit.\
\'a0\'a0\'a0 [There is no great genius without some touch of madness.]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Seneca\
%\
Often things ARE as bad as they seem!\
%\
Once a word has been allowed to escape, it cannot be recalled.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Quintus Horatius Flaccus (Horace)\
%\
Once harm has been done, even a fool understands it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Homer\
%\
One good turn asketh another.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
One good turn deserves another.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gaius Petronius\
%\
One good turn usually gets most of the blanket.\
%\
One man's Mede is another man's Persian.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- George M. Cohan\
%\
One picture is worth more than ten thousand words.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Chinese proverb\
%\
Oppernockity tunes but once.\
%\
Out of sight is out of mind.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Arthur Clough\
%\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Owen Meredith\
%\
Patience is the best remedy for every trouble.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Titus Maccius Plautus\
%\
Pauca sed matura.\
\'a0\'a0\'a0 [Few but excellent.]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gauss\
%\
Pereant, inquit, qui ante nos nostra dixerunt.\
\'a0\'a0\'a0 [Confound those who have said our remarks before us.]\
\'a0\'a0\'a0 or\
\'a0\'a0\'a0 [May they perish who have expressed our bright ideas before us.]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aelius Donatus\
%\
Pity the meek, for they shall inherit the earth.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Don Marquis\
%\
Plus ,ca change, plus c'est la m^eme chose.\
\'a0\'a0\'a0 [The more things change, the more they remain the same.]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alphonse Karr, "Les Gu^epes"\
%\
Practice yourself what you preach.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Titus Maccius Plautus\
%\
Praise the sea; on shore remain.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Florio\
%\
Pray to God, but keep rowing to shore.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Russian Proverb\
%\
Prosperity makes friends, adversity tries them.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publilius Syrus\
%\
Quidquid latine dictum sit, altum viditur.\
\'a0\'a0\'a0 [Whatever is said in Latin sounds profound.]\
%\
Remembering is for those who have forgotten.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Chinese proverb\
%\
Removing the straw that broke the camel's back does not necessarily\
allow the camel to walk again.\
%\
Rome was not built in one day.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
Rome wasn't burnt in a day.\
%\
Rotten wood cannot be carved.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Confucius, "Analects", Book 5, Ch. 9\
%\
-- Scintillate, scintillate, asteroid minikin.\
-- Members of an avian species of identical plumage congregate.\
-- Surveillance should precede saltation.\
-- Pulchritude possesses solely cutaneous profundity.\
-- It is fruitless to become lachrymose over precipitately departed\
\'a0\'a0\'a0 lacteal fluid.\
-- Freedom from incrustations of grime is contiguous to rectitude.\
-- It is fruitless to attempt to indoctrinate a superannuated\
\'a0\'a0\'a0 canine with innovative maneuvers.\
-- Eschew the implement of correction and vitiate the scion.\
-- The temperature of the aqueous content of an unremittingly\
\'a0\'a0\'a0 galled saucepan does not reach 212 degrees Farenheit.\
%\
Scintillation is not always identification for an auric substance.\
%\
Seek simplicity -- and distrust it.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Alfred North Whitehead\
%\
Seize the day, put no trust in the morrow!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Quintus Horatius Flaccus (Horace)\
%\
Set the cart before the horse.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
Si jeunesse savait, si vieillesse pouvait.\
\'a0\'a0\'a0 [If youth but knew, if old age but could.]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Henri Estienne\
%\
Sic transit gloria Monday!\
%\
Sic transit gloria mundi.\
\'a0\'a0\'a0 [So passes away the glory of this world.]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Thomas `a Kempis\
%\
Sic Transit Gloria Thursdi.\
%\
Small change can often be found under seat cushions.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- One of Lazarus Long's most penetrating insights\
%\
Small is beautiful.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Schumacher's Dictum\
%\
Stop searching forever.\'a0 Happiness is just next to you.\
%\
Stop searching forever.\'a0 Happiness is unattainable.\
%\
Stop searching.\'a0 Happiness is right next to you.\'a0 Now, if they'd only\
take a bath ...\
%\
Sweet April showers do spring May flowers.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Thomas Tusser\
%\
The coast was clear.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lope de Vega\
%\
The course of true anything never does run smooth.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Samuel Butler\
%\
The descent to Hades is the same from every place.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Anaxagoras\
%\
The early worm gets the bird.\
%\
The early worm gets the late bird.\
%\
The ends justify the means.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- after Matthew Prior\
%\
The greatest love is a mother's, then a dog's, then a sweetheart's.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Polish proverb\
%\
The life which is unexamined is not worth living.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Plato\
%\
The light at the end of the tunnel is the headlight of an approaching train.\
%\
The light at the end of the tunnel may be an oncoming dragon.\
%\
The man who runs may fight again.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Menander\
%\
The man who sees, on New Year's day, Mount Fuji, a hawk, and an eggplant\
is forever blessed.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Old Japanese proverb\
%\
The meek will inherit the earth -- if that's OK with you.\
%\
The more the merrier.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
The more things change, the more they stay insane.\
%\
The more things change, the more they'll never be the same again.\
%\
The only certainty is that nothing is certain.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Pliny the Elder\
%\
The only constant is change.\
%\
The only problem with seeing too much is that it makes you insane.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Phaedrus\
%\
The only reward of virtue is virtue.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ralph Waldo Emerson\
%\
"The porcupine with the sharpest quills gets stuck on a tree more often."\
%\
The proof of the pudding is in the eating.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miguel de Cervantes\
%\
The reverse side also has a reverse side.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Japanese proverb\
%\
The road to Hades is easy to travel.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bion\
%\
The superfluous is very necessary.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Voltaire\
%\
The temperature of the aqueous content of an unremittingly ogled\
culinary vessel will not achieve 100 degrees on the Celsius scale.\
%\
The worst is enemy of the bad.\
%\
-- The writing implement is more potent than the claymore.\
-- All articles that coruscate with resplendence are not truly auriferous.\
-- When there are visible vapors having the prevenience in ignited carbonaceous\
\'a0\'a0\'a0 materials, there is conflagration.\
-- Sorting on the part of mendicants must be interdicted.\
-- A plethora of individuals wither expertise in culinary techniques vitiated\
\'a0\'a0\'a0 the potable concoction produced by steeping certain coupestibles.\
-- The person presenting the ultimate cachinnation possesses thereby the\
\'a0\'a0\'a0 optimal cachinnation.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Eleemosynary deeds have their initial incidence intramurally.\
%\
There are more things in heaven and earth than any place else.\
%\
There are more ways of killing a cat than choking her with cream.\
%\
There is no fool to the old fool.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
There is no grief which time does not lessen and soften.\
%\
There is no proverb that is not true.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Cervantes\
%\
There's an old proverb that says just about whatever you want it to.\
%\
There's no heavier burden than a great potential.\
%\
There's no such thing as a free lunch.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Milton Friendman\
%\
There's no such thing as an original sin.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Elvis Costello\
%\
There's no time like the pleasant.\
%\
Things are more like they are today than they ever were before.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Dwight Eisenhower\
%\
Things are more like they used to be than they are now.\
%\
Things are not always what they seem.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Phaedrus\
%\
Things fall apart; the centre cannot hold.\
%\
Thou hast seen nothing yet.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Miguel de Cervantes\
%\
Three may keep a secret, if two of them are dead.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Benjamin Franklin\
%\
Time and tide wait for no man.\
%\
Time as he grows old teaches all things.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aeschylus\
%\
Time flies like an arrow.\'a0 Fruit flies like a banana.\
%\
Time goes, you say?\
Ah no!\
Time stays, *we* go.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Austin Dobson\
%\
Time sure flies when you don't know what you're doing.\
%\
To add insult to injury.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Phaedrus\
%\
To err is human, but I can REALLY foul things up.\
%\
To err is human, but when the eraser wears out before the pencil,\
you're overdoing it a little.\
%\
To err is human, to forgive is against company policy.\
%\
To err is human, to forgive unusual.\
%\
To err is human, to moo bovine.\
%\
To err is human, to purr feline.\
To err is human, two curs canine.\
To err is human, to moo bovine.\
%\
To err is human, to repent, divine, to persist, devilish.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Benjamin Franklin\
%\
To err is human.\
To blame someone else for your mistakes is even more human.\
%\
To err is human; to admit it, a blunder.\
%\
To err is human; to forgive is simply not our policy.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- MIT Assasination Club\
%\
To err is humor.\
%\
To every Ph.D. there is an equal and opposite Ph.D.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- B. Duggan\
%\
Treat your friend as if he might become an enemy.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publilius Syrus\
%\
Trust in Allah, but tie your camel.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Arabian proverb\
%\
Truth can wait; he's used to it.\
%\
Turn the other cheek.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jesus Christ\
%\
Two heads are better than one.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
Two heads are more numerous than one.\
%\
Two is company, three is an orgy.\
%\
Two wrongs are only the beginning.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kohn\
%\
Two wrongs don't make a right, but they make a good excuse.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Thomas Szasz\
%\
Two wrongs don't make a right, but three lefts do.\
%\
Walking on water wasn't built in a day.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Jack Kerouac\
%\
We are what we are.\
%\
We are what we pretend to be.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Kurt Vonnegut, Jr.\
%\
We have seen the light at the end of the tunnel, and it's out.\
%\
Well begun is half done.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Aristotle\
%\
What fools these morals be!\
%\
What fools these mortals be.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lucius Annaeus Seneca\
%\
What one believes to be true either is true or becomes true.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Lilly\
%\
What one fool can do, another can.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ancient Simian Proverb\
%\
What we wish, that we readily believe.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Demosthenes\
%\
What you don't know can hurt you, only you won't know it.\
%\
What you don't know won't help you much either.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- D. Bennett\
%\
Whatever it is, I fear Greeks even when they bring gifts.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publius Vergilius Maro (Virgil)\
%\
When in doubt, follow your heart.\
%\
When in doubt, use brute force.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Ken Thompson\
%\
When nothing can possibly go wrong, it will.\
%\
When the ax entered the forest, the trees said, "The handle is one of us!"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Turkish proverb\
%\
When the blind lead the blind they will both fall over the cliff.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Chinese proverb\
%\
When the going gets tough, everyone leaves.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Lynch\
%\
When the going gets tough, the tough go shopping.\
%\
When the going gets weird, the weird turn pro.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Hunter S. Thompson\
%\
When the only tool you have is a hammer, every problem starts to look\
like a nail.\
%\
When the sun shineth, make hay.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
When we talk of tomorrow, the gods laugh.\
%\
When you are at Rome live in the Roman style; when you are elsewhere live\
as they live elsewhere.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- St. Ambrose\
%\
When you are in it up to your ears, keep your mouth shut.\
%\
When you have eliminated the impossible, whatever remains, however improbable,\
must be the truth.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Sherlock Holmes, "The Sign of Four"\
%\
Where there are visible vapors, having their prevenance in ignited\
carbonaceous materials, there is conflagration.\
%\
Where there is much light there is also much shadow.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Goethe\
%\
While there's life, there's hope.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Publius Terentius Afer (Terence)\
%\
Whom the gods wish to destroy they first call promising.\
%\
Whom the mad would destroy, first they make Gods.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Bernard Levin\
%\
Without fools there would be no wisdom.\
%\
Words are the voice of the heart.\
%\
Words can never express what words can never express.\
%\
Words have a longer life than deeds.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Pindar\
%\
Would ye both eat your cake and have your cake?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
You buttered your bread, now lie in it.\
%\
You can drive a horse to water, but a pencil must be lead.\
%\
You can fool some of the people all of the time,\
and all of the people some of the time,\
but you can make a fool of yourself anytime.\
%\
You can fool some of the people all of the time,\
and all of the people some of the time,\
but you can never fool your Mom.\
%\
You can fool some of the people some of the time,\
and some of the people all of the time,\
and that is sufficient.\
%\
You can get everything in life you want, if you will help enough other\
people get what they want.\
%\
You can get much further with a kind word and a gun than you can with a\
kind word alone.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Al Capone\
\'a0\'a0\'a0 \'a0\'a0\'a0 [Also attributed to Johnny Carson.\'a0 Ed.]\
%\
You can go anywhere you want if you look serious and carry a clipboard.\
%\
You can make it illegal, but you can't make it unpopular.\
%\
You can move the world with an idea, but you have to think of it first.\
%\
You can never do just one thing.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Hardin\
%\
You can't break eggs without making an omelet.\
%\
You can't judge a book by the way it wears its hair.\
%\
You cannot see the wood for the trees.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- John Heywood\
%\
You get what you pay for.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Gabriel Biel\
%\
You k'n hide de fier, but w'at you gwine do wid de smoke?\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Joel Chandler Harris, proverbs of Uncle Remus\
%\
Zhizn' prozhit'--ne pole pereiti.\
\'a0\'a0\'a0 [Life's a bitch.]\
\'a0\'a0\'a0 [Well, okay.\'a0 lit., to live through life is not as simple as crossing\
\'a0\'a0\'a0 \'a0a field.\'a0 Happy now?]\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Russian proverb\
%\
"MOKE DAT YIGARETTE"\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- "The Last Coin", James P. Blaylock\
%\
You may be marching to the beat of a different drummer, but you're\
still in the parade.\
%\
"World conquerors sometimes become fools, but fools never become world\
conquerors."\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- "The Outer Limits: The Invisibles"\
%}