{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #13\
A:\'a0\'a0\'a0 Doc, Happy, Bashful, Dopey, Sneezy, Sleepy, & Grumpy\
Q:\'a0\'a0\'a0 Who were the Democratic presidential candidates?\
%\
FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #15\
A:\'a0\'a0\'a0 The Royal Canadian Mounted Police.\
Q:\'a0\'a0\'a0 What was the greatest achievement in taxidermy?\
%\
FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #19\
A:\'a0\'a0\'a0 To be or not to be.\
Q:\'a0\'a0\'a0 What is the square root of 4b^2?\
%\
FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #21\
A:\'a0\'a0\'a0 Dr. Livingston I. Presume.\
Q:\'a0\'a0\'a0 What's Dr. Presume's full name?\
%\
FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #31\
A:\'a0\'a0\'a0 Chicken Teriyaki.\
Q:\'a0\'a0\'a0 What is the name of the world's oldest kamikaze pilot?\
%\
FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #4\
A:\'a0\'a0\'a0 Go west, young man, go west!\
Q:\'a0\'a0\'a0 What do wabbits do when they get tiwed of wunning awound?\
%\
FORTUNE PROVIDES QUESTIONS FOR THE GREAT ANSWERS: #5\
A:\'a0\'a0\'a0 The Halls of Montezuma and the Shores of Tripoli.\
Q:\'a0\'a0\'a0 Name two families whose kids won't join the Marines.\
%\
Knock, knock!\
\'a0\'a0\'a0 Who's there?\
Sam and Janet.\
\'a0\'a0\'a0 Sam and Janet who?\
Sam and Janet Evening...\
%\
Knucklehead:\'a0\'a0\'a0 "Knock, knock"\
Pee Wee:\'a0\'a0\'a0 "Who's there?"\
Knucklehead:\'a0\'a0\'a0 "Little ol' lady."\
Pee Wee:\'a0\'a0\'a0 "Liddle ol' lady who?"\
Knucklehead:\'a0\'a0\'a0 "I didn't know you could yodel"\
%\
Q:\'a0\'a0\'a0 "What is the burning question on the mind of every dyslexic\
\'a0\'a0\'a0 existentialist?"\
A:\'a0\'a0\'a0 "Is there a dog?"\
%\
Q:\'a0\'a0\'a0 Are we not men?\
A:\'a0\'a0\'a0 We are Vaxen.\
%\
Q:\'a0\'a0\'a0 Do you know what the death rate around here is?\
A:\'a0\'a0\'a0 One per person.\
%\
Q:\'a0\'a0\'a0 Heard about the <ethnic> who couldn't spell?\
A:\'a0\'a0\'a0 He spent the night in a warehouse.\
%\
Q:\'a0\'a0\'a0 How can you tell when a Burroughs salesman is lying?\
A:\'a0\'a0\'a0 When his lips move.\
%\
Q:\'a0\'a0\'a0 How did you get into artificial intelligence?\
A:\'a0\'a0\'a0 Seemed logical -- I didn't have any real intelligence.\
%\
Q:\'a0\'a0\'a0 How do you catch a unique rabbit?\
A:\'a0\'a0\'a0 Unique up on it!\
Q:\'a0\'a0\'a0 How do you catch a tame rabbit?\
A:\'a0\'a0\'a0 The tame way!\
%\
Q:\'a0\'a0\'a0 How do you keep a moron in suspense?\
%\
Q:\'a0\'a0\'a0 How do you know when you're in the <ethnic> section of Vermont?\
A:\'a0\'a0\'a0 The maple sap buckets are hanging on utility poles.\
%\
Q:\'a0\'a0\'a0 How do you play religious roulette?\
A:\'a0\'a0\'a0 You stand around in a circle and blaspheme and see who gets\
\'a0\'a0\'a0 struck by lightning first.\
%\
Q:\'a0\'a0\'a0 How do you save a drowning lawyer?\
A:\'a0\'a0\'a0 Throw him a rock.\
%\
Q:\'a0\'a0\'a0 How do you shoot a blue elephant?\
A:\'a0\'a0\'a0 With a blue-elephant gun.\
Q:\'a0\'a0\'a0 How do you shoot a pink elephant?\
A:\'a0\'a0\'a0 Twist its trunk until it turns blue, then shoot it with\
\'a0\'a0\'a0 a blue-elephant gun.\
%\
Q:\'a0\'a0\'a0 How do you stop an elephant from charging?\
A:\'a0\'a0\'a0 Take away his credit cards.\
%\
Q:\'a0\'a0\'a0 How does a hacker fix a function which\
\'a0\'a0\'a0 doesn't work for all of the elements in its domain?\
A:\'a0\'a0\'a0 He changes the domain.\
%\
Q:\'a0\'a0\'a0 How does the Polish Constitution differ from the American?\
A:\'a0\'a0\'a0 Under the Polish Constitution citizens are guaranteed freedom of\
\'a0\'a0\'a0 speech, but under the United States constitution they are\
\'a0\'a0\'a0 guaranteed freedom after speech.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- being told in Poland, 1987\
%\
Q:\'a0\'a0\'a0 How many Bell Labs Vice Presidents does it take to change a light bulb?\
A:\'a0\'a0\'a0 That's proprietary information.\'a0 Answer available from AT&T on payment\
\'a0\'a0\'a0 of license fee (binary only).\
%\
Q:\'a0\'a0\'a0 How many bureaucrats does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 Two.\'a0 One to assure everyone that everything possible is being\
\'a0\'a0\'a0 done while the other screws the bulb into the water faucet.\
%\
Q:\'a0\'a0\'a0 How many Californians does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 Five.\'a0 One to screw in the light bulb and four to share the\
\'a0\'a0\'a0 \'a0\'a0\'a0 experience.\'a0 (Actually, Californians don't screw in\
\'a0\'a0\'a0 \'a0\'a0\'a0 light bulbs, they screw in hot tubs.)\
Q:\'a0\'a0\'a0 How many Oregonians does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 Three.\'a0 One to screw in the light bulb and two to fend off all\
\'a0\'a0\'a0 \'a0\'a0\'a0 those Californians trying to share the experience.\
%\
Q:\'a0\'a0\'a0 How many college football players does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 Only one, but he gets three credits for it.\
%\
Q:\'a0\'a0\'a0 How many DEC repairman does it take to fix a flat?\
A:\'a0\'a0\'a0 Five; four to hold the car up and one to swap tires.\
Q:\'a0\'a0\'a0 How long does it take?\
A:\'a0\'a0\'a0 It's indeterminate.\
\'a0\'a0\'a0 It will depend upon how many flats they've brought with them.\
Q:\'a0\'a0\'a0 What happens if you've got TWO flats?\
A:\'a0\'a0\'a0 They replace your generator.\
%\
Q:\'a0\'a0\'a0 How many elephants can you fit in a VW Bug?\
A:\'a0\'a0\'a0 Four.\'a0 Two in the front, two in the back.\
Q:\'a0\'a0\'a0 How can you tell if an elephant is in your refrigerator?\
A:\'a0\'a0\'a0 There's a footprint in the mayo.\
Q:\'a0\'a0\'a0 How can you tell if two elephants are in your refrigerator?\
A:\'a0\'a0\'a0 There's two footprints in the mayo.\
Q:\'a0\'a0\'a0 How can you tell if three elephants are in your refrigerator?\
A:\'a0\'a0\'a0 The door won't shut.\
Q:\'a0\'a0\'a0 How can you tell if four elephants are in your refrigerator?\
A:\'a0\'a0\'a0 There's a VW Bug in your driveway.\
%\
Q:\'a0\'a0\'a0 How many existentialists does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 Two.\'a0 One to screw it in and one to observe how the light bulb\
\'a0\'a0\'a0 itself symbolizes a single incandescent beacon of subjective\
\'a0\'a0\'a0 reality in a netherworld of endless absurdity reaching out toward a\
\'a0\'a0\'a0 maudlin cosmos of nothingness.\
%\
Q:\'a0\'a0\'a0 How many gradual (sorry, that's supposed to be "graduate") students\
\'a0\'a0\'a0 does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 "I'm afraid we don't know, but make my stipend tax-free, give my\
\'a0\'a0\'a0 advisor a $30,000 grant of the taxpayer's money, and I'm sure he\
\'a0\'a0\'a0 can tell me how to do the gruntwork for him so he can take the\
\'a0\'a0\'a0 credit for answering this incredibly vital question."\
%\
Q:\'a0\'a0\'a0 How many hardware engineers does it take to change a light bulb?\
A:\'a0\'a0\'a0 None.\'a0 We'll fix it in software.\
Q:\'a0\'a0\'a0 How many system programmers does it take to change a light bulb?\
A:\'a0\'a0\'a0 None.\'a0 The application can work around it.\
Q:\'a0\'a0\'a0 How many software engineers does it take to change a light bulb?\
A:\'a0\'a0\'a0 None.\'a0 We'll document it in the manual.\
Q:\'a0\'a0\'a0 How many tech writers does it take to change a light bulb?\
A:\'a0\'a0\'a0 None.\'a0 The user can figure it out.\
%\
Q:\'a0\'a0\'a0 How many Harvard MBA's does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 Just one.\'a0 He grasps it firmly and the universe revolves around him.\
%\
Q:\'a0\'a0\'a0 How many IBM 370's does it take to execute a job?\
A:\'a0\'a0\'a0 Four, three to hold it down, and one to rip its head off.\
%\
Q:\'a0\'a0\'a0 How many IBM CPU's does it take to do a logical right shift?\
A:\'a0\'a0\'a0 33.\'a0 1 to hold the bits and 32 to push the register.\
%\
Q:\'a0\'a0\'a0 How many IBM types does it take to change a light bulb?\
A:\'a0\'a0\'a0 Fifteen.\'a0 One to do it, and fourteen to write document number\
\'a0\'a0\'a0 GC7500439-0001, Multitasking Incandescent Source System Facility,\
\'a0\'a0\'a0 of which 10% of the pages state only "This page intentionally\
\'a0\'a0\'a0 left blank", and 20% of the definitions are of the form "A:.....\
\'a0\'a0\'a0 consists of sequences of non-blank characters separated by blanks".\
%\
Q:\'a0\'a0\'a0 How many journalists does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 Three.\'a0 One to report it as an inspired government program to bring\
\'a0\'a0\'a0 light to the people, one to report it as a diabolical government plot\
\'a0\'a0\'a0 to deprive the poor of darkness, and one to win a Pulitzer prize for\
\'a0\'a0\'a0 reporting that Electric Company hired a light bulb-assassin to break\
\'a0\'a0\'a0 the bulb in the first place.\
%\
Q:\'a0\'a0\'a0 How many lawyers does it take to change a light bulb?\
A:\'a0\'a0\'a0 One.\'a0 Only it's his light bulb when he's done.\
%\
Q:\'a0\'a0\'a0 How many lawyers does it take to change a light bulb?\
A:\'a0\'a0\'a0 Whereas the party of the first part, also known as "Lawyer", and the\
party of the second part, also known as "Light Bulb", do hereby and forthwith\
agree to a transaction wherein the party of the second part shall be removed\
from the current position as a result of failure to perform previously agreed\
upon duties, i.e., the lighting, elucidation, and otherwise illumination of\
the area ranging from the front (north) door, through the entryway, terminating\
at an area just inside the primary living area, demarcated by the beginning of\
the carpet, any spillover illumination being at the option of the party of the\
second part and not required by the aforementioned agreement between the\
parties.\
\'a0\'a0\'a0 The aforementioned removal transaction shall include, but not be\
limited to, the following.\'a0 The party of the first part shall, with or without\
elevation at his option, by means of a chair, stepstool, ladder or any other\
means of elevation, grasp the party of the second part and rotate the party\
of the second part in a counter-clockwise direction, this point being tendered\
non-negotiable.\'a0 Upon reaching a point where the party of the second part\
becomes fully detached from the receptacle, the party of the first part shall\
have the option of disposing of the party of the second part in a manner\
consistent with all relevant and applicable local, state and federal statutes.\
Once separation and disposal have been achieved, the party of the first part\
shall have the option of beginning installation.\'a0 Aforesaid installation shall\
occur in a manner consistent with the reverse of the procedures described in\
step one of this self-same document, being careful to note that the rotation\
should occur in a clockwise direction, this point also being non-negotiable.\
The above described steps may be performed, at the option of the party of the\
first part, by any or all agents authorized by him, the objective being to\
produce the most possible revenue for the Partnership.\
%\
Q:\'a0\'a0\'a0 How many lawyers does it take to change a light bulb?\
A:\'a0\'a0\'a0 You won't find a lawyer who can change a light bulb.\'a0 Now, if\
\'a0\'a0\'a0 you're looking for a lawyer to screw a light bulb...\
%\
Q:\'a0\'a0\'a0 How many marketing people does it take to change a light bulb?\
A:\'a0\'a0\'a0 I'll have to get back to you on that.\
%\
Q:\'a0\'a0\'a0 How many Martians does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 One and a half.\
%\
Q:\'a0\'a0\'a0 How many Marxists does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 None:\'a0 The light bulb contains the seeds of its own revolution.\
%\
Q:\'a0\'a0\'a0 How many mathematicians does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 One.\'a0 He gives it to six Californians, thereby reducing the problem\
\'a0\'a0\'a0 to the earlier joke.\
%\
Q:\'a0\'a0\'a0 How many members of the U.S.S. Enterprise does it take to change a\
\'a0\'a0\'a0 light bulb?\
A:\'a0\'a0\'a0 Seven.\'a0 Scotty has to report to Captain Kirk that the light bulb in\
\'a0\'a0\'a0 the Engineering Section is getting dim, at which point Kirk will send\
\'a0\'a0\'a0 Bones to pronounce the bulb dead (although he'll immediately claim\
\'a0\'a0\'a0 that he's a doctor, not an electrician).\'a0 Scotty, after checking\
\'a0\'a0\'a0 around, realizes that they have no more new light bulbs, and complains\
\'a0\'a0\'a0 that he "canna" see in the dark.\'a0 Kirk will make an emergency stop at\
\'a0\'a0\'a0 the next uncharted planet, Alpha Regula IV, to procure a light bulb\
\'a0\'a0\'a0 from the natives, who, are friendly, but seem to be hiding something.\
\'a0\'a0\'a0 Kirk, Spock, Bones, Yeoman Rand and two red shirt security officers\
\'a0\'a0\'a0 beam down to the planet, where the two security officers are promply\
\'a0\'a0\'a0 killed by the natives, and the rest of the landing party is captured.\
\'a0\'a0\'a0 As something begins to develop between the Captain and Yeoman Rand,\
\'a0\'a0\'a0 Scotty, back in orbit, is attacked by a Klingon destroyer and must\
\'a0\'a0\'a0 warp out of orbit.\'a0 Although badly outgunned, he cripples the Klingon\
\'a0\'a0\'a0 and races back to the planet in order to rescue Kirk et. al. who have\
\'a0\'a0\'a0 just saved the natives' from an awful fate and, as a reward, been\
\'a0\'a0\'a0 given all light bulbs they can carry.\'a0 The new bulb is then inserted\
\'a0\'a0\'a0 and the Enterprise continues on its five year mission.\
%\
Q:\'a0\'a0\'a0 How many Oregonians does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 Three.\'a0 One to screw in the light bulb and two to fend off all those\
\'a0\'a0\'a0 Californians trying to share the experience.\
%\
Q:\'a0\'a0\'a0 How many psychiatrists does it take to change a light bulb?\
A:\'a0\'a0\'a0 Only one, but it takes a long time, and the light bulb has\
\'a0\'a0\'a0 to really want to change.\
%\
Q:\'a0\'a0\'a0 How many supply-siders does it take to change a light bulb?\
A:\'a0\'a0\'a0 None.\'a0 The darkness will cause the light bulb to change by itself.\
%\
Q:\'a0\'a0\'a0 How many surrealists does it take to change a light bulb?\
A:\'a0\'a0\'a0 Two, one to hold the giraffe, and the other to fill the bathtub\
\'a0\'a0\'a0 with brightly colored machine tools.\
\'a0\'a0\'a0 [Surrealist jokes just aren't my cup of fur.\'a0 Ed.]\
%\
Q:\'a0\'a0\'a0 How many WASPs does it take to change a light bulb?\
A:\'a0\'a0\'a0 One.\
%\
Q:\'a0\'a0\'a0 How many Zen masters does it take to screw in a light bulb?\
A:\'a0\'a0\'a0 None.\'a0 The Universe spins the bulb, and the Zen master stays out\
\'a0\'a0\'a0 of the way.\
%\
Q:\'a0\'a0\'a0 How much does it cost to ride the Unibus?\
A:\'a0\'a0\'a0 2 bits.\
%\
Q:\'a0\'a0\'a0 How was Thomas J. Watson buried?\
A:\'a0\'a0\'a0 9 edge down.\
%\
Q:\'a0\'a0\'a0 Know what the difference between your latest project\
\'a0\'a0\'a0 and putting wings on an elephant is?\
A:\'a0\'a0\'a0 Who knows?\'a0 The elephant *might* fly, heh, heh...\
%\
Q:\'a0\'a0\'a0 Minnesotans ask, "Why aren't there more pharmacists from Alabama?"\
A:\'a0\'a0\'a0 Easy.\'a0 It's because they can't figure out how to get the little\
\'a0\'a0\'a0 bottles into the typewriter.\
%\
Q:\'a0\'a0\'a0 What did Tarzan say when he saw the elephants coming over the hill?\
A:\'a0\'a0\'a0 "The elephants are coming over the hill."\
Q:\'a0\'a0\'a0 What did he say when saw them coming over the hill wearing\
\'a0\'a0\'a0 \'a0\'a0\'a0 sunglasses?\
A:\'a0\'a0\'a0 Nothing, for he didn't recognize them.\
%\
Q:\'a0\'a0\'a0 What do agnostic, insomniac dyslexics do at night?\
A:\'a0\'a0\'a0 Stay awake and wonder if there's a dog.\
%\
Q:\'a0\'a0\'a0 What do little WASPs want to be when they grow up?\
A:\'a0\'a0\'a0 The very best person they can possibly be.\
%\
Q:\'a0\'a0\'a0 What do monsters eat?\
A:\'a0\'a0\'a0 Things.\
Q:\'a0\'a0\'a0 What do monsters drink?\
A:\'a0\'a0\'a0 Coke.\'a0 (Because Things go better with Coke.)\
%\
Q:\'a0\'a0\'a0 What do they call the alphabet in Arkansas?\
A:\'a0\'a0\'a0 The impossible dream.\
%\
Q:\'a0\'a0\'a0 What do Winnie the Pooh and John the Baptist have in common?\
A:\'a0\'a0\'a0 The same middle name.\
%\
Q:\'a0\'a0\'a0 What do you call 15 blondes in a circle?\
A:\'a0\'a0\'a0 A dope ring.\
Q:\'a0\'a0\'a0 Why do blondes put their hair in ponytails?\
A:\'a0\'a0\'a0 To cover up the valve stem.\
%\
Q:\'a0\'a0\'a0 What do you call a blind pre-historic animal?\
A:\'a0\'a0\'a0 Diyathinkhesaurus.\
Q:\'a0\'a0\'a0 What do you call a blind pre-historic animal with a dog?\
A:\'a0\'a0\'a0 Diyathinkhesaurus Rex.\
%\
Q:\'a0\'a0\'a0 What do you call a blind, deaf-mute, quadraplegic Virginian?\
A:\'a0\'a0\'a0 Trustworthy.\
%\
Q:\'a0\'a0\'a0 What do you call a boomerang that doesn't come back?\
A:\'a0\'a0\'a0 A stick.\
%\
Q:\'a0\'a0\'a0 What do you call a half-dozen Indians with Asian flu?\
A:\'a0\'a0\'a0 Six sick Sikhs (sic).\
%\
Q:\'a0\'a0\'a0 What do you call a principal female opera singer whose high C\
\'a0\'a0\'a0 is lower than those of other principal female opera singers?\
A:\'a0\'a0\'a0 A deep C diva.\
%\
Q:\'a0\'a0\'a0 What do you call a WASP who doesn't work for his father, isn't a\
\'a0\'a0\'a0 lawyer, and believes in social causes?\
A:\'a0\'a0\'a0 A failure.\
%\
Q:\'a0\'a0\'a0 What do you call the money you pay to the government when\
\'a0\'a0\'a0 you ride into the country on the back of an elephant?\
A:\'a0\'a0\'a0 A howdah duty.\
%\
Q:\'a0\'a0\'a0 What do you call the scratches that you get when a female\
\'a0\'a0\'a0 sheep bites you?\
A:\'a0\'a0\'a0 Ewe nicks.\
%\
Q:\'a0\'a0\'a0 What do you get when you cross a mobster with an international standard?\
A:\'a0\'a0\'a0 You get someone who makes you an offer that you can't understand!\
%\
Q:\'a0\'a0\'a0 What do you get when you cross the Godfather with an attorney?\
A:\'a0\'a0\'a0 An offer you can't understand.\
%\
Q:\'a0\'a0\'a0 What do you have when you have a lawyer buried up to his neck in sand?\
A:\'a0\'a0\'a0 Not enough sand.\
%\
Q:\'a0\'a0\'a0 What do you say to a New Yorker with a job?\
A:\'a0\'a0\'a0 Big Mac, fries and a Coke, please!\
%\
Q:\'a0\'a0\'a0 What does a WASP Mom make for dinner?\
A:\'a0\'a0\'a0 A crisp salad, a hearty soup, a lovely entree, followed by\
\'a0\'a0\'a0 a delicious dessert.\
%\
Q:\'a0\'a0\'a0 What does friendship among Soviet nationalities mean?\
A:\'a0\'a0\'a0 It means that the Armenians take the Russians by the hand; the\
\'a0\'a0\'a0 Russians take the Ukrainians by the hand; the Ukranians take\
\'a0\'a0\'a0 the Uzbeks by the hand; and they all go and beat up the Jews.\
%\
Q:\'a0\'a0\'a0 What does it say on the bottom of Coke cans in North Dakota?\
A:\'a0\'a0\'a0 Open other end.\
%\
Q:\'a0\'a0\'a0 What happens when four WASPs find themselves in the same room?\
A:\'a0\'a0\'a0 A dinner party.\
%\
Q:\'a0\'a0\'a0 What is green and lives in the ocean?\
A:\'a0\'a0\'a0 Moby Pickle.\
%\
Q:\'a0\'a0\'a0 What is orange and goes "click, click?"\
A:\'a0\'a0\'a0 A ball point carrot.\
%\
Q:\'a0\'a0\'a0 What is printed on the bottom of beer bottles in Minnesota?\
A:\'a0\'a0\'a0 Open other end.\
%\
Q:\'a0\'a0\'a0 What is purple and commutes?\
A:\'a0\'a0\'a0 An Abelian grape.\
%\
Q:\'a0\'a0\'a0 What is purple and concord the world?\
A:\'a0\'a0\'a0 Alexander the Grape.\
%\
Q:\'a0\'a0\'a0 What is the difference between a duck?\
A:\'a0\'a0\'a0 One leg is both the same.\
%\
Q:\'a0\'a0\'a0 What is the difference between Texas and yogurt?\
A:\'a0\'a0\'a0 Yogurt has culture.\
%\
Q:\'a0\'a0\'a0 What is the sound of one cat napping?\
A:\'a0\'a0\'a0 Mu.\
%\
Q:\'a0\'a0\'a0 What lies on the bottom of the ocean and twitches?\
A:\'a0\'a0\'a0 A nervous wreck.\
%\
Q:\'a0\'a0\'a0 What looks like a cat, flies like a bat, brays like a donkey, and\
\'a0\'a0\'a0 plays like a monkey?\
A:\'a0\'a0\'a0 Nothing.\
%\
Q:\'a0\'a0\'a0 What's a light-year?\
A:\'a0\'a0\'a0 One-third less calories than a regular year.\
%\
Q:\'a0\'a0\'a0 What's a WASP's idea of open-mindedness?\
A:\'a0\'a0\'a0 Dating a Canadian.\
%\
Q:\'a0\'a0\'a0 What's buried in Grant's tomb?\
A:\'a0\'a0\'a0 A corpse.\
%\
Q:\'a0\'a0\'a0 What's hard going in and soft and sticky coming out?\
A:\'a0\'a0\'a0 Chewing gum.\
%\
Q:\'a0\'a0\'a0 What's tan and black and looks great on a lawyer?\
A:\'a0\'a0\'a0 A doberman.\
%\
Q:\'a0\'a0\'a0 What's the contour integral around Western Europe?\
A:\'a0\'a0\'a0 Zero, because all the Poles are in Eastern Europe!\
Addendum: Actually, there ARE some Poles in Western Europe, but they\
\'a0\'a0\'a0 are removable!\
Q:\'a0\'a0\'a0 An English mathematician (I forgot who) was asked by his\
\'a0\'a0\'a0 very religious colleague: Do you believe in one God?\
A:\'a0\'a0\'a0 Yes, up to isomorphism!\
Q:\'a0\'a0\'a0 What is a compact city?\
A:\'a0\'a0\'a0 It's a city that can be guarded by finitely many near-sighted\
\'a0\'a0\'a0 policemen!\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- Peter Lax\
%\
Q:\'a0\'a0\'a0 What's the difference betweeen USL and the Graf Zeppelin?\
A:\'a0\'a0\'a0 The Graf Zeppelin represented cutting edge technology for its time.\
%\
Q:\'a0\'a0\'a0 What's the difference between a dead dog in the road and a dead\
\'a0\'a0\'a0 lawyer in the road?\
A:\'a0\'a0\'a0 There are skid marks in front of the dog.\
%\
Q:\'a0\'a0\'a0 What's the difference between a duck and an elephant?\
A:\'a0\'a0\'a0 You can't get down off an elephant.\
%\
Q:\'a0\'a0\'a0 What's the difference between a Mac and an Etch-a-Sketch?\
A:\'a0\'a0\'a0 You don't have to shake the Mac to clear the screen.\
%\
Q:\'a0\'a0\'a0 What's the difference between an Irish wedding and an Irish wake?\
A:\'a0\'a0\'a0 One less drunk.\
%\
Q:\'a0\'a0\'a0 What's the difference between Bell Labs and the Boy Scouts of America?\
A:\'a0\'a0\'a0 The Boy Scouts have adult supervision.\
%\
Q:\'a0\'a0\'a0 What's the difference between the 1950's and the 1980's?\
A:\'a0\'a0\'a0 In the 80's, a man walks into a drugstore and states loudly, "I'd\
\'a0\'a0\'a0 like some condoms," and then, leaning over the counter, whispers,\
\'a0\'a0\'a0 "and some cigarettes."\
%\
Q:\'a0\'a0\'a0 What's the difference between USL and the Titanic?\
A:\'a0\'a0\'a0 The Titanic had a band.\
%\
Q:\'a0\'a0\'a0 What's tiny and yellow and very, very, dangerous?\
A:\'a0\'a0\'a0 A canary with the super-user password.\
%\
Q:\'a0\'a0\'a0 What's yellow, and equivalent to the Axiom of Choice?\
A:\'a0\'a0\'a0 Zorn's Lemon.\
%\
Q:\'a0\'a0\'a0 Where's the Lone Ranger take his garbage?\
A:\'a0\'a0\'a0 To the dump, to the dump, to the dump dump dump!\
Q:\'a0\'a0\'a0 What's the Pink Panther say when he steps on an ant hill?\
A:\'a0\'a0\'a0 Dead ant, dead ant, dead ant dead ant dead ant...\
%\
Q:\'a0\'a0\'a0 Who cuts the grass on Walton's Mountain?\
A:\'a0\'a0\'a0 Lawn Boy.\
%\
Q:\'a0\'a0\'a0 Why did Menachem Begin invade Lebanon?\
A:\'a0\'a0\'a0 To impress Jodie Foster.\
%\
Q:\'a0\'a0\'a0 Why did the astrophysicist order three hamburgers?\
A:\'a0\'a0\'a0 Because he was hungry.\
%\
Q:\'a0\'a0\'a0 Why did the chicken cross the road?\
A:\'a0\'a0\'a0 He was giving it last rites.\
%\
Q:\'a0\'a0\'a0 Why did the chicken cross the road?\
A:\'a0\'a0\'a0 To see his friend Gregory peck.\
Q:\'a0\'a0\'a0 Why did the chicken cross the playground?\
A:\'a0\'a0\'a0 To get to the other slide.\
%\
Q:\'a0\'a0\'a0 Why did the germ cross the microscope?\
A:\'a0\'a0\'a0 To get to the other slide.\
%\
Q:\'a0\'a0\'a0 Why did the lone ranger kill Tonto?\
A:\'a0\'a0\'a0 He found out what "kimosabe" really means.\
%\
Q:\'a0\'a0\'a0 Why did the programmer call his mother long distance?\
A:\'a0\'a0\'a0 Because that was her name.\
%\
Q:\'a0\'a0\'a0 Why did the tachyon cross the road?\
A:\'a0\'a0\'a0 Because it was on the other side.\
%\
Q:\'a0\'a0\'a0 Why did the WASP cross the road?\
A:\'a0\'a0\'a0 To get to the middle.\
%\
Q:\'a0\'a0\'a0 Why do ducks have big flat feet?\
A:\'a0\'a0\'a0 To stamp out forest fires.\
Q:\'a0\'a0\'a0 Why do elephants have big flat feet?\
A:\'a0\'a0\'a0 To stamp out flaming ducks.\
%\
Q:\'a0\'a0\'a0 Why do firemen wear red suspenders?\
A:\'a0\'a0\'a0 To conform with departmental regulations concerning uniform dress.\
%\
Q:\'a0\'a0\'a0 Why do mountain climbers rope themselves together?\
A:\'a0\'a0\'a0 To prevent the sensible ones from going home.\
%\
Q:\'a0\'a0\'a0 Why do people who live near Niagara Falls have flat foreheads?\
A:\'a0\'a0\'a0 Because every morning they wake up thinking "What *is* that noise?\
\'a0\'a0\'a0 Oh, right, *of course*!\
%\
Q:\'a0\'a0\'a0 Why do the police always travel in threes?\
A:\'a0\'a0\'a0 One to do the reading, one to do the writing, and the other keeps\
\'a0\'a0\'a0 an eye on the two intellectuals.\
%\
Q:\'a0\'a0\'a0 Why do WASPs play golf ?\
A:\'a0\'a0\'a0 So they can dress like pimps.\
%\
Q:\'a0\'a0\'a0 Why does Washington have the most lawyers per capita and\
\'a0\'a0\'a0 New Jersey the most toxic waste dumps?\
A:\'a0\'a0\'a0 God gave New Jersey first choice.\
%\
Q:\'a0\'a0\'a0 Why don't lawyers go to the beach?\
A:\'a0\'a0\'a0 The cats keep trying to bury them.\
%\
Q:\'a0\'a0\'a0 Why don't Scotsmen ever have coffee the way they like it?\
A:\'a0\'a0\'a0 Well, they like it with two lumps of sugar.\'a0 If they drink\
\'a0\'a0\'a0 it at home, they only take one, and if they drink it while\
\'a0\'a0\'a0 visiting, they always take three.\
%\
Q:\'a0\'a0\'a0 Why haven't you graduated yet?\
A:\'a0\'a0\'a0 Well, Dad, I could have finished years ago, but I wanted\
\'a0\'a0\'a0 my dissertation to rhyme.\
%\
Q:\'a0\'a0\'a0 Why is Christmas just like a day at the office?\
A:\'a0\'a0\'a0 You do all of the work and the fat guy in the suit\
\'a0\'a0\'a0 gets all the credit.\
%\
Q:\'a0\'a0\'a0 Why is it that Mexico isn't sending anyone to the '84 summer games?\
A:\'a0\'a0\'a0 Anyone in Mexico who can run, swim or jump is already in LA.\
%\
Q:\'a0\'a0\'a0 Why is it that the more accuracy you demand from an interpolation\
\'a0\'a0\'a0 function, the more expensive it becomes to compute?\
A:\'a0\'a0\'a0 That's the Law of Spline Demand.\
%\
Q:\'a0\'a0\'a0 Why is Poland just like the United States?\
A:\'a0\'a0\'a0 In the United States you can't buy anything for zlotys and in\
\'a0\'a0\'a0 Poland you can't either, while in the U.S. you can get whatever\
\'a0\'a0\'a0 you want for dollars, just as you can in Poland.\
\'a0\'a0\'a0 \'a0\'a0\'a0 -- being told in Poland, 1987\
%\
Q:\'a0\'a0\'a0 Why should you always serve a Southern Carolina football man\
\'a0\'a0\'a0 soup in a plate?\
A:\'a0\'a0\'a0 'Cause if you give him a bowl, he'll throw it away.\
%\
Q:\'a0\'a0\'a0 Why was Stonehenge abandoned?\
A:\'a0\'a0\'a0 It wasn't IBM compatible.\
%}